---- Minecraft Profiler Results ----
// You should add flames to things, it makes them go faster!

Version: 1.17.1
Time span: 614 ms
Tick span: 36 ticks
// This is approximately 58.58 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(36/1) - 72.21%/72.21%
[00] gameRenderer(36/1) - 17.41%/17.41%
[01] |   level(36/1) - 76.12%/13.25%
[02] |   |   terrain(36/1) - 60.92%/8.07%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4374/0x00000008016b08f8@1c61c9f2]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](36/1) - 35.36%/2.85%
[03] |   |   |   unspecified(36/1) - 31.65%/2.55%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4375/0x00000008016b0b10@65a5a206]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](36/1) - 29.75%/2.40%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4376/0x00000008016b0d28@1bae9b5b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](36/1) - 3.08%/0.25%
[03] |   |   |   filterempty(108/3) - 0.16%/0.01%
[02] |   |   sky(36/1) - 11.22%/1.49%
[02] |   |   hand(36/1) - 5.10%/0.68%
[02] |   |   translucent(36/1) - 4.45%/0.59%
[03] |   |   |   unspecified(36/1) - 74.02%/0.44%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4378/0x00000008016b0f40@67552892]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](36/1) - 25.44%/0.15%
[03] |   |   |   translucent_sort(36/1) - 0.27%/0.00%
[03] |   |   |   filterempty(36/1) - 0.26%/0.00%
[02] |   |   unspecified(36/1) - 3.69%/0.49%
[02] |   |   terrain_setup(36/1) - 2.72%/0.36%
[03] |   |   |   unspecified(36/1) - 78.51%/0.28%
[03] |   |   |   rebuildNear(36/1) - 14.46%/0.05%
[03] |   |   |   culling(36/1) - 2.36%/0.01%
[03] |   |   |   camera(36/1) - 1.93%/0.01%
[03] |   |   |   cull(36/1) - 1.72%/0.01%
[03] |   |   |   update(36/1) - 1.02%/0.00%
[02] |   |   string(36/1) - 2.44%/0.32%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4470/0x00000008016be998@75e953d3]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](36/1) - 57.95%/0.19%
[03] |   |   |   unspecified(36/1) - 41.50%/0.13%
[03] |   |   |   filterempty(36/1) - 0.54%/0.00%
[02] |   |   clear(36/1) - 2.04%/0.27%
[02] |   |   entities(36/1) - 1.67%/0.22%
[02] |   |   outline(36/1) - 1.23%/0.16%
[02] |   |   pick(36/1) - 0.99%/0.13%
[03] |   |   |   #getEntities 36/1
[02] |   |   lightTex(13/0) - 0.78%/0.10%
[02] |   |   forge_render_last(36/1) - 0.75%/0.10%
[02] |   |   camera(36/1) - 0.66%/0.09%
[02] |   |   particles(36/1) - 0.43%/0.06%
[02] |   |   blockentities(36/1) - 0.32%/0.04%
[02] |   |   destroyProgress(36/1) - 0.14%/0.02%
[02] |   |   light_updates(36/1) - 0.12%/0.02%
[02] |   |   fog(36/1) - 0.10%/0.01%
[02] |   |   updatechunks(36/1) - 0.10%/0.01%
[02] |   |   weather(36/1) - 0.09%/0.01%
[02] |   |   culling(36/1) - 0.02%/0.00%
[02] |   |   captureFrustum(36/1) - 0.02%/0.00%
[02] |   |   center(36/1) - 0.02%/0.00%
[01] |   gui(36/1) - 23.74%/4.13%
[02] |   |   unspecified(36/1) - 75.55%/3.12%
[02] |   |   chat(36/1) - 24.10%/1.00%
[02] |   |   forgeHudText(36/1) - 0.26%/0.01%
[02] |   |   bossHealth(36/1) - 0.07%/0.00%
[02] |   |   selectedItemName(36/1) - 0.03%/0.00%
[01] |   unspecified(36/1) - 0.14%/0.02%
[00] unspecified(36/1) - 4.79%/4.79%
[00] tick(36/1) - 4.72%/4.72%
[01] |   #clientTick 13/0
[01] |   textures(13/0) - 52.27%/2.47%
[01] |   animateTick(13/0) - 28.39%/1.34%
[01] |   level(13/0) - 11.03%/0.52%
[02] |   |   entities(13/0) - 80.72%/0.42%
[03] |   |   |   minecraft:player(13/0) - 70.35%/0.30%
[04] |   |   |   |   #getEntities 39/1
[04] |   |   |   |   unspecified(13/0) - 56.62%/0.17%
[04] |   |   |   |   travel(13/0) - 26.87%/0.08%
[05] |   |   |   |   |   move(13/0) - 50.80%/0.04%
[06] |   |   |   |   |   |   #getEntities 13/0
[05] |   |   |   |   |   rest(13/0) - 26.86%/0.02%
[05] |   |   |   |   |   unspecified(13/0) - 22.34%/0.02%
[04] |   |   |   |   livingEntityBaseTick(13/0) - 7.04%/0.02%
[04] |   |   |   |   entityBaseTick(13/0) - 4.75%/0.01%
[04] |   |   |   |   ai(13/0) - 1.54%/0.00%
[05] |   |   |   |   |   unspecified(13/0) - 69.29%/0.00%
[05] |   |   |   |   |   newAi(13/0) - 30.71%/0.00%
[04] |   |   |   |   push(13/0) - 1.36%/0.00%
[05] |   |   |   |   |   #getEntities 13/0
[04] |   |   |   |   freezing(13/0) - 1.01%/0.00%
[04] |   |   |   |   headTurn(13/0) - 0.48%/0.00%
[04] |   |   |   |   jump(13/0) - 0.20%/0.00%
[04] |   |   |   |   rangeChecks(13/0) - 0.13%/0.00%
[03] |   |   |   minecraft:villager(13/0) - 12.26%/0.05%
[04] |   |   |   |   unspecified(13/0) - 62.31%/0.03%
[04] |   |   |   |   entityBaseTick(13/0) - 12.88%/0.01%
[04] |   |   |   |   push(13/0) - 6.63%/0.00%
[05] |   |   |   |   |   #getEntities 13/0
[04] |   |   |   |   livingEntityBaseTick(13/0) - 3.82%/0.00%
[04] |   |   |   |   freezing(13/0) - 3.44%/0.00%
[04] |   |   |   |   travel(13/0) - 2.78%/0.00%
[04] |   |   |   |   headTurn(13/0) - 2.53%/0.00%
[04] |   |   |   |   ai(13/0) - 2.18%/0.00%
[04] |   |   |   |   mobBaseTick(13/0) - 1.23%/0.00%
[04] |   |   |   |   looting(13/0) - 0.76%/0.00%
[04] |   |   |   |   rangeChecks(13/0) - 0.73%/0.00%
[04] |   |   |   |   jump(13/0) - 0.73%/0.00%
[03] |   |   |   minecraft:cow(13/0) - 11.78%/0.05%
[04] |   |   |   |   unspecified(13/0) - 44.10%/0.02%
[04] |   |   |   |   livingEntityBaseTick(13/0) - 23.07%/0.01%
[04] |   |   |   |   entityBaseTick(13/0) - 14.69%/0.01%
[04] |   |   |   |   push(13/0) - 5.36%/0.00%
[05] |   |   |   |   |   #getEntities 13/0
[04] |   |   |   |   headTurn(13/0) - 3.02%/0.00%
[04] |   |   |   |   freezing(13/0) - 2.66%/0.00%
[04] |   |   |   |   travel(13/0) - 2.56%/0.00%
[04] |   |   |   |   ai(13/0) - 1.41%/0.00%
[04] |   |   |   |   mobBaseTick(13/0) - 1.02%/0.00%
[04] |   |   |   |   looting(13/0) - 0.79%/0.00%
[04] |   |   |   |   rangeChecks(13/0) - 0.69%/0.00%
[04] |   |   |   |   jump(13/0) - 0.62%/0.00%
[03] |   |   |   unspecified(13/0) - 5.61%/0.02%
[02] |   |   unspecified(13/0) - 10.15%/0.05%
[02] |   |   blockEntities(13/0) - 8.93%/0.05%
[03] |   |   |   unspecified(13/0) - 52.15%/0.02%
[03] |   |   |   create:motor(13/0) - 28.19%/0.01%
[03] |   |   |   minecraft:bell(13/0) - 8.81%/0.00%
[03] |   |   |   minecraft:chest(26/1) - 8.57%/0.00%
[03] |   |   |   create:encased_cogwheel(13/0) - 2.27%/0.00%
[02] |   |   blocks(13/0) - 0.20%/0.00%
[01] |   unspecified(36/1) - 4.65%/0.22%
[01] |   pick(13/0) - 1.33%/0.06%
[02] |   |   #getEntities 13/0
[01] |   gameMode(13/0) - 0.98%/0.05%
[01] |   gui(13/0) - 0.55%/0.03%
[01] |   particles(13/0) - 0.41%/0.02%
[02] |   |   unspecified(13/0) - 78.09%/0.02%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(13/0) - 15.14%/0.00%
[02] |   |   CUSTOM(13/0) - 3.81%/0.00%
[02] |   |   TERRAIN_SHEET(13/0) - 2.96%/0.00%
[01] |   gameRenderer(13/0) - 0.20%/0.01%
[01] |   Keybindings(13/0) - 0.11%/0.01%
[01] |   keyboard(13/0) - 0.05%/0.00%
[01] |   levelRenderer(13/0) - 0.04%/0.00%
[00] render(36/1) - 0.36%/0.36%
[01] |   unspecified(36/1) - 99.11%/0.36%
[01] |   display(36/1) - 0.89%/0.00%
[00] blit(36/1) - 0.36%/0.36%
[00] yield(36/1) - 0.06%/0.06%
[00] sound(36/1) - 0.06%/0.06%
[00] scheduledExecutables(36/1) - 0.02%/0.02%
[00] fpsUpdate(36/1) - 0.01%/0.01%
[00] toasts(36/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/13 average: 0/0
[01] |   tick total:13/13 average: 0/0


-- Counter: getEntities --
[00] root total:0/140 average: 0/3
[01] |   tick total:0/104 average: 0/2
[02] |   |   level total:0/91 average: 0/2
[03] |   |   |   entities total:0/91 average: 0/2
[04] |   |   |   |   minecraft:player total:39/65 average: 1/1
[05] |   |   |   |   |   travel total:0/13 average: 0/0
[06] |   |   |   |   |   |   move total:13/13 average: 0/0
[05] |   |   |   |   |   push total:13/13 average: 0/0
[04] |   |   |   |   minecraft:villager total:0/13 average: 0/0
[05] |   |   |   |   |   push total:13/13 average: 0/0
[04] |   |   |   |   minecraft:cow total:0/13 average: 0/0
[05] |   |   |   |   |   push total:13/13 average: 0/0
[02] |   |   pick total:13/13 average: 0/0
[01] |   gameRenderer total:0/36 average: 0/1
[02] |   |   level total:0/36 average: 0/1
[03] |   |   |   pick total:36/36 average: 1/1


--- END COUNTER DUMP ---

