---- Minecraft Profiler Results ----
// Shiny numbers!

Version: 1.17.1
Time span: 10382 ms
Tick span: 575 ticks
// This is approximately 55.38 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(575/1) - 60.95%/60.95%
[00] gameRenderer(575/1) - 26.42%/26.42%
[01] |   level(575/1) - 81.18%/21.44%
[02] |   |   terrain(575/1) - 60.24%/12.92%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4374/0x00000008016b08f8@1c61c9f2]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](575/1) - 36.79%/4.75%
[03] |   |   |   unspecified(575/1) - 33.52%/4.33%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4375/0x00000008016b0b10@65a5a206]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](575/1) - 26.16%/3.38%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4376/0x00000008016b0d28@1bae9b5b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](575/1) - 3.29%/0.42%
[03] |   |   |   filterempty(1725/3) - 0.25%/0.03%
[02] |   |   sky(575/1) - 10.27%/2.20%
[02] |   |   hand(575/1) - 8.39%/1.80%
[02] |   |   unspecified(575/1) - 3.55%/0.76%
[02] |   |   terrain_setup(575/1) - 3.38%/0.72%
[03] |   |   |   unspecified(575/1) - 65.04%/0.47%
[03] |   |   |   rebuildNear(575/1) - 29.08%/0.21%
[03] |   |   |   culling(575/1) - 2.03%/0.01%
[03] |   |   |   camera(575/1) - 1.85%/0.01%
[03] |   |   |   cull(575/1) - 1.42%/0.01%
[03] |   |   |   update(575/1) - 0.59%/0.00%
[02] |   |   translucent(575/1) - 3.31%/0.71%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4378/0x00000008016b0f40@67552892]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](575/1) - 52.55%/0.37%
[03] |   |   |   unspecified(575/1) - 46.43%/0.33%
[03] |   |   |   filterempty(575/1) - 0.68%/0.00%
[03] |   |   |   translucent_sort(575/1) - 0.34%/0.00%
[02] |   |   string(575/1) - 2.73%/0.59%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4470/0x00000008016be998@75e953d3]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](575/1) - 61.83%/0.36%
[03] |   |   |   unspecified(575/1) - 37.63%/0.22%
[03] |   |   |   filterempty(575/1) - 0.54%/0.00%
[02] |   |   entities(575/1) - 1.67%/0.36%
[02] |   |   clear(575/1) - 1.53%/0.33%
[02] |   |   lightTex(199/0) - 1.15%/0.25%
[02] |   |   blockentities(575/1) - 0.85%/0.18%
[02] |   |   pick(575/1) - 0.61%/0.13%
[03] |   |   |   #getEntities 575/1
[02] |   |   forge_render_last(575/1) - 0.58%/0.12%
[02] |   |   camera(575/1) - 0.51%/0.11%
[02] |   |   particles(575/1) - 0.51%/0.11%
[02] |   |   destroyProgress(575/1) - 0.28%/0.06%
[02] |   |   fog(575/1) - 0.12%/0.03%
[02] |   |   light_updates(575/1) - 0.10%/0.02%
[02] |   |   updatechunks(575/1) - 0.08%/0.02%
[02] |   |   weather(575/1) - 0.08%/0.02%
[02] |   |   center(575/1) - 0.02%/0.00%
[02] |   |   culling(575/1) - 0.02%/0.00%
[02] |   |   captureFrustum(575/1) - 0.01%/0.00%
[01] |   gui(575/1) - 18.70%/4.94%
[02] |   |   unspecified(575/1) - 80.35%/3.97%
[02] |   |   chat(575/1) - 19.25%/0.95%
[02] |   |   forgeHudText(575/1) - 0.24%/0.01%
[02] |   |   bossHealth(575/1) - 0.08%/0.00%
[02] |   |   selectedItemName(575/1) - 0.08%/0.00%
[01] |   unspecified(575/1) - 0.12%/0.03%
[00] tick(575/1) - 6.19%/6.19%
[01] |   #clientTick 209/0
[01] |   textures(209/0) - 50.59%/3.13%
[01] |   animateTick(209/0) - 26.27%/1.63%
[01] |   level(209/0) - 15.22%/0.94%
[02] |   |   entities(209/0) - 87.81%/0.83%
[03] |   |   |   minecraft:player(209/0) - 77.80%/0.64%
[04] |   |   |   |   #getEntities 1045/1
[04] |   |   |   |   unspecified(209/0) - 59.06%/0.38%
[04] |   |   |   |   travel(209/0) - 25.24%/0.16%
[05] |   |   |   |   |   move(209/0) - 47.11%/0.08%
[06] |   |   |   |   |   |   #getEntities 209/0
[05] |   |   |   |   |   rest(209/0) - 29.19%/0.05%
[05] |   |   |   |   |   unspecified(209/0) - 23.70%/0.04%
[04] |   |   |   |   livingEntityBaseTick(209/0) - 6.17%/0.04%
[04] |   |   |   |   entityBaseTick(209/0) - 4.63%/0.03%
[04] |   |   |   |   ai(209/0) - 1.70%/0.01%
[05] |   |   |   |   |   unspecified(209/0) - 72.52%/0.01%
[05] |   |   |   |   |   newAi(209/0) - 27.48%/0.00%
[04] |   |   |   |   push(209/0) - 1.24%/0.01%
[05] |   |   |   |   |   #getEntities 209/0
[04] |   |   |   |   headTurn(209/0) - 0.94%/0.01%
[04] |   |   |   |   freezing(209/0) - 0.81%/0.01%
[04] |   |   |   |   jump(209/0) - 0.15%/0.00%
[04] |   |   |   |   rangeChecks(209/0) - 0.07%/0.00%
[03] |   |   |   minecraft:villager(209/0) - 10.36%/0.09%
[04] |   |   |   |   unspecified(209/0) - 59.68%/0.05%
[04] |   |   |   |   entityBaseTick(209/0) - 15.72%/0.01%
[04] |   |   |   |   push(209/0) - 6.52%/0.01%
[05] |   |   |   |   |   #getEntities 209/0
[04] |   |   |   |   livingEntityBaseTick(209/0) - 4.24%/0.00%
[04] |   |   |   |   freezing(209/0) - 3.46%/0.00%
[04] |   |   |   |   travel(209/0) - 3.24%/0.00%
[04] |   |   |   |   headTurn(209/0) - 2.71%/0.00%
[04] |   |   |   |   ai(209/0) - 1.97%/0.00%
[04] |   |   |   |   mobBaseTick(209/0) - 0.91%/0.00%
[04] |   |   |   |   looting(209/0) - 0.55%/0.00%
[04] |   |   |   |   rangeChecks(209/0) - 0.51%/0.00%
[04] |   |   |   |   jump(209/0) - 0.50%/0.00%
[03] |   |   |   minecraft:cow(209/0) - 8.24%/0.07%
[04] |   |   |   |   unspecified(209/0) - 41.83%/0.03%
[04] |   |   |   |   livingEntityBaseTick(209/0) - 27.78%/0.02%
[04] |   |   |   |   entityBaseTick(209/0) - 14.79%/0.01%
[04] |   |   |   |   push(209/0) - 5.09%/0.00%
[05] |   |   |   |   |   #getEntities 209/0
[04] |   |   |   |   freezing(209/0) - 3.38%/0.00%
[04] |   |   |   |   travel(209/0) - 1.55%/0.00%
[04] |   |   |   |   headTurn(209/0) - 1.55%/0.00%
[04] |   |   |   |   mobBaseTick(209/0) - 1.26%/0.00%
[04] |   |   |   |   ai(209/0) - 1.10%/0.00%
[04] |   |   |   |   looting(209/0) - 0.58%/0.00%
[04] |   |   |   |   rangeChecks(209/0) - 0.55%/0.00%
[04] |   |   |   |   jump(209/0) - 0.54%/0.00%
[03] |   |   |   unspecified(209/0) - 3.60%/0.03%
[02] |   |   blockEntities(209/0) - 6.57%/0.06%
[03] |   |   |   unspecified(209/0) - 47.15%/0.03%
[03] |   |   |   create:motor(209/0) - 36.16%/0.02%
[03] |   |   |   minecraft:chest(418/1) - 8.01%/0.00%
[03] |   |   |   minecraft:bell(209/0) - 5.82%/0.00%
[03] |   |   |   create:encased_cogwheel(209/0) - 2.86%/0.00%
[02] |   |   unspecified(209/0) - 5.55%/0.05%
[02] |   |   blocks(209/0) - 0.07%/0.00%
[01] |   unspecified(575/1) - 4.90%/0.30%
[01] |   pick(209/0) - 0.76%/0.05%
[02] |   |   #getEntities 209/0
[01] |   particles(209/0) - 0.67%/0.04%
[02] |   |   unspecified(209/0) - 87.32%/0.04%
[02] |   |   CUSTOM(209/0) - 9.90%/0.00%
[02] |   |   TERRAIN_SHEET(209/0) - 1.59%/0.00%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(209/0) - 1.19%/0.00%
[01] |   gameMode(209/0) - 0.53%/0.03%
[01] |   gameRenderer(209/0) - 0.45%/0.03%
[01] |   Keybindings(209/0) - 0.32%/0.02%
[01] |   gui(209/0) - 0.24%/0.01%
[01] |   keyboard(209/0) - 0.04%/0.00%
[01] |   levelRenderer(209/0) - 0.02%/0.00%
[00] unspecified(575/1) - 5.24%/5.24%
[00] render(575/1) - 0.41%/0.41%
[01] |   unspecified(575/1) - 98.92%/0.41%
[01] |   display(575/1) - 1.08%/0.00%
[00] blit(575/1) - 0.40%/0.40%
[00] yield(575/1) - 0.26%/0.26%
[00] sound(575/1) - 0.08%/0.08%
[00] scheduledExecutables(575/1) - 0.02%/0.02%
[00] fpsUpdate(575/1) - 0.01%/0.01%
[00] toasts(575/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/209 average: 0/0
[01] |   tick total:209/209 average: 0/0


-- Counter: getEntities --
[00] root total:0/2665 average: 0/4
[01] |   tick total:0/2090 average: 0/3
[02] |   |   level total:0/1881 average: 0/3
[03] |   |   |   entities total:0/1881 average: 0/3
[04] |   |   |   |   minecraft:player total:1045/1463 average: 1/2
[05] |   |   |   |   |   travel total:0/209 average: 0/0
[06] |   |   |   |   |   |   move total:209/209 average: 0/0
[05] |   |   |   |   |   push total:209/209 average: 0/0
[04] |   |   |   |   minecraft:villager total:0/209 average: 0/0
[05] |   |   |   |   |   push total:209/209 average: 0/0
[04] |   |   |   |   minecraft:cow total:0/209 average: 0/0
[05] |   |   |   |   |   push total:209/209 average: 0/0
[02] |   |   pick total:209/209 average: 0/0
[01] |   gameRenderer total:0/575 average: 0/1
[02] |   |   level total:0/575 average: 0/1
[03] |   |   |   pick total:575/575 average: 1/1


--- END COUNTER DUMP ---

