---- Minecraft Profiler Results ----
// Now with less numbers

Version: 1.17.1
Time span: 36 ms
Tick span: 1 ticks
// This is approximately 27.36 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(1/1) - 83.56%/83.56%
[00] tick(1/1) - 16.41%/16.41%
[01] |   levels(1/1) - 92.69%/15.21%
[02] |   |   ServerLevel[New World] minecraft:overworld(1/1) - 96.23%/14.63%
[03] |   |   |   tick(1/1) - 99.95%/14.63%
[04] |   |   |   |   chunkSource(1/1) - 78.72%/11.51%
[05] |   |   |   |   |   chunks(1/1) - 98.05%/11.29%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 99.33%/11.21%
[07] |   |   |   |   |   |   |   tickBlocks(202/202) - 48.36%/5.42%
[08] |   |   |   |   |   |   |   |   randomTick(606/606) - 61.73%/3.35%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 54/54
[09] |   |   |   |   |   |   |   |   |   #getChunk 339/339
[08] |   |   |   |   |   |   |   |   unspecified(202/202) - 38.27%/2.08%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 30.49%/3.42%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 8.95%/1.00%
[07] |   |   |   |   |   |   |   iceandsnow(202/202) - 7.62%/0.85%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 32/32
[08] |   |   |   |   |   |   |   |   #getChunk 32/32
[07] |   |   |   |   |   |   |   thunder(202/202) - 4.32%/0.48%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 0.22%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.05%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 0.67%/0.08%
[05] |   |   |   |   |   purge(1/1) - 1.48%/0.17%
[05] |   |   |   |   |   unspecified(1/1) - 0.24%/0.03%
[05] |   |   |   |   |   unload(1/1) - 0.23%/0.03%
[06] |   |   |   |   |   |   unspecified(1/1) - 46.88%/0.01%
[06] |   |   |   |   |   |   poi(1/1) - 29.17%/0.01%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 23.96%/0.01%
[04] |   |   |   |   entities(1/1) - 18.93%/2.77%
[05] |   |   |   |   |   tick(4/4) - 96.35%/2.67%
[06] |   |   |   |   |   |   minecraft:villager(1/1) - 42.37%/1.13%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   #getChunk 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 44.46%/0.50%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 98.50%/0.49%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 55.19%/0.27%
[10] |   |   |   |   |   |   |   |   |   |   villagerBrain(1/1) - 91.72%/0.25%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 3/3
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 8.28%/0.02%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 16.59%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 50.68%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 27.21%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 15.99%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 6.12%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 8.97%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 62.90%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 14.47%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 13.21%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 9.43%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 7.39%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 7.11%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 31.75%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 29.37%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 19.84%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 19.05%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 3.61%/0.02%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 1.13%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 1.50%/0.01%
[07] |   |   |   |   |   |   |   travel(1/1) - 24.27%/0.27%
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[08] |   |   |   |   |   |   |   |   move(1/1) - 46.95%/0.13%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 10/10
[08] |   |   |   |   |   |   |   |   rest(1/1) - 35.74%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getChunk 8/8
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 17.31%/0.05%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 15.52%/0.18%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 5.34%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 2.97%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 1/1
[07] |   |   |   |   |   |   |   looting(1/1) - 2.47%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   freezing(1/1) - 1.85%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   push(1/1) - 1.51%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.52%/0.01%
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.42%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.40%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.27%/0.00%
[06] |   |   |   |   |   |   minecraft:item(1/1) - 26.87%/0.72%
[07] |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   #getChunk 31/31
[07] |   |   |   |   |   |   |   unspecified(1/1) - 74.32%/0.53%
[07] |   |   |   |   |   |   |   move(1/1) - 12.47%/0.09%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[08] |   |   |   |   |   |   |   |   #getChunk 19/19
[07] |   |   |   |   |   |   |   rest(1/1) - 7.29%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 6/6
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 5.92%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[06] |   |   |   |   |   |   minecraft:cow(1/1) - 25.79%/0.69%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 39.22%/0.27%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 97.62%/0.26%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 57.37%/0.15%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 44.18%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 39.93%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 11.28%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 4.62%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 18.56%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 39.44%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 31.41%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 20.57%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 8.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 10.29%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 9.12%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 39.52%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 29.07%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 17.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 13.97%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 1.80%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 1.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 1.38%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 2.38%/0.01%
[07] |   |   |   |   |   |   |   travel(1/1) - 28.06%/0.19%
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[08] |   |   |   |   |   |   |   |   move(1/1) - 52.68%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 26/26
[08] |   |   |   |   |   |   |   |   rest(1/1) - 31.11%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getChunk 17/17
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 16.21%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 14.45%/0.10%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 7.75%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 20/20
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 3.98%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 9/9
[07] |   |   |   |   |   |   |   freezing(1/1) - 1.99%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   push(1/1) - 1.83%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.73%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.65%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.65%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.37%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.33%/0.00%
[06] |   |   |   |   |   |   unspecified(4/4) - 3.61%/0.10%
[06] |   |   |   |   |   |   minecraft:player(1/1) - 1.36%/0.04%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[05] |   |   |   |   |   unspecified(1/1) - 3.00%/0.08%
[05] |   |   |   |   |   checkDespawn(4/4) - 0.66%/0.02%
[04] |   |   |   |   blockEntities(1/1) - 1.14%/0.17%
[05] |   |   |   |   |   unspecified(1/1) - 64.38%/0.11%
[05] |   |   |   |   |   minecraft:brewing_stand(1/1) - 10.54%/0.02%
[05] |   |   |   |   |   create:motor(1/1) - 9.53%/0.02%
[05] |   |   |   |   |   creategearaddon:simple_kinetic(3/3) - 7.86%/0.01%
[05] |   |   |   |   |   minecraft:bell(1/1) - 5.52%/0.01%
[05] |   |   |   |   |   create:encased_cogwheel(1/1) - 2.17%/0.00%
[04] |   |   |   |   unspecified(1/1) - 0.49%/0.07%
[04] |   |   |   |   tickPending(1/1) - 0.39%/0.06%
[05] |   |   |   |   |   unspecified(1/1) - 48.53%/0.03%
[05] |   |   |   |   |   cleaning(2/2) - 41.66%/0.02%
[05] |   |   |   |   |   ticking(2/2) - 9.81%/0.01%
[04] |   |   |   |   weather(1/1) - 0.17%/0.03%
[04] |   |   |   |   entityManagement(1/1) - 0.05%/0.01%
[04] |   |   |   |   raid(1/1) - 0.04%/0.01%
[04] |   |   |   |   world border(1/1) - 0.04%/0.01%
[04] |   |   |   |   blockEvents(1/1) - 0.03%/0.00%
[03] |   |   |   unspecified(1/1) - 0.05%/0.01%
[02] |   |   ServerLevel[New World] minecraft:the_nether(1/1) - 1.77%/0.27%
[03] |   |   |   tick(1/1) - 97.41%/0.26%
[04] |   |   |   |   chunkSource(1/1) - 52.34%/0.14%
[05] |   |   |   |   |   chunks(1/1) - 61.79%/0.08%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 79.28%/0.07%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 58.93%/0.04%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 31.12%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 6.22%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 3.73%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 20.72%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 16.47%/0.02%
[05] |   |   |   |   |   unload(1/1) - 15.65%/0.02%
[06] |   |   |   |   |   |   unspecified(1/1) - 45.46%/0.01%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 29.87%/0.01%
[06] |   |   |   |   |   |   poi(1/1) - 24.67%/0.01%
[05] |   |   |   |   |   purge(1/1) - 6.10%/0.01%
[04] |   |   |   |   tickPending(1/1) - 17.34%/0.05%
[05] |   |   |   |   |   unspecified(1/1) - 69.34%/0.03%
[05] |   |   |   |   |   ticking(2/2) - 16.56%/0.01%
[05] |   |   |   |   |   cleaning(2/2) - 14.10%/0.01%
[04] |   |   |   |   unspecified(1/1) - 12.66%/0.03%
[04] |   |   |   |   weather(1/1) - 9.36%/0.02%
[04] |   |   |   |   world border(1/1) - 2.98%/0.01%
[04] |   |   |   |   entityManagement(1/1) - 2.13%/0.01%
[04] |   |   |   |   raid(1/1) - 2.02%/0.01%
[04] |   |   |   |   blockEvents(1/1) - 1.17%/0.00%
[03] |   |   |   unspecified(1/1) - 2.59%/0.01%
[02] |   |   ServerLevel[New World] minecraft:the_end(1/1) - 1.11%/0.17%
[03] |   |   |   tick(1/1) - 96.84%/0.16%
[04] |   |   |   |   chunkSource(1/1) - 49.23%/0.08%
[05] |   |   |   |   |   chunks(1/1) - 57.84%/0.05%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 75.31%/0.03%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 56.82%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 23.20%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 11.19%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 8.79%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 24.69%/0.01%
[05] |   |   |   |   |   unload(1/1) - 18.81%/0.02%
[06] |   |   |   |   |   |   unspecified(1/1) - 48.12%/0.01%
[06] |   |   |   |   |   |   poi(1/1) - 29.65%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 22.23%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 16.72%/0.01%
[05] |   |   |   |   |   purge(1/1) - 6.62%/0.01%
[04] |   |   |   |   tickPending(1/1) - 19.38%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 64.60%/0.02%
[05] |   |   |   |   |   cleaning(2/2) - 17.71%/0.01%
[05] |   |   |   |   |   ticking(2/2) - 17.69%/0.01%
[04] |   |   |   |   unspecified(1/1) - 15.95%/0.03%
[04] |   |   |   |   weather(1/1) - 7.03%/0.01%
[04] |   |   |   |   world border(1/1) - 2.74%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 2.23%/0.00%
[04] |   |   |   |   raid(1/1) - 2.06%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 1.37%/0.00%
[03] |   |   |   unspecified(1/1) - 3.16%/0.01%
[02] |   |   unspecified(1/1) - 0.89%/0.14%
[01] |   connection(1/1) - 6.44%/1.06%
[02] |   |   #getEntities 3/3
[02] |   |   #getChunk 69/69
[02] |   |   unspecified(1/1) - 57.74%/0.61%
[02] |   |   travel(1/1) - 26.00%/0.27%
[03] |   |   |   #getChunk 4/4
[03] |   |   |   rest(1/1) - 43.95%/0.12%
[04] |   |   |   |   #getChunk 13/13
[03] |   |   |   move(1/1) - 38.86%/0.11%
[04] |   |   |   |   #getEntities 1/1
[04] |   |   |   |   #getChunk 25/25
[03] |   |   |   unspecified(1/1) - 17.19%/0.05%
[02] |   |   livingEntityBaseTick(1/1) - 7.27%/0.08%
[03] |   |   |   #getChunk 29/29
[02] |   |   entityBaseTick(1/1) - 3.25%/0.03%
[03] |   |   |   #getChunk 9/9
[02] |   |   freezing(1/1) - 1.82%/0.02%
[03] |   |   |   #getChunk 2/2
[02] |   |   push(1/1) - 1.38%/0.01%
[03] |   |   |   #getEntities 1/1
[02] |   |   ai(1/1) - 1.01%/0.01%
[03] |   |   |   unspecified(1/1) - 57.92%/0.01%
[03] |   |   |   newAi(1/1) - 42.08%/0.00%
[02] |   |   rangeChecks(1/1) - 0.50%/0.01%
[02] |   |   keepAlive(1/1) - 0.45%/0.00%
[02] |   |   headTurn(1/1) - 0.37%/0.00%
[02] |   |   jump(1/1) - 0.21%/0.00%
[01] |   unspecified(1/1) - 0.58%/0.10%
[01] |   commandFunctions(1/1) - 0.18%/0.03%
[02] |   |   unspecified(1/1) - 75.46%/0.02%
[02] |   |   minecraft:tick(1/1) - 24.54%/0.01%
[01] |   players(1/1) - 0.05%/0.01%
[01] |   tallying(1/1) - 0.03%/0.01%
[01] |   server gui refresh(1/1) - 0.03%/0.00%
[01] |   snooper(1/1) - 0.01%/0.00%
[00] unspecified(1/1) - 0.04%/0.04%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getChunk --
[00] root total:0/689 average: 0/689
[01] |   tick total:0/689 average: 0/689
[02] |   |   levels total:0/538 average: 0/538
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/538 average: 0/538
[04] |   |   |   |   tick total:0/538 average: 0/538
[05] |   |   |   |   |   chunkSource total:0/371 average: 0/371
[06] |   |   |   |   |   |   chunks total:0/371 average: 0/371
[07] |   |   |   |   |   |   |   pollingChunks total:0/371 average: 0/371
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/339 average: 0/339
[09] |   |   |   |   |   |   |   |   |   randomTick total:339/339 average: 339/339
[08] |   |   |   |   |   |   |   |   iceandsnow total:32/32 average: 32/32
[05] |   |   |   |   |   entities total:0/167 average: 0/167
[06] |   |   |   |   |   |   tick total:0/167 average: 0/167
[07] |   |   |   |   |   |   |   minecraft:cow total:0/77 average: 0/77
[08] |   |   |   |   |   |   |   |   travel total:3/46 average: 3/46
[09] |   |   |   |   |   |   |   |   |   move total:26/26 average: 26/26
[09] |   |   |   |   |   |   |   |   |   rest total:17/17 average: 17/17
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:20/20 average: 20/20
[08] |   |   |   |   |   |   |   |   entityBaseTick total:9/9 average: 9/9
[08] |   |   |   |   |   |   |   |   freezing total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:item total:31/59 average: 31/59
[08] |   |   |   |   |   |   |   |   move total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   rest total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   entityBaseTick total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:villager total:1/31 average: 1/31
[08] |   |   |   |   |   |   |   |   travel total:3/21 average: 3/21
[09] |   |   |   |   |   |   |   |   |   move total:10/10 average: 10/10
[09] |   |   |   |   |   |   |   |   |   rest total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   entityBaseTick total:3/3 average: 3/3
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/3 average: 0/3
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:3/3 average: 3/3
[08] |   |   |   |   |   |   |   |   freezing total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1/1 average: 1/1
[02] |   |   connection total:69/151 average: 69/151
[03] |   |   |   travel total:4/42 average: 4/42
[04] |   |   |   |   move total:25/25 average: 25/25
[04] |   |   |   |   rest total:13/13 average: 13/13
[03] |   |   |   livingEntityBaseTick total:29/29 average: 29/29
[03] |   |   |   entityBaseTick total:9/9 average: 9/9
[03] |   |   |   freezing total:2/2 average: 2/2


-- Counter: getChunkCacheMiss --
[00] root total:0/89 average: 0/89
[01] |   tick total:0/89 average: 0/89
[02] |   |   levels total:0/89 average: 0/89
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/89 average: 0/89
[04] |   |   |   |   tick total:0/89 average: 0/89
[05] |   |   |   |   |   chunkSource total:0/86 average: 0/86
[06] |   |   |   |   |   |   chunks total:0/86 average: 0/86
[07] |   |   |   |   |   |   |   pollingChunks total:0/86 average: 0/86
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/54 average: 0/54
[09] |   |   |   |   |   |   |   |   |   randomTick total:54/54 average: 54/54
[08] |   |   |   |   |   |   |   |   iceandsnow total:32/32 average: 32/32
[05] |   |   |   |   |   entities total:0/3 average: 0/3
[06] |   |   |   |   |   |   tick total:0/3 average: 0/3
[07] |   |   |   |   |   |   |   minecraft:villager total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:item total:0/1 average: 0/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/12 average: 0/12
[01] |   tick total:0/12 average: 0/12
[02] |   |   levels total:0/7 average: 0/7
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/7 average: 0/7
[04] |   |   |   |   tick total:0/7 average: 0/7
[05] |   |   |   |   |   entities total:0/7 average: 0/7
[06] |   |   |   |   |   |   tick total:0/7 average: 0/7
[07] |   |   |   |   |   |   |   minecraft:villager total:0/3 average: 0/3
[08] |   |   |   |   |   |   |   |   looting total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:item total:1/2 average: 1/2
[08] |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   connection total:3/5 average: 3/5
[03] |   |   |   travel total:0/1 average: 0/1
[04] |   |   |   |   move total:1/1 average: 1/1
[03] |   |   |   push total:1/1 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/4 average: 0/4
[01] |   tick total:0/4 average: 0/4
[02] |   |   levels total:0/4 average: 0/4
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/4 average: 0/4
[04] |   |   |   |   tick total:0/4 average: 0/4
[05] |   |   |   |   |   entities total:0/4 average: 0/4
[06] |   |   |   |   |   |   tick total:0/4 average: 0/4
[07] |   |   |   |   |   |   |   minecraft:villager total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:item total:1/1 average: 1/1


--- END COUNTER DUMP ---

