---- Minecraft Profiler Results ----
// *cracks redstone whip*

Version: 1.17.1
Time span: 49 ms
Tick span: 1 ticks
// This is approximately 20.05 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(1/1) - 90.96%/90.96%
[00] tick(1/1) - 9.01%/9.01%
[01] |   levels(1/1) - 90.63%/8.16%
[02] |   |   ServerLevel[New World] minecraft:overworld(1/1) - 93.65%/7.65%
[03] |   |   |   tick(1/1) - 99.95%/7.64%
[04] |   |   |   |   chunkSource(1/1) - 76.56%/5.85%
[05] |   |   |   |   |   chunks(1/1) - 97.14%/5.68%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 99.14%/5.63%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 43.66%/2.46%
[07] |   |   |   |   |   |   |   tickBlocks(204/204) - 35.42%/2.00%
[08] |   |   |   |   |   |   |   |   unspecified(204/204) - 61.35%/1.22%
[08] |   |   |   |   |   |   |   |   randomTick(612/612) - 38.65%/0.77%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 37/37
[09] |   |   |   |   |   |   |   |   |   #getChunk 252/252
[07] |   |   |   |   |   |   |   broadcast(1/1) - 7.94%/0.45%
[07] |   |   |   |   |   |   |   iceandsnow(204/204) - 7.52%/0.42%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 32/32
[08] |   |   |   |   |   |   |   |   #getChunk 32/32
[07] |   |   |   |   |   |   |   thunder(204/204) - 4.77%/0.27%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 0.65%/0.04%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.04%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 0.86%/0.05%
[05] |   |   |   |   |   purge(1/1) - 2.39%/0.14%
[05] |   |   |   |   |   unload(1/1) - 0.30%/0.02%
[06] |   |   |   |   |   |   unspecified(1/1) - 54.02%/0.01%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 31.03%/0.01%
[06] |   |   |   |   |   |   poi(1/1) - 14.94%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 0.17%/0.01%
[04] |   |   |   |   entities(1/1) - 20.55%/1.57%
[05] |   |   |   |   |   tick(3/3) - 96.19%/1.51%
[06] |   |   |   |   |   |   minecraft:villager(1/1) - 63.24%/0.96%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   #getChunk 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 50.97%/0.49%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 94.39%/0.46%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 75.87%/0.35%
[10] |   |   |   |   |   |   |   |   |   |   villagerBrain(1/1) - 95.79%/0.33%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 3/3
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 4.21%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 8.74%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 47.50%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 28.50%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 17.00%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 7.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 4.59%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 4.59%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 36.19%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 31.43%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 21.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 10.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 3.80%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 55.17%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 17.24%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 17.24%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 10.34%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 1.88%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 0.52%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 5.61%/0.03%
[07] |   |   |   |   |   |   |   travel(1/1) - 21.47%/0.21%
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[08] |   |   |   |   |   |   |   |   move(1/1) - 46.33%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 10/10
[08] |   |   |   |   |   |   |   |   rest(1/1) - 35.06%/0.07%
[09] |   |   |   |   |   |   |   |   |   #getChunk 8/8
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 18.61%/0.04%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 11.77%/0.11%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 5.21%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 3.41%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 1/1
[07] |   |   |   |   |   |   |   looting(1/1) - 3.28%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   push(1/1) - 1.37%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   freezing(1/1) - 1.09%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.76%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.29%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.21%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.17%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(1/1) - 31.34%/0.47%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 37.04%/0.18%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 98.05%/0.17%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 60.16%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 80.39%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 10.49%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 5.83%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 3.30%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 16.00%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 36.50%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 33.58%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 22.63%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 7.30%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 11.57%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 9.11%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 56.41%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 17.95%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 15.38%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 10.26%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 1.52%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 0.93%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 0.70%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 1.95%/0.00%
[07] |   |   |   |   |   |   |   travel(1/1) - 31.10%/0.15%
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[08] |   |   |   |   |   |   |   |   move(1/1) - 42.84%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 34/34
[08] |   |   |   |   |   |   |   |   rest(1/1) - 32.33%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getChunk 29/29
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 24.83%/0.04%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 13.28%/0.06%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 8.91%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 41/41
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 4.37%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 17/17
[07] |   |   |   |   |   |   |   push(1/1) - 1.82%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   freezing(1/1) - 1.53%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.81%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.34%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.25%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.17%/0.00%
[06] |   |   |   |   |   |   minecraft:player(1/1) - 3.39%/0.05%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[06] |   |   |   |   |   |   unspecified(3/3) - 2.03%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 2.24%/0.04%
[05] |   |   |   |   |   checkDespawn(3/3) - 1.57%/0.02%
[04] |   |   |   |   blockEntities(1/1) - 1.19%/0.09%
[05] |   |   |   |   |   unspecified(1/1) - 50.00%/0.05%
[05] |   |   |   |   |   minecraft:brewing_stand(1/1) - 19.69%/0.02%
[05] |   |   |   |   |   creategearaddon:encased_cogwheel(4/4) - 14.82%/0.01%
[05] |   |   |   |   |   minecraft:bell(1/1) - 8.41%/0.01%
[05] |   |   |   |   |   create:motor(1/1) - 7.08%/0.01%
[04] |   |   |   |   unspecified(1/1) - 0.79%/0.06%
[04] |   |   |   |   tickPending(1/1) - 0.44%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 56.55%/0.02%
[05] |   |   |   |   |   cleaning(2/2) - 35.12%/0.01%
[05] |   |   |   |   |   ticking(2/2) - 8.33%/0.00%
[04] |   |   |   |   weather(1/1) - 0.30%/0.02%
[04] |   |   |   |   entityManagement(1/1) - 0.06%/0.00%
[04] |   |   |   |   raid(1/1) - 0.04%/0.00%
[04] |   |   |   |   world border(1/1) - 0.04%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 0.02%/0.00%
[03] |   |   |   unspecified(1/1) - 0.05%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_nether(1/1) - 2.46%/0.20%
[03] |   |   |   tick(1/1) - 97.90%/0.20%
[04] |   |   |   |   chunkSource(1/1) - 40.41%/0.08%
[05] |   |   |   |   |   chunks(1/1) - 63.89%/0.05%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 82.21%/0.04%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 48.08%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 42.31%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 4.81%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 4.81%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 17.79%/0.01%
[05] |   |   |   |   |   unload(1/1) - 14.14%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 41.07%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 32.14%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 26.79%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 13.89%/0.01%
[05] |   |   |   |   |   purge(1/1) - 8.08%/0.01%
[04] |   |   |   |   unspecified(1/1) - 33.98%/0.07%
[04] |   |   |   |   tickPending(1/1) - 12.35%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 56.20%/0.01%
[05] |   |   |   |   |   cleaning(2/2) - 33.88%/0.01%
[05] |   |   |   |   |   ticking(2/2) - 9.92%/0.00%
[04] |   |   |   |   weather(1/1) - 7.86%/0.02%
[04] |   |   |   |   world border(1/1) - 1.73%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 1.63%/0.00%
[04] |   |   |   |   raid(1/1) - 1.22%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 0.82%/0.00%
[03] |   |   |   unspecified(1/1) - 2.10%/0.00%
[02] |   |   unspecified(1/1) - 2.46%/0.20%
[02] |   |   ServerLevel[New World] minecraft:the_end(1/1) - 1.43%/0.12%
[03] |   |   |   tick(1/1) - 97.59%/0.11%
[04] |   |   |   |   chunkSource(1/1) - 40.92%/0.05%
[05] |   |   |   |   |   chunks(1/1) - 57.33%/0.03%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 79.70%/0.02%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 61.32%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 26.42%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 6.60%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 5.66%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 20.30%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 21.55%/0.01%
[05] |   |   |   |   |   unload(1/1) - 15.09%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 54.29%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 25.71%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 20.00%/0.00%
[05] |   |   |   |   |   purge(1/1) - 6.03%/0.00%
[04] |   |   |   |   unspecified(1/1) - 23.46%/0.03%
[04] |   |   |   |   tickPending(1/1) - 13.40%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 48.68%/0.01%
[05] |   |   |   |   |   cleaning(2/2) - 40.79%/0.01%
[05] |   |   |   |   |   ticking(2/2) - 10.53%/0.00%
[04] |   |   |   |   raid(1/1) - 13.05%/0.01%
[04] |   |   |   |   weather(1/1) - 4.41%/0.01%
[04] |   |   |   |   world border(1/1) - 2.29%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 1.76%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 0.71%/0.00%
[03] |   |   |   unspecified(1/1) - 2.41%/0.00%
[01] |   connection(1/1) - 7.92%/0.71%
[02] |   |   #getEntities 3/3
[02] |   |   #getChunk 69/69
[02] |   |   unspecified(1/1) - 52.21%/0.37%
[02] |   |   travel(1/1) - 28.99%/0.21%
[03] |   |   |   #getChunk 4/4
[03] |   |   |   rest(1/1) - 45.34%/0.09%
[04] |   |   |   |   #getChunk 13/13
[03] |   |   |   move(1/1) - 36.50%/0.08%
[04] |   |   |   |   #getEntities 1/1
[04] |   |   |   |   #getChunk 28/28
[03] |   |   |   unspecified(1/1) - 18.16%/0.04%
[02] |   |   livingEntityBaseTick(1/1) - 6.11%/0.04%
[03] |   |   |   #getChunk 29/29
[02] |   |   entityBaseTick(1/1) - 5.15%/0.04%
[03] |   |   |   #getChunkCacheMiss 1/1
[03] |   |   |   #getChunk 9/9
[02] |   |   ai(1/1) - 2.14%/0.02%
[03] |   |   |   unspecified(1/1) - 77.63%/0.01%
[03] |   |   |   newAi(1/1) - 22.37%/0.00%
[02] |   |   freezing(1/1) - 1.97%/0.01%
[03] |   |   |   #getChunk 2/2
[02] |   |   push(1/1) - 1.72%/0.01%
[03] |   |   |   #getEntities 1/1
[02] |   |   keepAlive(1/1) - 0.62%/0.00%
[02] |   |   headTurn(1/1) - 0.62%/0.00%
[02] |   |   rangeChecks(1/1) - 0.34%/0.00%
[02] |   |   jump(1/1) - 0.14%/0.00%
[01] |   unspecified(1/1) - 1.07%/0.10%
[01] |   commandFunctions(1/1) - 0.25%/0.02%
[02] |   |   unspecified(1/1) - 71.93%/0.02%
[02] |   |   minecraft:tick(1/1) - 28.07%/0.01%
[01] |   players(1/1) - 0.04%/0.00%
[01] |   server gui refresh(1/1) - 0.04%/0.00%
[01] |   tallying(1/1) - 0.03%/0.00%
[01] |   snooper(1/1) - 0.02%/0.00%
[00] unspecified(1/1) - 0.03%/0.03%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getChunk --
[00] root total:0/595 average: 0/595
[01] |   tick total:0/595 average: 0/595
[02] |   |   levels total:0/441 average: 0/441
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/441 average: 0/441
[04] |   |   |   |   tick total:0/441 average: 0/441
[05] |   |   |   |   |   chunkSource total:0/284 average: 0/284
[06] |   |   |   |   |   |   chunks total:0/284 average: 0/284
[07] |   |   |   |   |   |   |   pollingChunks total:0/284 average: 0/284
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/252 average: 0/252
[09] |   |   |   |   |   |   |   |   |   randomTick total:252/252 average: 252/252
[08] |   |   |   |   |   |   |   |   iceandsnow total:32/32 average: 32/32
[05] |   |   |   |   |   entities total:0/157 average: 0/157
[06] |   |   |   |   |   |   tick total:0/157 average: 0/157
[07] |   |   |   |   |   |   |   minecraft:cow total:0/126 average: 0/126
[08] |   |   |   |   |   |   |   |   travel total:3/66 average: 3/66
[09] |   |   |   |   |   |   |   |   |   move total:34/34 average: 34/34
[09] |   |   |   |   |   |   |   |   |   rest total:29/29 average: 29/29
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:41/41 average: 41/41
[08] |   |   |   |   |   |   |   |   entityBaseTick total:17/17 average: 17/17
[08] |   |   |   |   |   |   |   |   freezing total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:villager total:1/31 average: 1/31
[08] |   |   |   |   |   |   |   |   travel total:3/21 average: 3/21
[09] |   |   |   |   |   |   |   |   |   move total:10/10 average: 10/10
[09] |   |   |   |   |   |   |   |   |   rest total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   entityBaseTick total:3/3 average: 3/3
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/3 average: 0/3
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:3/3 average: 3/3
[08] |   |   |   |   |   |   |   |   freezing total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1/1 average: 1/1
[02] |   |   connection total:69/154 average: 69/154
[03] |   |   |   travel total:4/45 average: 4/45
[04] |   |   |   |   move total:28/28 average: 28/28
[04] |   |   |   |   rest total:13/13 average: 13/13
[03] |   |   |   livingEntityBaseTick total:29/29 average: 29/29
[03] |   |   |   entityBaseTick total:9/9 average: 9/9
[03] |   |   |   freezing total:2/2 average: 2/2


-- Counter: getChunkCacheMiss --
[00] root total:0/72 average: 0/72
[01] |   tick total:0/72 average: 0/72
[02] |   |   levels total:0/71 average: 0/71
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/71 average: 0/71
[04] |   |   |   |   tick total:0/71 average: 0/71
[05] |   |   |   |   |   chunkSource total:0/69 average: 0/69
[06] |   |   |   |   |   |   chunks total:0/69 average: 0/69
[07] |   |   |   |   |   |   |   pollingChunks total:0/69 average: 0/69
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/37 average: 0/37
[09] |   |   |   |   |   |   |   |   |   randomTick total:37/37 average: 37/37
[08] |   |   |   |   |   |   |   |   iceandsnow total:32/32 average: 32/32
[05] |   |   |   |   |   entities total:0/2 average: 0/2
[06] |   |   |   |   |   |   tick total:0/2 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:villager total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:1/1 average: 1/1
[02] |   |   connection total:0/1 average: 0/1
[03] |   |   |   entityBaseTick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/10 average: 0/10
[01] |   tick total:0/10 average: 0/10
[02] |   |   connection total:3/5 average: 3/5
[03] |   |   |   travel total:0/1 average: 0/1
[04] |   |   |   |   move total:1/1 average: 1/1
[03] |   |   |   push total:1/1 average: 1/1
[02] |   |   levels total:0/5 average: 0/5
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/5 average: 0/5
[04] |   |   |   |   tick total:0/5 average: 0/5
[05] |   |   |   |   |   entities total:0/5 average: 0/5
[06] |   |   |   |   |   |   tick total:0/5 average: 0/5
[07] |   |   |   |   |   |   |   minecraft:villager total:0/3 average: 0/3
[08] |   |   |   |   |   |   |   |   looting total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/3 average: 0/3
[01] |   tick total:0/3 average: 0/3
[02] |   |   levels total:0/3 average: 0/3
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/3 average: 0/3
[04] |   |   |   |   tick total:0/3 average: 0/3
[05] |   |   |   |   |   entities total:0/3 average: 0/3
[06] |   |   |   |   |   |   tick total:0/3 average: 0/3
[07] |   |   |   |   |   |   |   minecraft:villager total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1


--- END COUNTER DUMP ---

