---- Minecraft Profiler Results ----
// Shiny numbers!

Version: 1.17.1
Time span: 42 ms
Tick span: 1 ticks
// This is approximately 23.54 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(1/1) - 84.44%/84.44%
[00] tick(1/1) - 15.52%/15.52%
[01] |   levels(1/1) - 89.58%/13.91%
[02] |   |   ServerLevel[New World] minecraft:overworld(1/1) - 95.03%/13.22%
[03] |   |   |   tick(1/1) - 99.95%/13.21%
[04] |   |   |   |   chunkSource(1/1) - 74.56%/9.85%
[05] |   |   |   |   |   chunks(1/1) - 97.58%/9.61%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 99.39%/9.55%
[07] |   |   |   |   |   |   |   tickBlocks(204/204) - 41.36%/3.95%
[08] |   |   |   |   |   |   |   |   unspecified(204/204) - 52.87%/2.09%
[08] |   |   |   |   |   |   |   |   randomTick(612/612) - 47.13%/1.86%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 49/49
[09] |   |   |   |   |   |   |   |   |   #getChunk 257/257
[07] |   |   |   |   |   |   |   unspecified(1/1) - 37.27%/3.56%
[07] |   |   |   |   |   |   |   iceandsnow(204/204) - 8.39%/0.80%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 22/22
[08] |   |   |   |   |   |   |   |   #getChunk 22/22
[07] |   |   |   |   |   |   |   broadcast(1/1) - 7.39%/0.71%
[07] |   |   |   |   |   |   |   thunder(204/204) - 5.01%/0.48%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 0.53%/0.05%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.06%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 0.61%/0.06%
[05] |   |   |   |   |   purge(1/1) - 1.83%/0.18%
[05] |   |   |   |   |   unload(1/1) - 0.32%/0.03%
[06] |   |   |   |   |   |   unspecified(1/1) - 44.72%/0.01%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 33.33%/0.01%
[06] |   |   |   |   |   |   poi(1/1) - 21.95%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 0.26%/0.03%
[04] |   |   |   |   entities(1/1) - 22.18%/2.93%
[05] |   |   |   |   |   tick(3/3) - 96.87%/2.84%
[06] |   |   |   |   |   |   minecraft:villager(1/1) - 48.50%/1.38%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   #getChunk 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 44.45%/0.61%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 98.35%/0.60%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 69.63%/0.42%
[10] |   |   |   |   |   |   |   |   |   |   villagerBrain(1/1) - 96.10%/0.40%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 3/3
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 3.90%/0.02%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 10.73%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 46.99%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 26.91%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 18.47%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 7.63%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 5.77%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 5.47%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 33.86%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 29.92%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 23.62%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 12.60%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 4.78%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 45.95%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 20.72%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 18.92%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 14.41%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 2.76%/0.02%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 0.86%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 1.65%/0.01%
[07] |   |   |   |   |   |   |   travel(1/1) - 24.71%/0.34%
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[08] |   |   |   |   |   |   |   |   move(1/1) - 40.17%/0.14%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 10/10
[08] |   |   |   |   |   |   |   |   rest(1/1) - 36.59%/0.12%
[09] |   |   |   |   |   |   |   |   |   #getChunk 8/8
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 23.25%/0.08%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 14.58%/0.20%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 6.12%/0.08%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[07] |   |   |   |   |   |   |   looting(1/1) - 2.73%/0.04%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 2.18%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 1/1
[07] |   |   |   |   |   |   |   freezing(1/1) - 1.90%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   push(1/1) - 1.71%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.79%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.32%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.26%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.23%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(1/1) - 45.56%/1.29%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   travel(1/1) - 36.11%/0.47%
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[08] |   |   |   |   |   |   |   |   move(1/1) - 60.91%/0.28%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 72/72
[08] |   |   |   |   |   |   |   |   rest(1/1) - 26.32%/0.12%
[09] |   |   |   |   |   |   |   |   |   #getChunk 29/29
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 12.77%/0.06%
[07] |   |   |   |   |   |   |   ai(1/1) - 31.60%/0.41%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 98.16%/0.40%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 42.21%/0.17%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 56.66%/0.10%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 27.57%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 9.34%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 6.43%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 19.07%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 2/2
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 15.71%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 59.26%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1/1
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 16.46%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 16.46%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 7.82%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 13.64%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 40.76%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 33.65%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 18.48%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 7.11%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 7.05%/0.03%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 1.29%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 1.03%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 1.84%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 13.60%/0.18%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 8.62%/0.11%
[08] |   |   |   |   |   |   |   |   #getChunk 41/41
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 4.53%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 17/17
[07] |   |   |   |   |   |   |   push(1/1) - 1.97%/0.03%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   freezing(1/1) - 1.97%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.44%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.26%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.26%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.26%/0.00%
[06] |   |   |   |   |   |   unspecified(3/3) - 3.56%/0.10%
[06] |   |   |   |   |   |   minecraft:player(1/1) - 2.38%/0.07%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[05] |   |   |   |   |   unspecified(1/1) - 1.95%/0.06%
[05] |   |   |   |   |   checkDespawn(3/3) - 1.19%/0.03%
[04] |   |   |   |   blockEntities(1/1) - 1.52%/0.20%
[05] |   |   |   |   |   unspecified(1/1) - 55.73%/0.11%
[05] |   |   |   |   |   creategearaddon:encased_cogwheel(4/4) - 22.27%/0.04%
[05] |   |   |   |   |   minecraft:brewing_stand(1/1) - 10.55%/0.02%
[05] |   |   |   |   |   create:motor(1/1) - 5.79%/0.01%
[05] |   |   |   |   |   minecraft:bell(1/1) - 5.66%/0.01%
[04] |   |   |   |   unspecified(1/1) - 0.66%/0.09%
[04] |   |   |   |   tickPending(1/1) - 0.58%/0.08%
[05] |   |   |   |   |   unspecified(1/1) - 46.76%/0.04%
[05] |   |   |   |   |   cleaning(2/2) - 44.03%/0.03%
[05] |   |   |   |   |   ticking(2/2) - 9.22%/0.01%
[04] |   |   |   |   weather(1/1) - 0.29%/0.04%
[04] |   |   |   |   entityManagement(1/1) - 0.07%/0.01%
[04] |   |   |   |   raid(1/1) - 0.05%/0.01%
[04] |   |   |   |   world border(1/1) - 0.05%/0.01%
[04] |   |   |   |   blockEvents(1/1) - 0.04%/0.01%
[03] |   |   |   unspecified(1/1) - 0.05%/0.01%
[02] |   |   ServerLevel[New World] minecraft:the_nether(1/1) - 2.53%/0.35%
[03] |   |   |   tick(1/1) - 98.23%/0.35%
[04] |   |   |   |   chunkSource(1/1) - 42.62%/0.15%
[05] |   |   |   |   |   chunks(1/1) - 66.43%/0.10%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 78.31%/0.08%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 65.20%/0.05%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 26.01%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 5.07%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 3.72%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 21.69%/0.02%
[05] |   |   |   |   |   unload(1/1) - 15.11%/0.02%
[06] |   |   |   |   |   |   unspecified(1/1) - 41.86%/0.01%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 31.40%/0.01%
[06] |   |   |   |   |   |   poi(1/1) - 26.74%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 11.95%/0.02%
[05] |   |   |   |   |   purge(1/1) - 6.50%/0.01%
[04] |   |   |   |   unspecified(1/1) - 21.27%/0.07%
[04] |   |   |   |   tickPending(1/1) - 13.71%/0.05%
[05] |   |   |   |   |   unspecified(1/1) - 69.40%/0.03%
[05] |   |   |   |   |   cleaning(2/2) - 16.39%/0.01%
[05] |   |   |   |   |   ticking(2/2) - 14.21%/0.01%
[04] |   |   |   |   world border(1/1) - 10.34%/0.04%
[04] |   |   |   |   weather(1/1) - 7.94%/0.03%
[04] |   |   |   |   entityManagement(1/1) - 1.72%/0.01%
[04] |   |   |   |   raid(1/1) - 1.42%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 0.97%/0.00%
[03] |   |   |   unspecified(1/1) - 1.77%/0.01%
[02] |   |   ServerLevel[New World] minecraft:the_end(1/1) - 1.38%/0.19%
[03] |   |   |   tick(1/1) - 97.02%/0.19%
[04] |   |   |   |   chunkSource(1/1) - 51.96%/0.10%
[05] |   |   |   |   |   chunks(1/1) - 61.02%/0.06%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 74.45%/0.04%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 58.58%/0.03%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 24.85%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 9.47%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 7.10%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 25.55%/0.02%
[05] |   |   |   |   |   unload(1/1) - 16.94%/0.02%
[06] |   |   |   |   |   |   unspecified(1/1) - 46.03%/0.01%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 30.16%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 23.81%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 14.25%/0.01%
[05] |   |   |   |   |   purge(1/1) - 7.80%/0.01%
[04] |   |   |   |   unspecified(1/1) - 17.46%/0.03%
[04] |   |   |   |   tickPending(1/1) - 16.34%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 66.67%/0.02%
[05] |   |   |   |   |   cleaning(2/2) - 17.95%/0.01%
[05] |   |   |   |   |   ticking(2/2) - 15.38%/0.00%
[04] |   |   |   |   weather(1/1) - 5.45%/0.01%
[04] |   |   |   |   entityManagement(1/1) - 3.07%/0.01%
[04] |   |   |   |   world border(1/1) - 2.37%/0.00%
[04] |   |   |   |   raid(1/1) - 2.09%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 1.26%/0.00%
[03] |   |   |   unspecified(1/1) - 2.98%/0.01%
[02] |   |   unspecified(1/1) - 1.06%/0.15%
[01] |   connection(1/1) - 9.57%/1.49%
[02] |   |   #getEntities 3/3
[02] |   |   #getChunk 69/69
[02] |   |   unspecified(1/1) - 50.15%/0.74%
[02] |   |   travel(1/1) - 31.42%/0.47%
[03] |   |   |   #getChunk 4/4
[03] |   |   |   move(1/1) - 47.89%/0.22%
[04] |   |   |   |   #getEntities 1/1
[04] |   |   |   |   #getChunk 28/28
[03] |   |   |   rest(1/1) - 35.11%/0.16%
[04] |   |   |   |   #getChunk 13/13
[03] |   |   |   unspecified(1/1) - 17.00%/0.08%
[02] |   |   entityBaseTick(1/1) - 6.49%/0.10%
[03] |   |   |   #getChunkCacheMiss 1/1
[03] |   |   |   #getChunk 9/9
[02] |   |   livingEntityBaseTick(1/1) - 5.88%/0.09%
[03] |   |   |   #getChunk 29/29
[02] |   |   freezing(1/1) - 1.87%/0.03%
[03] |   |   |   #getChunk 2/2
[02] |   |   push(1/1) - 1.50%/0.02%
[03] |   |   |   #getEntities 1/1
[02] |   |   ai(1/1) - 1.26%/0.02%
[03] |   |   |   unspecified(1/1) - 65.28%/0.01%
[03] |   |   |   newAi(1/1) - 34.72%/0.01%
[02] |   |   rangeChecks(1/1) - 0.44%/0.01%
[02] |   |   headTurn(1/1) - 0.44%/0.01%
[02] |   |   keepAlive(1/1) - 0.40%/0.01%
[02] |   |   jump(1/1) - 0.16%/0.00%
[01] |   unspecified(1/1) - 0.51%/0.08%
[01] |   commandFunctions(1/1) - 0.19%/0.03%
[02] |   |   unspecified(1/1) - 73.28%/0.02%
[02] |   |   minecraft:tick(1/1) - 26.72%/0.01%
[01] |   tallying(1/1) - 0.04%/0.01%
[01] |   players(1/1) - 0.04%/0.01%
[01] |   snooper(1/1) - 0.04%/0.01%
[01] |   server gui refresh(1/1) - 0.03%/0.00%
[00] unspecified(1/1) - 0.03%/0.03%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getChunk --
[00] root total:0/631 average: 0/631
[01] |   tick total:0/631 average: 0/631
[02] |   |   levels total:0/477 average: 0/477
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/477 average: 0/477
[04] |   |   |   |   tick total:0/477 average: 0/477
[05] |   |   |   |   |   chunkSource total:0/279 average: 0/279
[06] |   |   |   |   |   |   chunks total:0/279 average: 0/279
[07] |   |   |   |   |   |   |   pollingChunks total:0/279 average: 0/279
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/257 average: 0/257
[09] |   |   |   |   |   |   |   |   |   randomTick total:257/257 average: 257/257
[08] |   |   |   |   |   |   |   |   iceandsnow total:22/22 average: 22/22
[05] |   |   |   |   |   entities total:0/198 average: 0/198
[06] |   |   |   |   |   |   tick total:0/198 average: 0/198
[07] |   |   |   |   |   |   |   minecraft:cow total:0/167 average: 0/167
[08] |   |   |   |   |   |   |   |   travel total:3/104 average: 3/104
[09] |   |   |   |   |   |   |   |   |   move total:72/72 average: 72/72
[09] |   |   |   |   |   |   |   |   |   rest total:29/29 average: 29/29
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:41/41 average: 41/41
[08] |   |   |   |   |   |   |   |   entityBaseTick total:17/17 average: 17/17
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   navigation total:2/2 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   freezing total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:villager total:1/31 average: 1/31
[08] |   |   |   |   |   |   |   |   travel total:3/21 average: 3/21
[09] |   |   |   |   |   |   |   |   |   move total:10/10 average: 10/10
[09] |   |   |   |   |   |   |   |   |   rest total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   entityBaseTick total:3/3 average: 3/3
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/3 average: 0/3
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:3/3 average: 3/3
[08] |   |   |   |   |   |   |   |   freezing total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1/1 average: 1/1
[02] |   |   connection total:69/154 average: 69/154
[03] |   |   |   travel total:4/45 average: 4/45
[04] |   |   |   |   move total:28/28 average: 28/28
[04] |   |   |   |   rest total:13/13 average: 13/13
[03] |   |   |   livingEntityBaseTick total:29/29 average: 29/29
[03] |   |   |   entityBaseTick total:9/9 average: 9/9
[03] |   |   |   freezing total:2/2 average: 2/2


-- Counter: getChunkCacheMiss --
[00] root total:0/74 average: 0/74
[01] |   tick total:0/74 average: 0/74
[02] |   |   levels total:0/73 average: 0/73
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/73 average: 0/73
[04] |   |   |   |   tick total:0/73 average: 0/73
[05] |   |   |   |   |   chunkSource total:0/71 average: 0/71
[06] |   |   |   |   |   |   chunks total:0/71 average: 0/71
[07] |   |   |   |   |   |   |   pollingChunks total:0/71 average: 0/71
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/49 average: 0/49
[09] |   |   |   |   |   |   |   |   |   randomTick total:49/49 average: 49/49
[08] |   |   |   |   |   |   |   |   iceandsnow total:22/22 average: 22/22
[05] |   |   |   |   |   entities total:0/2 average: 0/2
[06] |   |   |   |   |   |   tick total:0/2 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:villager total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:1/1 average: 1/1
[02] |   |   connection total:0/1 average: 0/1
[03] |   |   |   entityBaseTick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/10 average: 0/10
[01] |   tick total:0/10 average: 0/10
[02] |   |   connection total:3/5 average: 3/5
[03] |   |   |   travel total:0/1 average: 0/1
[04] |   |   |   |   move total:1/1 average: 1/1
[03] |   |   |   push total:1/1 average: 1/1
[02] |   |   levels total:0/5 average: 0/5
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/5 average: 0/5
[04] |   |   |   |   tick total:0/5 average: 0/5
[05] |   |   |   |   |   entities total:0/5 average: 0/5
[06] |   |   |   |   |   |   tick total:0/5 average: 0/5
[07] |   |   |   |   |   |   |   minecraft:villager total:0/3 average: 0/3
[08] |   |   |   |   |   |   |   |   looting total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/3 average: 0/3
[01] |   tick total:0/3 average: 0/3
[02] |   |   levels total:0/3 average: 0/3
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/3 average: 0/3
[04] |   |   |   |   tick total:0/3 average: 0/3
[05] |   |   |   |   |   entities total:0/3 average: 0/3
[06] |   |   |   |   |   |   tick total:0/3 average: 0/3
[07] |   |   |   |   |   |   |   minecraft:villager total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1


--- END COUNTER DUMP ---

