---- Minecraft Profiler Results ----
// Shiny numbers!

Version: 1.17.1
Time span: 10012 ms
Tick span: 579 ticks
// This is approximately 57.83 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(579/1) - 59.77%/59.77%
[01] |   unspecified(579/1) - 100.00%/59.77%
[01] |   mouse(13/0) - 0.00%/0.00%
[00] gameRenderer(579/1) - 27.60%/27.60%
[01] |   level(579/1) - 80.08%/22.10%
[02] |   |   terrain(579/1) - 59.83%/13.22%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4374/0x00000008016b08f8@1c61c9f2]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](579/1) - 37.04%/4.90%
[03] |   |   |   unspecified(579/1) - 33.72%/4.46%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4375/0x00000008016b0b10@65a5a206]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](579/1) - 25.99%/3.44%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4376/0x00000008016b0d28@1bae9b5b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](579/1) - 3.04%/0.40%
[03] |   |   |   filterempty(1737/3) - 0.21%/0.03%
[02] |   |   sky(579/1) - 9.54%/2.11%
[02] |   |   translucent(579/1) - 5.87%/1.30%
[03] |   |   |   unspecified(579/1) - 71.21%/0.92%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4378/0x00000008016b0f40@67552892]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](579/1) - 28.35%/0.37%
[03] |   |   |   filterempty(579/1) - 0.26%/0.00%
[03] |   |   |   translucent_sort(579/1) - 0.18%/0.00%
[02] |   |   terrain_setup(579/1) - 4.69%/1.04%
[03] |   |   |   rebuildNear(579/1) - 45.60%/0.47%
[04] |   |   |   |   build near(10/0) - 76.45%/0.36%
[04] |   |   |   |   unspecified(579/1) - 23.55%/0.11%
[03] |   |   |   unspecified(579/1) - 42.45%/0.44%
[03] |   |   |   update(579/1) - 8.87%/0.09%
[04] |   |   |   |   iteration(13/0) - 88.26%/0.08%
[04] |   |   |   |   unspecified(579/1) - 11.74%/0.01%
[03] |   |   |   culling(579/1) - 1.18%/0.01%
[03] |   |   |   camera(579/1) - 1.08%/0.01%
[03] |   |   |   cull(579/1) - 0.82%/0.01%
[02] |   |   hand(579/1) - 4.66%/1.03%
[02] |   |   unspecified(579/1) - 3.30%/0.73%
[02] |   |   string(579/1) - 2.74%/0.61%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4470/0x00000008016be998@75e953d3]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](579/1) - 56.44%/0.34%
[03] |   |   |   unspecified(579/1) - 43.08%/0.26%
[03] |   |   |   filterempty(579/1) - 0.48%/0.00%
[02] |   |   entities(579/1) - 1.60%/0.35%
[02] |   |   clear(579/1) - 1.51%/0.33%
[02] |   |   outline(579/1) - 1.19%/0.26%
[02] |   |   lightTex(201/0) - 1.00%/0.22%
[02] |   |   forge_render_last(579/1) - 0.80%/0.18%
[02] |   |   pick(579/1) - 0.80%/0.18%
[03] |   |   |   #getEntities 579/1
[02] |   |   particles(579/1) - 0.76%/0.17%
[02] |   |   blockentities(579/1) - 0.53%/0.12%
[02] |   |   camera(579/1) - 0.50%/0.11%
[02] |   |   light_updates(579/1) - 0.16%/0.04%
[02] |   |   destroyProgress(579/1) - 0.14%/0.03%
[02] |   |   updatechunks(579/1) - 0.12%/0.03%
[02] |   |   fog(579/1) - 0.09%/0.02%
[02] |   |   weather(579/1) - 0.09%/0.02%
[02] |   |   captureFrustum(579/1) - 0.02%/0.00%
[02] |   |   culling(579/1) - 0.02%/0.00%
[02] |   |   center(579/1) - 0.02%/0.00%
[01] |   gui(579/1) - 19.80%/5.46%
[02] |   |   unspecified(579/1) - 71.88%/3.93%
[02] |   |   chat(579/1) - 20.82%/1.14%
[02] |   |   selectedItemName(579/1) - 6.99%/0.38%
[02] |   |   forgeHudText(579/1) - 0.23%/0.01%
[02] |   |   bossHealth(579/1) - 0.07%/0.00%
[01] |   unspecified(579/1) - 0.12%/0.03%
[00] tick(579/1) - 6.87%/6.87%
[01] |   #clientTick 201/0
[01] |   textures(201/0) - 50.43%/3.46%
[01] |   animateTick(201/0) - 24.73%/1.70%
[01] |   level(201/0) - 14.17%/0.97%
[02] |   |   entities(201/0) - 82.06%/0.80%
[03] |   |   |   minecraft:player(201/0) - 71.11%/0.57%
[04] |   |   |   |   #getEntities 603/1
[04] |   |   |   |   unspecified(201/0) - 52.44%/0.30%
[04] |   |   |   |   travel(201/0) - 28.73%/0.16%
[05] |   |   |   |   |   move(201/0) - 46.12%/0.08%
[06] |   |   |   |   |   |   #getEntities 201/0
[05] |   |   |   |   |   rest(201/0) - 28.75%/0.05%
[05] |   |   |   |   |   unspecified(201/0) - 25.13%/0.04%
[04] |   |   |   |   livingEntityBaseTick(201/0) - 8.08%/0.05%
[04] |   |   |   |   entityBaseTick(201/0) - 5.32%/0.03%
[04] |   |   |   |   ai(201/0) - 1.83%/0.01%
[05] |   |   |   |   |   unspecified(201/0) - 73.33%/0.01%
[05] |   |   |   |   |   newAi(201/0) - 26.67%/0.00%
[04] |   |   |   |   push(201/0) - 1.58%/0.01%
[05] |   |   |   |   |   #getEntities 201/0
[04] |   |   |   |   freezing(201/0) - 1.26%/0.01%
[04] |   |   |   |   headTurn(201/0) - 0.56%/0.00%
[04] |   |   |   |   jump(201/0) - 0.13%/0.00%
[04] |   |   |   |   rangeChecks(201/0) - 0.07%/0.00%
[03] |   |   |   minecraft:villager(201/0) - 12.18%/0.10%
[04] |   |   |   |   unspecified(201/0) - 60.00%/0.06%
[04] |   |   |   |   entityBaseTick(201/0) - 14.56%/0.01%
[04] |   |   |   |   push(201/0) - 7.19%/0.01%
[05] |   |   |   |   |   #getEntities 201/0
[04] |   |   |   |   livingEntityBaseTick(201/0) - 4.66%/0.00%
[04] |   |   |   |   freezing(201/0) - 4.30%/0.00%
[04] |   |   |   |   travel(201/0) - 2.46%/0.00%
[04] |   |   |   |   headTurn(201/0) - 2.37%/0.00%
[04] |   |   |   |   ai(201/0) - 2.22%/0.00%
[04] |   |   |   |   mobBaseTick(201/0) - 0.81%/0.00%
[04] |   |   |   |   jump(201/0) - 0.50%/0.00%
[04] |   |   |   |   looting(201/0) - 0.47%/0.00%
[04] |   |   |   |   rangeChecks(201/0) - 0.45%/0.00%
[03] |   |   |   minecraft:cow(201/0) - 10.60%/0.08%
[04] |   |   |   |   unspecified(201/0) - 42.67%/0.04%
[04] |   |   |   |   livingEntityBaseTick(201/0) - 28.47%/0.02%
[04] |   |   |   |   entityBaseTick(201/0) - 13.62%/0.01%
[04] |   |   |   |   push(201/0) - 5.11%/0.00%
[05] |   |   |   |   |   #getEntities 201/0
[04] |   |   |   |   freezing(201/0) - 3.53%/0.00%
[04] |   |   |   |   travel(201/0) - 1.54%/0.00%
[04] |   |   |   |   ai(201/0) - 1.34%/0.00%
[04] |   |   |   |   headTurn(201/0) - 1.16%/0.00%
[04] |   |   |   |   mobBaseTick(201/0) - 1.00%/0.00%
[04] |   |   |   |   rangeChecks(201/0) - 0.58%/0.00%
[04] |   |   |   |   jump(201/0) - 0.52%/0.00%
[04] |   |   |   |   looting(201/0) - 0.46%/0.00%
[03] |   |   |   unspecified(201/0) - 6.11%/0.05%
[02] |   |   unspecified(201/0) - 9.60%/0.09%
[02] |   |   blockEntities(201/0) - 8.12%/0.08%
[03] |   |   |   unspecified(201/0) - 46.23%/0.04%
[03] |   |   |   create:motor(402/1) - 27.97%/0.02%
[03] |   |   |   creategearaddon:simple_kinetic(54/0) - 8.47%/0.01%
[03] |   |   |   minecraft:chest(402/1) - 7.19%/0.01%
[03] |   |   |   minecraft:bell(201/0) - 5.74%/0.00%
[03] |   |   |   create:encased_cogwheel(277/0) - 4.41%/0.00%
[02] |   |   blocks(201/0) - 0.22%/0.00%
[01] |   unspecified(579/1) - 6.20%/0.43%
[01] |   Keybindings(201/0) - 1.25%/0.09%
[02] |   |   #getEntities 6/0
[02] |   |   unspecified(201/0) - 99.33%/0.09%
[02] |   |   queueCheckLight(1/0) - 0.67%/0.00%
[01] |   particles(201/0) - 1.02%/0.07%
[02] |   |   TERRAIN_SHEET(201/0) - 43.27%/0.03%
[02] |   |   unspecified(201/0) - 41.38%/0.03%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(201/0) - 12.87%/0.01%
[02] |   |   CUSTOM(201/0) - 2.49%/0.00%
[01] |   pick(201/0) - 0.90%/0.06%
[02] |   |   #getEntities 201/0
[01] |   gameMode(201/0) - 0.56%/0.04%
[01] |   gui(201/0) - 0.37%/0.03%
[01] |   gameRenderer(201/0) - 0.30%/0.02%
[01] |   keyboard(201/0) - 0.04%/0.00%
[01] |   levelRenderer(201/0) - 0.03%/0.00%
[00] unspecified(579/1) - 4.58%/4.58%
[00] render(579/1) - 0.44%/0.44%
[01] |   unspecified(579/1) - 98.68%/0.44%
[01] |   display(579/1) - 1.32%/0.01%
[00] blit(579/1) - 0.41%/0.41%
[00] yield(579/1) - 0.18%/0.18%
[00] sound(579/1) - 0.08%/0.08%
[00] scheduledExecutables(579/1) - 0.06%/0.06%
[01] |   unspecified(579/1) - 93.45%/0.06%
[01] |   queueCheckLight(2/0) - 6.55%/0.00%
[00] fpsUpdate(579/1) - 0.01%/0.01%
[00] toasts(579/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/201 average: 0/0
[01] |   tick total:201/201 average: 0/0


-- Counter: getEntities --
[00] root total:0/2193 average: 0/3
[01] |   tick total:0/1614 average: 0/2
[02] |   |   level total:0/1407 average: 0/2
[03] |   |   |   entities total:0/1407 average: 0/2
[04] |   |   |   |   minecraft:player total:603/1005 average: 1/1
[05] |   |   |   |   |   travel total:0/201 average: 0/0
[06] |   |   |   |   |   |   move total:201/201 average: 0/0
[05] |   |   |   |   |   push total:201/201 average: 0/0
[04] |   |   |   |   minecraft:villager total:0/201 average: 0/0
[05] |   |   |   |   |   push total:201/201 average: 0/0
[04] |   |   |   |   minecraft:cow total:0/201 average: 0/0
[05] |   |   |   |   |   push total:201/201 average: 0/0
[02] |   |   pick total:201/201 average: 0/0
[02] |   |   Keybindings total:6/6 average: 0/0
[01] |   gameRenderer total:0/579 average: 0/1
[02] |   |   level total:0/579 average: 0/1
[03] |   |   |   pick total:579/579 average: 1/1


--- END COUNTER DUMP ---

