---- Minecraft Profiler Results ----
// I'm working as hard as I can!

Version: 1.17.1
Time span: 66 ms
Tick span: 1 ticks
// This is approximately 15.13 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 74.87%/74.87%
[00] updateDisplay(1/1) - 16.66%/16.66%
[00] gameRenderer(1/1) - 8.14%/8.14%
[01] |   level(1/1) - 84.08%/6.85%
[02] |   |   terrain(1/1) - 43.85%/3.00%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4234/0x000000080169a4f8@4c8c4d9b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 30.82%/0.93%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4235/0x000000080169a710@345aed71]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 28.79%/0.86%
[03] |   |   |   unspecified(1/1) - 26.00%/0.78%
[03] |   |   |   filterempty(3/3) - 11.95%/0.36%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4236/0x000000080169a928@76601281]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 2.44%/0.07%
[02] |   |   sky(1/1) - 20.89%/1.43%
[02] |   |   clear(1/1) - 8.71%/0.60%
[02] |   |   terrain_setup(1/1) - 6.90%/0.47%
[03] |   |   |   unspecified(1/1) - 77.49%/0.37%
[03] |   |   |   rebuildNear(1/1) - 17.11%/0.08%
[03] |   |   |   camera(1/1) - 2.33%/0.01%
[03] |   |   |   culling(1/1) - 2.27%/0.01%
[03] |   |   |   update(1/1) - 0.45%/0.00%
[03] |   |   |   cull(1/1) - 0.35%/0.00%
[02] |   |   translucent(1/1) - 3.76%/0.26%
[03] |   |   |   unspecified(1/1) - 63.20%/0.16%
[03] |   |   |   filterempty(1/1) - 19.37%/0.05%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4237/0x000000080169ab40@1c8b8a29]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.19%/0.04%
[03] |   |   |   translucent_sort(1/1) - 0.23%/0.00%
[02] |   |   hand(1/1) - 3.35%/0.23%
[02] |   |   unspecified(1/1) - 2.60%/0.18%
[02] |   |   string(1/1) - 2.15%/0.15%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4272/0x000000080169f488@3245ecb6]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.95%/0.06%
[03] |   |   |   unspecified(1/1) - 36.82%/0.05%
[03] |   |   |   filterempty(1/1) - 25.23%/0.04%
[02] |   |   pick(1/1) - 1.65%/0.11%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.33%/0.09%
[02] |   |   entities(1/1) - 1.29%/0.09%
[02] |   |   forge_render_last(1/1) - 0.85%/0.06%
[02] |   |   outline(1/1) - 0.78%/0.05%
[02] |   |   fog(1/1) - 0.39%/0.03%
[02] |   |   blockentities(1/1) - 0.39%/0.03%
[02] |   |   particles(1/1) - 0.32%/0.02%
[02] |   |   light_updates(1/1) - 0.29%/0.02%
[02] |   |   destroyProgress(1/1) - 0.14%/0.01%
[02] |   |   weather(1/1) - 0.12%/0.01%
[02] |   |   updatechunks(1/1) - 0.08%/0.01%
[02] |   |   center(1/1) - 0.08%/0.01%
[02] |   |   culling(1/1) - 0.05%/0.00%
[02] |   |   captureFrustum(1/1) - 0.05%/0.00%
[01] |   gui(1/1) - 15.49%/1.26%
[02] |   |   unspecified(1/1) - 72.25%/0.91%
[02] |   |   chat(1/1) - 26.67%/0.34%
[02] |   |   forgeHudText(1/1) - 0.77%/0.01%
[02] |   |   bossHealth(1/1) - 0.24%/0.00%
[02] |   |   selectedItemName(1/1) - 0.07%/0.00%
[01] |   unspecified(1/1) - 0.43%/0.04%
[00] blit(1/1) - 0.16%/0.16%
[00] render(1/1) - 0.13%/0.13%
[01] |   unspecified(1/1) - 96.51%/0.12%
[01] |   display(1/1) - 3.49%/0.00%
[00] sound(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.01%/0.01%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

