---- Minecraft Profiler Results ----
// Shiny numbers!

Version: 1.17.1
Time span: 48 ms
Tick span: 1 ticks
// This is approximately 20.53 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 66.10%/66.10%
[00] updateDisplay(1/1) - 21.76%/21.76%
[00] gameRenderer(1/1) - 11.75%/11.75%
[01] |   level(1/1) - 86.28%/10.14%
[02] |   |   terrain(1/1) - 54.37%/5.51%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4235/0x000000080169a710@345aed71]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.92%/2.03%
[03] |   |   |   unspecified(1/1) - 31.65%/1.74%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4234/0x000000080169a4f8@4c8c4d9b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.21%/0.95%
[03] |   |   |   filterempty(3/3) - 12.14%/0.67%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4236/0x000000080169a928@76601281]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 2.08%/0.11%
[02] |   |   sky(1/1) - 22.37%/2.27%
[02] |   |   terrain_setup(1/1) - 4.32%/0.44%
[03] |   |   |   unspecified(1/1) - 84.54%/0.37%
[03] |   |   |   rebuildNear(1/1) - 12.14%/0.05%
[03] |   |   |   camera(1/1) - 1.69%/0.01%
[03] |   |   |   culling(1/1) - 0.98%/0.00%
[03] |   |   |   update(1/1) - 0.37%/0.00%
[03] |   |   |   cull(1/1) - 0.28%/0.00%
[02] |   |   clear(1/1) - 3.98%/0.40%
[02] |   |   translucent(1/1) - 2.84%/0.29%
[03] |   |   |   unspecified(1/1) - 66.03%/0.19%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4237/0x000000080169ab40@1c8b8a29]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.09%/0.05%
[03] |   |   |   filterempty(1/1) - 16.60%/0.05%
[03] |   |   |   translucent_sort(1/1) - 0.28%/0.00%
[02] |   |   hand(1/1) - 2.44%/0.25%
[02] |   |   unspecified(1/1) - 1.99%/0.20%
[02] |   |   pick(1/1) - 1.39%/0.14%
[03] |   |   |   #getEntities 1/1
[02] |   |   entities(1/1) - 1.30%/0.13%
[02] |   |   string(1/1) - 1.27%/0.13%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4272/0x000000080169f488@3245ecb6]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.94%/0.05%
[03] |   |   |   unspecified(1/1) - 34.66%/0.04%
[03] |   |   |   filterempty(1/1) - 29.39%/0.04%
[02] |   |   camera(1/1) - 1.07%/0.11%
[02] |   |   forge_render_last(1/1) - 0.80%/0.08%
[02] |   |   outline(1/1) - 0.69%/0.07%
[02] |   |   blockentities(1/1) - 0.33%/0.03%
[02] |   |   particles(1/1) - 0.26%/0.03%
[02] |   |   destroyProgress(1/1) - 0.14%/0.01%
[02] |   |   weather(1/1) - 0.11%/0.01%
[02] |   |   light_updates(1/1) - 0.10%/0.01%
[02] |   |   fog(1/1) - 0.08%/0.01%
[02] |   |   updatechunks(1/1) - 0.08%/0.01%
[02] |   |   center(1/1) - 0.04%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 13.66%/1.61%
[02] |   |   unspecified(1/1) - 76.25%/1.22%
[02] |   |   chat(1/1) - 22.67%/0.36%
[02] |   |   forgeHudText(1/1) - 0.79%/0.01%
[02] |   |   bossHealth(1/1) - 0.22%/0.00%
[02] |   |   selectedItemName(1/1) - 0.08%/0.00%
[01] |   unspecified(1/1) - 0.06%/0.01%
[00] render(1/1) - 0.18%/0.18%
[01] |   unspecified(1/1) - 97.93%/0.17%
[01] |   display(1/1) - 2.07%/0.00%
[00] blit(1/1) - 0.13%/0.13%
[00] yield(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.03%/0.03%
[00] fpsUpdate(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

