---- Minecraft Profiler Results ----
// 40% better than a crash report.

Version: 1.17.1
Time span: 2212 ms
Tick span: 118 ticks
// This is approximately 53.33 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(118/1) - 45.28%/45.28%
[00] gameRenderer(118/1) - 32.18%/32.18%
[01] |   level(118/1) - 81.38%/26.19%
[02] |   |   terrain(118/1) - 54.70%/14.33%
[03] |   |   |   unspecified(118/1) - 38.69%/5.54%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4234/0x000000080169a4f8@4c8c4d9b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](118/1) - 34.12%/4.89%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4235/0x000000080169a710@345aed71]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](118/1) - 23.38%/3.35%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4236/0x000000080169a928@76601281]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](118/1) - 3.51%/0.50%
[03] |   |   |   filterempty(354/3) - 0.30%/0.04%
[02] |   |   sky(118/1) - 13.02%/3.41%
[02] |   |   translucent(118/1) - 5.36%/1.40%
[03] |   |   |   unspecified(118/1) - 66.46%/0.93%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4237/0x000000080169ab40@1c8b8a29]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](118/1) - 32.88%/0.46%
[03] |   |   |   filterempty(118/1) - 0.43%/0.01%
[03] |   |   |   translucent_sort(118/1) - 0.23%/0.00%
[02] |   |   terrain_setup(118/1) - 4.19%/1.10%
[03] |   |   |   unspecified(118/1) - 77.26%/0.85%
[03] |   |   |   rebuildNear(118/1) - 17.81%/0.20%
[03] |   |   |   culling(118/1) - 2.34%/0.03%
[03] |   |   |   camera(118/1) - 1.43%/0.02%
[03] |   |   |   cull(118/1) - 0.77%/0.01%
[03] |   |   |   update(118/1) - 0.39%/0.00%
[02] |   |   hand(118/1) - 3.76%/0.99%
[02] |   |   clear(118/1) - 3.07%/0.80%
[02] |   |   unspecified(118/1) - 2.93%/0.77%
[02] |   |   string(118/1) - 2.61%/0.68%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4272/0x000000080169f488@3245ecb6]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](118/1) - 52.77%/0.36%
[03] |   |   |   unspecified(118/1) - 46.42%/0.32%
[03] |   |   |   filterempty(118/1) - 0.82%/0.01%
[02] |   |   entities(118/1) - 1.79%/0.47%
[02] |   |   camera(118/1) - 1.64%/0.43%
[02] |   |   pick(118/1) - 1.59%/0.42%
[03] |   |   |   #getEntities 118/1
[02] |   |   lightTex(45/0) - 1.09%/0.29%
[02] |   |   outline(118/1) - 1.03%/0.27%
[02] |   |   forge_render_last(118/1) - 0.96%/0.25%
[02] |   |   blockentities(118/1) - 0.70%/0.18%
[02] |   |   light_updates(118/1) - 0.42%/0.11%
[02] |   |   particles(118/1) - 0.36%/0.10%
[02] |   |   destroyProgress(118/1) - 0.23%/0.06%
[02] |   |   fog(118/1) - 0.18%/0.05%
[02] |   |   weather(118/1) - 0.13%/0.04%
[02] |   |   updatechunks(118/1) - 0.13%/0.03%
[02] |   |   center(118/1) - 0.05%/0.01%
[02] |   |   culling(118/1) - 0.02%/0.01%
[02] |   |   captureFrustum(118/1) - 0.02%/0.01%
[01] |   gui(118/1) - 18.43%/5.93%
[02] |   |   unspecified(118/1) - 71.32%/4.23%
[02] |   |   chat(118/1) - 27.89%/1.65%
[02] |   |   forgeHudText(118/1) - 0.59%/0.04%
[02] |   |   bossHealth(118/1) - 0.15%/0.01%
[02] |   |   selectedItemName(118/1) - 0.05%/0.00%
[01] |   unspecified(118/1) - 0.19%/0.06%
[00] tick(118/1) - 10.77%/10.77%
[01] |   #clientTick 54/0
[01] |   textures(54/0) - 43.81%/4.72%
[01] |   level(54/0) - 27.78%/2.99%
[02] |   |   entities(54/0) - 85.01%/2.54%
[03] |   |   |   minecraft:player(54/0) - 69.22%/1.76%
[04] |   |   |   |   #getEntities 270/2
[04] |   |   |   |   unspecified(54/0) - 60.35%/1.06%
[04] |   |   |   |   travel(54/0) - 23.63%/0.42%
[05] |   |   |   |   |   move(54/0) - 36.19%/0.15%
[06] |   |   |   |   |   |   #getEntities 54/0
[05] |   |   |   |   |   unspecified(54/0) - 34.17%/0.14%
[05] |   |   |   |   |   rest(54/0) - 29.64%/0.12%
[04] |   |   |   |   livingEntityBaseTick(54/0) - 6.24%/0.11%
[04] |   |   |   |   entityBaseTick(54/0) - 4.50%/0.08%
[04] |   |   |   |   ai(54/0) - 1.96%/0.03%
[05] |   |   |   |   |   unspecified(54/0) - 54.33%/0.02%
[05] |   |   |   |   |   newAi(54/0) - 45.67%/0.02%
[04] |   |   |   |   push(54/0) - 1.45%/0.03%
[05] |   |   |   |   |   #getEntities 54/0
[04] |   |   |   |   freezing(54/0) - 1.17%/0.02%
[04] |   |   |   |   headTurn(54/0) - 0.34%/0.01%
[04] |   |   |   |   rangeChecks(54/0) - 0.20%/0.00%
[04] |   |   |   |   jump(54/0) - 0.15%/0.00%
[03] |   |   |   minecraft:cow(54/0) - 15.07%/0.38%
[04] |   |   |   |   unspecified(54/0) - 44.53%/0.17%
[04] |   |   |   |   livingEntityBaseTick(54/0) - 20.60%/0.08%
[04] |   |   |   |   entityBaseTick(54/0) - 12.89%/0.05%
[04] |   |   |   |   push(54/0) - 6.47%/0.02%
[05] |   |   |   |   |   #getEntities 54/0
[04] |   |   |   |   freezing(54/0) - 5.38%/0.02%
[04] |   |   |   |   headTurn(54/0) - 2.86%/0.01%
[04] |   |   |   |   travel(54/0) - 2.19%/0.01%
[04] |   |   |   |   mobBaseTick(54/0) - 1.93%/0.01%
[04] |   |   |   |   ai(54/0) - 1.25%/0.00%
[04] |   |   |   |   rangeChecks(54/0) - 0.73%/0.00%
[04] |   |   |   |   looting(54/0) - 0.68%/0.00%
[04] |   |   |   |   jump(54/0) - 0.49%/0.00%
[03] |   |   |   minecraft:villager(54/0) - 8.97%/0.23%
[04] |   |   |   |   unspecified(54/0) - 48.63%/0.11%
[04] |   |   |   |   entityBaseTick(54/0) - 16.37%/0.04%
[04] |   |   |   |   livingEntityBaseTick(54/0) - 9.08%/0.02%
[04] |   |   |   |   push(54/0) - 7.55%/0.02%
[05] |   |   |   |   |   #getEntities 54/0
[04] |   |   |   |   freezing(54/0) - 7.29%/0.02%
[04] |   |   |   |   headTurn(54/0) - 3.37%/0.01%
[04] |   |   |   |   travel(54/0) - 2.74%/0.01%
[04] |   |   |   |   ai(54/0) - 1.55%/0.00%
[04] |   |   |   |   mobBaseTick(54/0) - 1.33%/0.00%
[04] |   |   |   |   rangeChecks(54/0) - 1.01%/0.00%
[04] |   |   |   |   looting(54/0) - 0.56%/0.00%
[04] |   |   |   |   jump(54/0) - 0.52%/0.00%
[03] |   |   |   unspecified(54/0) - 6.74%/0.17%
[02] |   |   blockEntities(54/0) - 8.19%/0.25%
[03] |   |   |   unspecified(54/0) - 39.61%/0.10%
[03] |   |   |   create:motor(108/1) - 19.97%/0.05%
[03] |   |   |   creategearaddon:encased_cogwheel(270/2) - 15.55%/0.04%
[03] |   |   |   create:encased_cogwheel(108/1) - 14.87%/0.04%
[03] |   |   |   creategearaddon:simple_kinetic(54/0) - 5.36%/0.01%
[03] |   |   |   minecraft:chest(108/1) - 4.64%/0.01%
[02] |   |   unspecified(54/0) - 6.66%/0.20%
[02] |   |   blocks(54/0) - 0.13%/0.00%
[01] |   animateTick(54/0) - 17.40%/1.87%
[01] |   unspecified(118/1) - 5.68%/0.61%
[01] |   pick(54/0) - 1.80%/0.19%
[02] |   |   #getEntities 54/0
[01] |   gameRenderer(54/0) - 1.13%/0.12%
[01] |   gameMode(54/0) - 1.06%/0.11%
[01] |   gui(54/0) - 0.57%/0.06%
[01] |   particles(54/0) - 0.36%/0.04%
[02] |   |   unspecified(54/0) - 76.11%/0.03%
[02] |   |   TERRAIN_SHEET(54/0) - 23.89%/0.01%
[01] |   Keybindings(54/0) - 0.30%/0.03%
[01] |   levelRenderer(54/0) - 0.08%/0.01%
[01] |   keyboard(54/0) - 0.03%/0.00%
[00] unspecified(118/1) - 9.70%/9.70%
[00] yield(118/1) - 0.76%/0.76%
[00] render(118/1) - 0.57%/0.57%
[01] |   unspecified(118/1) - 96.85%/0.56%
[01] |   display(118/1) - 3.15%/0.02%
[00] blit(118/1) - 0.50%/0.50%
[00] sound(118/1) - 0.12%/0.12%
[00] scheduledExecutables(118/1) - 0.08%/0.08%
[00] fpsUpdate(118/1) - 0.03%/0.03%
[00] toasts(118/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/54 average: 0/0
[01] |   tick total:54/54 average: 0/0


-- Counter: getEntities --
[00] root total:0/658 average: 0/5
[01] |   tick total:0/540 average: 0/4
[02] |   |   level total:0/486 average: 0/4
[03] |   |   |   entities total:0/486 average: 0/4
[04] |   |   |   |   minecraft:player total:270/378 average: 2/3
[05] |   |   |   |   |   travel total:0/54 average: 0/0
[06] |   |   |   |   |   |   move total:54/54 average: 0/0
[05] |   |   |   |   |   push total:54/54 average: 0/0
[04] |   |   |   |   minecraft:villager total:0/54 average: 0/0
[05] |   |   |   |   |   push total:54/54 average: 0/0
[04] |   |   |   |   minecraft:cow total:0/54 average: 0/0
[05] |   |   |   |   |   push total:54/54 average: 0/0
[02] |   |   pick total:54/54 average: 0/0
[01] |   gameRenderer total:0/118 average: 0/1
[02] |   |   level total:0/118 average: 0/1
[03] |   |   |   pick total:118/118 average: 1/1


--- END COUNTER DUMP ---

