# createGearAddon

./: .classpath  .gitignore  .project  CREDITS.txt  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  runClient.launch  runData.launch  runServer.launch
run/: options.txt  usercache.json  usernamecache.json
run/config/: create-client.toml  create-common.toml  jei-client.toml
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/config/jei/world/local/New_World/: worldSettings.cfg
run/crash-reports/: crash-2022-02-16_16.41.39-client.txt  crash-2022-02-16_18.38.46-client.txt  crash-2022-02-16_20.08.38-client.txt  crash-2022-02-16_21.09.15-client.txt  crash-2022-02-16_21.35.18-client.txt  crash-2022-02-16_23.04.30-client.txt  crash-2022-02-16_23.08.30-client.txt  crash-2022-02-17_13.21.26-fml.txt  crash-2022-02-17_13.47.34-fml.txt  crash-2022-02-17_13.51.15-fml.txt  crash-2022-02-17_13.54.30-fml.txt  crash-2022-02-17_14.05.31-fml.txt  crash-2022-02-17_14.08.00-fml.txt  crash-2022-06-12_00.37.25-fml.txt  crash-2022-06-12_12.04.36-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 8c6c43b3-2bef-3c48-a644-fe1d4c106c17.json
run/saves/New World (1)/entities/: r.-1.0.mca
run/saves/New World (1)/playerdata/: 8c6c43b3-2bef-3c48-a644-fe1d4c106c17.dat_old
run/saves/New World (1)/poi/: r.-1.0.mca
run/saves/New World (1)/region/: r.-1.0.mca
run/saves/New World (1)/serverconfig/: create-server.toml
run/saves/New World (1)/stats/: 8c6c43b3-2bef-3c48-a644-fe1d4c106c17.json
run/saves/New World/advancements/: 8c6c43b3-2bef-3c48-a644-fe1d4c106c17.json
run/saves/New World/entities/: r.-1.-1.mca
run/saves/New World/playerdata/: 8c6c43b3-2bef-3c48-a644-fe1d4c106c17.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World/serverconfig/: create-server.toml
run/saves/New World/stats/: 8c6c43b3-2bef-3c48-a644-fe1d4c106c17.json
src/main/java/com/xaros74/creategearaddon/: CreateGearAddon.java
src/main/java/com/xaros74/creategearaddon/blocks/: AddonCogWheel.java  AllModBlockPartials.java  CogWheel.java  EncasedCogWheelInstance.java  EncasedCogwheel.java  HalfShaftCogWheel.java  ICustomCogWheel.java  ShaftlessCogWheel.java
src/main/java/com/xaros74/creategearaddon/groups/: GearAddon.java
src/main/java/com/xaros74/creategearaddon/index/: AllModBlockPartials.java  AllModBlocks.java  AllModItems.java  AllModTileEntities.java  ECPartials.java
src/main/java/com/xaros74/creategearaddon/ponder/: Ponder.java
src/main/java/com/xaros74/creategearaddon/renderer/: EncasedCogWheelRenderer.java
src/main/java/com/xaros74/creategearaddon/tiles/: CogTile.java  HalfshaftCogTile.java  ShaftlessCogTile.java  TileInstance.java  TileRenderer.java
src/main/java/com/xaros74/creategearaddon/util/: ShapeUtil.java
src/main/resources/: creategearaddon.mixins.json  pack.mcmeta
src/main/resources/assets/creategearaddon/blockstates/: acacia_bracket.json  acacia_cogwheel.json  andesite_encased_large_cogwheel.json  birch_cogwheel.json  brass_encased_cogwheel.json  cherry_bracket.json  cherry_cogwheel.json  crimson_bracket.json  crimson_cogwheel.json  dark_oak_bracket.json  dark_oak_cogwheel.json  dead_bracket.json  dead_cogwheel.json  fir_bracket.json  fir_cogwheel.json  half_shaft_acacia_cogwheel.json  half_shaft_cherry_cogwheel.json  half_shaft_cogwheel.json  half_shaft_crimson_cogwheel.json  half_shaft_dark_oak_cogwheel.json  half_shaft_dead_cogwheel.json  half_shaft_fir_cogwheel.json  half_shaft_hellbark_cogwheel.json  half_shaft_jacaranda_cogwheel.json  half_shaft_jungle_cogwheel.json  half_shaft_mahogany_cogwheel.json  half_shaft_oak_cogwheel.json  half_shaft_palm_cogwheel.json  half_shaft_spruce_cogwheel.json  half_shaft_warped_cogwheel.json  half_shaft_willow_cogwheel.json  hellbark_bracket.json  hellbark_cogwheel.json  jacaranda_bracket.json  jungle_bracket.json  jungle_cogwheel.json  large_birch_cogwheel.json  large_crimson_cogwheel.json  large_dead_cogwheel.json  large_fir_cogwheel.json  (+67 more)
src/main/resources/assets/creategearaddon/lang/: en_us.json  es_es.json  fr_fr.json
src/main/resources/assets/creategearaddon/models/block/: acacia_cogwheel.json  andesite_encased_cogwheel.json  andesite_encased_cogwheel_bottom.json  andesite_encased_cogwheel_top.json  andesite_encased_cogwheel_top_bottom.json  birch_cogwheel.json  brass_encased_cogwheel.json  brass_encased_cogwheel_bottom.json  brass_encased_cogwheel_top.json  brass_encased_cogwheel_top_bottom.json  cherry_cogwheel.json  crimson_cogwheel.json  dark_oak_cogwheel.json  half_shaft_birch_cogwheel.json  half_shaft_cherry_cogwheel.json  half_shaft_cogwheel.json  half_shaft_crimson_cogwheel.json  half_shaft_dark_oak_cogwheel.json  half_shaft_dead_cogwheel.json  half_shaft_hellbark_cogwheel.json  half_shaft_magic_cogwheel.json  half_shaft_mahogany_cogwheel.json  half_shaft_palm_cogwheel.json  half_shaft_redwood_cogwheel.json  half_shaft_spruce_cogwheel.json  half_shaft_umbran_cogwheel.json  jacaranda_cogwheel.json  jungle_cogwheel.json  large_acacia_cogwheel.json  large_birch_cogwheel.json  large_cherry_cogwheel.json  large_crimson_cogwheel.json  large_dark_oak_cogwheel.json  large_dead_cogwheel.json  large_fir_cogwheel.json  large_half_shaft_cherry_cogwheel.json  large_half_shaft_cogwheel.json  large_half_shaft_crimson_cogwheel.json  (+44 more)
src/main/resources/assets/creategearaddon/ponder/: large_birch.nbt  large_crimson.nbt  large_dark_oak.nbt  large_jungle.nbt  large_oak.nbt  large_warped.nbt  small_acacia.nbt  small_birch.nbt  small_crimson.nbt  small_dark_oak.nbt  small_jungle.nbt  small_oak.nbt  small_warped.nbt  speed_controller.nbt  speedup_acacia.nbt  speedup_birch.nbt  speedup_crimson.nbt  speedup_dark_oak.nbt  speedup_jungle.nbt  speedup_oak.nbt  speedup_warped.nbt
src/main/resources/data/creategears/recipes/: half_shaft_gear.json  large_gear.json  simple_gearshift_horizontal.json  simple_gearshift_vertical.json
(+725 files in other folders)
