org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.0.0

minecraft_version = 1.18.1

jei_version = 9.3.2.92
flywheel_version = 1.18-0.6.1.61
librarian_version = 1.+

parchment_version = 2022.01.23

minecraft_version = 1.18.1