org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixingradle_version=0.7-SNAPSHOT

mod_version = 2.0.1

jei_minecraft_version=1.18.2
jei_version=9.7.0.229

create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.0.d-168
flywheel_version = 0.6.5-91
registrate_version = MC1.18.2-1.1.3
terrablender_version=1.18.2-1.2.0.126