---- Minecraft Profiler Results ----
// Shiny numbers!

Version: 1.17.1
Time span: 10049 ms
Tick span: 201 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(201/1) - 91.91%/91.91%
[01] |   #getEntities 11/0
[01] |   #runTask 11/0
[01] |   #getChunk 528/2
[01] |   unspecified(201/1) - 99.99%/91.91%
[01] |   rest(11/0) - 0.00%/0.00%
[02] |   |   #getChunk 143/0
[01] |   move(11/0) - 0.00%/0.00%
[02] |   |   #getEntities 11/0
[00] tick(201/1) - 8.04%/8.04%
[01] |   levels(201/1) - 94.64%/7.61%
[02] |   |   ServerLevel[New World] minecraft:overworld(201/1) - 97.99%/7.46%
[03] |   |   |   tick(201/1) - 99.80%/7.44%
[04] |   |   |   |   chunkSource(201/1) - 86.14%/6.41%
[05] |   |   |   |   |   chunks(201/1) - 95.90%/6.15%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 99.20%/6.10%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 46.55%/2.84%
[07] |   |   |   |   |   |   |   tickBlocks(41004/204) - 35.94%/2.19%
[08] |   |   |   |   |   |   |   |   unspecified(41004/204) - 53.35%/1.17%
[08] |   |   |   |   |   |   |   |   randomTick(123012/612) - 46.65%/1.02%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 8658/43
[09] |   |   |   |   |   |   |   |   |   #getChunk 50058/249
[07] |   |   |   |   |   |   |   broadcast(201/1) - 8.31%/0.51%
[07] |   |   |   |   |   |   |   iceandsnow(41004/204) - 6.70%/0.41%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 5009/24
[08] |   |   |   |   |   |   |   |   #getChunk 5016/24
[07] |   |   |   |   |   |   |   thunder(41004/204) - 2.02%/0.12%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 0.46%/0.03%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 0.80%/0.05%
[05] |   |   |   |   |   purge(201/1) - 3.64%/0.23%
[05] |   |   |   |   |   unspecified(201/1) - 0.27%/0.02%
[05] |   |   |   |   |   unload(201/1) - 0.18%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 62.11%/0.01%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 26.83%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 11.06%/0.00%
[04] |   |   |   |   entities(201/1) - 12.00%/0.89%
[05] |   |   |   |   |   tick(603/3) - 97.55%/0.87%
[06] |   |   |   |   |   |   minecraft:villager(201/1) - 66.04%/0.58%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[07] |   |   |   |   |   |   |   #getChunk 201/1
[07] |   |   |   |   |   |   |   ai(201/1) - 54.76%/0.32%
[08] |   |   |   |   |   |   |   |   newAi(201/1) - 98.83%/0.31%
[09] |   |   |   |   |   |   |   |   |   mob tick(201/1) - 78.02%/0.24%
[10] |   |   |   |   |   |   |   |   |   |   villagerBrain(201/1) - 98.66%/0.24%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 20/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 206/1
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 2628/13
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 73.39%/0.18%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(1/0) - 25.63%/0.06%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 56/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(1/0) - 97.49%/0.06%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1/0) - 2.51%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(10/0) - 0.98%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 120/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 1.34%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(201/1) - 8.81%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(201/1) - 49.23%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 34.72%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(201/1) - 9.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(201/1) - 6.56%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(201/1) - 5.06%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(201/1) - 3.33%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 52.78%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(201/1) - 22.11%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(201/1) - 14.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(201/1) - 10.61%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(201/1) - 3.17%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 64.97%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(201/1) - 12.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(201/1) - 12.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(201/1) - 9.11%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(201/1) - 1.11%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(201/1) - 0.50%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 1.17%/0.00%
[07] |   |   |   |   |   |   |   travel(201/1) - 21.15%/0.12%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[08] |   |   |   |   |   |   |   |   #getChunk 603/3
[08] |   |   |   |   |   |   |   |   move(201/1) - 55.60%/0.07%
[09] |   |   |   |   |   |   |   |   |   #getEntities 201/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 2010/10
[08] |   |   |   |   |   |   |   |   rest(201/1) - 27.57%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getChunk 1608/8
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 16.83%/0.02%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 13.33%/0.08%
[07] |   |   |   |   |   |   |   entityBaseTick(201/1) - 5.31%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 201/1
[08] |   |   |   |   |   |   |   |   #getChunk 603/3
[07] |   |   |   |   |   |   |   livingEntityBaseTick(201/1) - 1.45%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 201/1
[07] |   |   |   |   |   |   |   looting(201/1) - 1.13%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 201/1
[07] |   |   |   |   |   |   |   freezing(201/1) - 1.10%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 402/2
[07] |   |   |   |   |   |   |   push(201/1) - 1.03%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 201/1
[07] |   |   |   |   |   |   |   headTurn(201/1) - 0.33%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(201/1) - 0.19%/0.00%
[07] |   |   |   |   |   |   |   jump(201/1) - 0.14%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(201/1) - 0.08%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(201/1) - 27.64%/0.24%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[07] |   |   |   |   |   |   |   ai(201/1) - 36.86%/0.09%
[08] |   |   |   |   |   |   |   |   newAi(201/1) - 96.89%/0.09%
[09] |   |   |   |   |   |   |   |   |   goalSelector(201/1) - 56.42%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(201/1) - 63.58%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(201/1) - 18.16%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 12.64%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(201/1) - 5.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(201/1) - 16.22%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 48.90%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(201/1) - 31.40%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(201/1) - 11.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(201/1) - 8.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(201/1) - 14.06%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(201/1) - 11.13%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 43.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(201/1) - 37.59%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(201/1) - 12.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(201/1) - 6.27%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(201/1) - 0.89%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(201/1) - 0.73%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(201/1) - 0.56%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 3.11%/0.00%
[07] |   |   |   |   |   |   |   travel(201/1) - 28.59%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunk 603/3
[08] |   |   |   |   |   |   |   |   move(201/1) - 60.19%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getEntities 201/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 6834/34
[08] |   |   |   |   |   |   |   |   rest(201/1) - 25.26%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 5829/29
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 14.55%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 15.46%/0.04%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(201/1) - 9.41%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 4020/20
[07] |   |   |   |   |   |   |   entityBaseTick(201/1) - 5.56%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 3417/17
[07] |   |   |   |   |   |   |   freezing(201/1) - 1.54%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 402/2
[07] |   |   |   |   |   |   |   push(201/1) - 1.32%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 201/1
[07] |   |   |   |   |   |   |   mobBaseTick(201/1) - 0.35%/0.00%
[07] |   |   |   |   |   |   |   headTurn(201/1) - 0.33%/0.00%
[07] |   |   |   |   |   |   |   looting(201/1) - 0.21%/0.00%
[07] |   |   |   |   |   |   |   jump(201/1) - 0.18%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(201/1) - 0.18%/0.00%
[06] |   |   |   |   |   |   minecraft:player(201/1) - 4.85%/0.04%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[06] |   |   |   |   |   |   unspecified(603/3) - 1.47%/0.01%
[05] |   |   |   |   |   unspecified(201/1) - 1.63%/0.01%
[05] |   |   |   |   |   checkDespawn(603/3) - 0.82%/0.01%
[04] |   |   |   |   unspecified(201/1) - 0.66%/0.05%
[04] |   |   |   |   blockEntities(201/1) - 0.44%/0.03%
[05] |   |   |   |   |   unspecified(201/1) - 64.33%/0.02%
[05] |   |   |   |   |   create:motor(201/1) - 14.44%/0.00%
[05] |   |   |   |   |   minecraft:brewing_stand(201/1) - 11.12%/0.00%
[05] |   |   |   |   |   minecraft:bell(201/1) - 6.03%/0.00%
[05] |   |   |   |   |   create:encased_cogwheel(201/1) - 4.07%/0.00%
[04] |   |   |   |   tickPending(201/1) - 0.41%/0.03%
[05] |   |   |   |   |   unspecified(201/1) - 55.71%/0.02%
[05] |   |   |   |   |   cleaning(402/2) - 32.52%/0.01%
[05] |   |   |   |   |   ticking(402/2) - 11.77%/0.00%
[04] |   |   |   |   weather(201/1) - 0.25%/0.02%
[04] |   |   |   |   raid(201/1) - 0.05%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.02%/0.00%
[04] |   |   |   |   world border(201/1) - 0.02%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.01%/0.00%
[03] |   |   |   timeSync(10/0) - 0.11%/0.01%
[03] |   |   |   unspecified(201/1) - 0.08%/0.01%
[02] |   |   ServerLevel[New World] minecraft:the_nether(201/1) - 1.02%/0.08%
[03] |   |   |   tick(201/1) - 95.37%/0.07%
[04] |   |   |   |   chunkSource(201/1) - 47.29%/0.03%
[05] |   |   |   |   |   chunks(201/1) - 55.08%/0.02%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 74.81%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 68.11%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 21.43%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 7.16%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 3.29%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 25.19%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 18.41%/0.01%
[05] |   |   |   |   |   unload(201/1) - 18.38%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 60.30%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 28.06%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 11.65%/0.00%
[05] |   |   |   |   |   purge(201/1) - 8.13%/0.00%
[04] |   |   |   |   tickPending(201/1) - 24.12%/0.02%
[05] |   |   |   |   |   unspecified(201/1) - 83.92%/0.01%
[05] |   |   |   |   |   ticking(402/2) - 10.96%/0.00%
[05] |   |   |   |   |   cleaning(402/2) - 5.12%/0.00%
[04] |   |   |   |   unspecified(201/1) - 17.70%/0.01%
[04] |   |   |   |   weather(201/1) - 6.40%/0.00%
[04] |   |   |   |   raid(201/1) - 1.52%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.42%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.89%/0.00%
[04] |   |   |   |   world border(201/1) - 0.66%/0.00%
[03] |   |   |   unspecified(201/1) - 4.39%/0.00%
[03] |   |   |   timeSync(10/0) - 0.24%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_end(201/1) - 0.63%/0.05%
[03] |   |   |   tick(201/1) - 94.93%/0.05%
[04] |   |   |   |   chunkSource(201/1) - 50.49%/0.02%
[05] |   |   |   |   |   chunks(201/1) - 50.14%/0.01%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 75.70%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 65.09%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 18.40%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 11.60%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 4.91%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 24.30%/0.00%
[05] |   |   |   |   |   unload(201/1) - 24.76%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 60.54%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 23.01%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 16.45%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 18.12%/0.00%
[05] |   |   |   |   |   purge(201/1) - 6.97%/0.00%
[04] |   |   |   |   unspecified(201/1) - 20.88%/0.01%
[04] |   |   |   |   tickPending(201/1) - 17.16%/0.01%
[05] |   |   |   |   |   unspecified(201/1) - 65.71%/0.01%
[05] |   |   |   |   |   ticking(402/2) - 23.61%/0.00%
[05] |   |   |   |   |   cleaning(402/2) - 10.68%/0.00%
[04] |   |   |   |   weather(201/1) - 4.61%/0.00%
[04] |   |   |   |   raid(201/1) - 2.22%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.88%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.68%/0.00%
[04] |   |   |   |   world border(201/1) - 1.07%/0.00%
[03] |   |   |   unspecified(201/1) - 4.97%/0.00%
[03] |   |   |   timeSync(10/0) - 0.10%/0.00%
[02] |   |   unspecified(201/1) - 0.36%/0.03%
[01] |   connection(201/1) - 4.15%/0.33%
[02] |   |   #getEntities 603/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 16099/80
[02] |   |   unspecified(201/1) - 59.31%/0.20%
[02] |   |   travel(201/1) - 26.29%/0.09%
[03] |   |   |   #getChunk 804/4
[03] |   |   |   rest(201/1) - 55.96%/0.05%
[04] |   |   |   |   #getChunk 2613/13
[03] |   |   |   move(201/1) - 30.02%/0.03%
[04] |   |   |   |   #getEntities 201/1
[04] |   |   |   |   #getChunk 5025/25
[03] |   |   |   unspecified(201/1) - 14.02%/0.01%
[02] |   |   livingEntityBaseTick(201/1) - 4.94%/0.02%
[03] |   |   |   #getChunkCacheMiss 201/1
[03] |   |   |   #getChunk 5829/29
[02] |   |   entityBaseTick(201/1) - 4.22%/0.01%
[03] |   |   |   #getChunkCacheMiss 201/1
[03] |   |   |   #getChunk 1809/9
[02] |   |   ai(201/1) - 1.29%/0.00%
[03] |   |   |   unspecified(201/1) - 68.66%/0.00%
[03] |   |   |   newAi(201/1) - 31.34%/0.00%
[02] |   |   headTurn(201/1) - 1.29%/0.00%
[02] |   |   push(201/1) - 1.12%/0.00%
[03] |   |   |   #getEntities 201/1
[02] |   |   freezing(201/1) - 1.03%/0.00%
[03] |   |   |   #getChunk 402/2
[02] |   |   keepAlive(201/1) - 0.27%/0.00%
[02] |   |   jump(201/1) - 0.13%/0.00%
[02] |   |   rangeChecks(201/1) - 0.13%/0.00%
[01] |   unspecified(201/1) - 0.94%/0.08%
[01] |   commandFunctions(201/1) - 0.21%/0.02%
[02] |   |   unspecified(201/1) - 78.99%/0.01%
[02] |   |   minecraft:tick(201/1) - 21.01%/0.00%
[01] |   tallying(201/1) - 0.02%/0.00%
[01] |   server gui refresh(201/1) - 0.02%/0.00%
[01] |   players(201/1) - 0.02%/0.00%
[01] |   snooper(201/1) - 0.01%/0.00%
[00] unspecified(201/1) - 0.05%/0.05%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getChunk --
[00] root total:0/117807 average: 0/586
[01] |   tick total:0/117136 average: 0/582
[02] |   |   levels total:0/84555 average: 0/420
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/84555 average: 0/420
[04] |   |   |   |   tick total:0/84555 average: 0/420
[05] |   |   |   |   |   chunkSource total:0/55074 average: 0/274
[06] |   |   |   |   |   |   chunks total:0/55074 average: 0/274
[07] |   |   |   |   |   |   |   pollingChunks total:0/55074 average: 0/274
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/50058 average: 0/249
[09] |   |   |   |   |   |   |   |   |   randomTick total:50058/50058 average: 249/249
[08] |   |   |   |   |   |   |   |   iceandsnow total:5016/5016 average: 24/24
[05] |   |   |   |   |   entities total:0/29481 average: 0/146
[06] |   |   |   |   |   |   tick total:0/29481 average: 0/146
[07] |   |   |   |   |   |   |   minecraft:cow total:0/21105 average: 0/105
[08] |   |   |   |   |   |   |   |   travel total:603/13266 average: 3/66
[09] |   |   |   |   |   |   |   |   |   move total:6834/6834 average: 34/34
[09] |   |   |   |   |   |   |   |   |   rest total:5829/5829 average: 29/29
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:4020/4020 average: 20/20
[08] |   |   |   |   |   |   |   |   entityBaseTick total:3417/3417 average: 17/17
[08] |   |   |   |   |   |   |   |   freezing total:402/402 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:villager total:201/8376 average: 1/41
[08] |   |   |   |   |   |   |   |   travel total:603/4221 average: 3/21
[09] |   |   |   |   |   |   |   |   |   move total:2010/2010 average: 10/10
[09] |   |   |   |   |   |   |   |   |   rest total:1608/1608 average: 8/8
[08] |   |   |   |   |   |   |   |   ai total:0/2748 average: 0/13
[09] |   |   |   |   |   |   |   |   |   newAi total:0/2748 average: 0/13
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/2748 average: 0/13
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:2628/2748 average: 13/13
[12] |   |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight total:120/120 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:603/603 average: 3/3
[08] |   |   |   |   |   |   |   |   freezing total:402/402 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:201/201 average: 1/1
[02] |   |   connection total:16099/32581 average: 80/162
[03] |   |   |   travel total:804/8442 average: 4/42
[04] |   |   |   |   move total:5025/5025 average: 25/25
[04] |   |   |   |   rest total:2613/2613 average: 13/13
[03] |   |   |   livingEntityBaseTick total:5829/5829 average: 29/29
[03] |   |   |   entityBaseTick total:1809/1809 average: 9/9
[03] |   |   |   freezing total:402/402 average: 2/2
[01] |   nextTickWait total:528/671 average: 2/3
[02] |   |   rest total:143/143 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/14497 average: 0/72
[01] |   tick total:0/14497 average: 0/72
[02] |   |   levels total:0/14075 average: 0/70
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/14075 average: 0/70
[04] |   |   |   |   tick total:0/14075 average: 0/70
[05] |   |   |   |   |   chunkSource total:0/13667 average: 0/67
[06] |   |   |   |   |   |   chunks total:0/13667 average: 0/67
[07] |   |   |   |   |   |   |   pollingChunks total:0/13667 average: 0/67
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/8658 average: 0/43
[09] |   |   |   |   |   |   |   |   |   randomTick total:8658/8658 average: 43/43
[08] |   |   |   |   |   |   |   |   iceandsnow total:5009/5009 average: 24/24
[05] |   |   |   |   |   entities total:0/408 average: 0/2
[06] |   |   |   |   |   |   tick total:0/408 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:villager total:0/408 average: 0/2
[08] |   |   |   |   |   |   |   |   ai total:0/206 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/206 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/206 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:206/206 average: 1/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:201/201 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:1/1 average: 0/0
[02] |   |   connection total:20/422 average: 0/2
[03] |   |   |   entityBaseTick total:201/201 average: 1/1
[03] |   |   |   livingEntityBaseTick total:201/201 average: 1/1


-- Counter: getChunkNow --
[00] root total:0/56 average: 0/0
[01] |   tick total:0/56 average: 0/0
[02] |   |   levels total:0/56 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/56 average: 0/0
[04] |   |   |   |   tick total:0/56 average: 0/0
[05] |   |   |   |   |   entities total:0/56 average: 0/0
[06] |   |   |   |   |   |   tick total:0/56 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:villager total:0/56 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/56 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/56 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/56 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:0/56 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:56/56 average: 0/0


-- Counter: getEntities --
[00] root total:0/2052 average: 0/10
[01] |   tick total:0/2030 average: 0/10
[02] |   |   levels total:0/1025 average: 0/5
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/1025 average: 0/5
[04] |   |   |   |   tick total:0/1025 average: 0/5
[05] |   |   |   |   |   entities total:0/1025 average: 0/5
[06] |   |   |   |   |   |   tick total:0/1025 average: 0/5
[07] |   |   |   |   |   |   |   minecraft:villager total:0/623 average: 0/3
[08] |   |   |   |   |   |   |   |   looting total:201/201 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/201 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:201/201 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:201/201 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/20 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/20 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/20 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:20/20 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:0/402 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/201 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:201/201 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:201/201 average: 1/1
[02] |   |   connection total:603/1005 average: 3/5
[03] |   |   |   travel total:0/201 average: 0/1
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   push total:201/201 average: 1/1
[01] |   nextTickWait total:11/22 average: 0/0
[02] |   |   move total:11/11 average: 0/0


-- Counter: runTask --
[00] root total:0/11 average: 0/0
[01] |   nextTickWait total:11/11 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/603 average: 0/3
[01] |   tick total:0/603 average: 0/3
[02] |   |   levels total:0/603 average: 0/3
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/603 average: 0/3
[04] |   |   |   |   tick total:0/603 average: 0/3
[05] |   |   |   |   |   entities total:0/603 average: 0/3
[06] |   |   |   |   |   |   tick total:0/603 average: 0/3
[07] |   |   |   |   |   |   |   minecraft:villager total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:player total:201/201 average: 1/1


--- END COUNTER DUMP ---

