---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 16/02/2022 21:35
Description: Unexpected error

java.lang.ClassCastException: class com.simibubi.create.content.contraptions.relays.elementary.SimpleKineticTileEntity cannot be cast to class com.xaros74.creategearaddon.tiles.EncasedTile (com.simibubi.create.content.contraptions.relays.elementary.SimpleKineticTileEntity is in module create@0.4 of loader 'TRANSFORMER' @4d3ca6c7; com.xaros74.creategearaddon.tiles.EncasedTile is in module creategearaddon@0.0NONE of loader 'TRANSFORMER' @4d3ca6c7)
	at com.jozufozu.flywheel.backend.instancing.InstancedRenderRegistry.create(InstancedRenderRegistry.java:85) ~[flywheel-486392-3556819_mapped_official_1.17.1.jar%2383!:1.17-0.3.0] {re:classloading,re:mixin}
	at com.jozufozu.flywheel.backend.instancing.tile.TileInstanceManager.createRaw(TileInstanceManager.java:28) ~[flywheel-486392-3556819_mapped_official_1.17.1.jar%2383!:1.17-0.3.0] {re:classloading}
	at com.jozufozu.flywheel.backend.instancing.tile.TileInstanceManager.createRaw(TileInstanceManager.java:14) ~[flywheel-486392-3556819_mapped_official_1.17.1.jar%2383!:1.17-0.3.0] {re:classloading}
	at com.jozufozu.flywheel.backend.instancing.InstanceManager.createInternal(InstanceManager.java:286) ~[flywheel-486392-3556819_mapped_official_1.17.1.jar%2383!:1.17-0.3.0] {re:mixin,re:classloading}
	at com.jozufozu.flywheel.backend.instancing.InstanceManager.addInternal(InstanceManager.java:271) ~[flywheel-486392-3556819_mapped_official_1.17.1.jar%2383!:1.17-0.3.0] {re:mixin,re:classloading}
	at com.jozufozu.flywheel.backend.instancing.InstanceManager.add(InstanceManager.java:136) ~[flywheel-486392-3556819_mapped_official_1.17.1.jar%2383!:1.17-0.3.0] {re:mixin,re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk.handler$zzd000$tileAdded(LevelChunk.java:997) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:mixin,re:classloading,pl:mixin:APP:flywheel.mixins.json:InstanceAddMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.LevelChunk.setBlockEntity(LevelChunk.java:409) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:mixin,re:classloading,pl:mixin:APP:flywheel.mixins.json:InstanceAddMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.LevelChunk.addAndRegisterBlockEntity(LevelChunk.java:381) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:mixin,re:classloading,pl:mixin:APP:flywheel.mixins.json:InstanceAddMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.LevelChunk.getBlockEntity(LevelChunk.java:372) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:mixin,re:classloading,pl:mixin:APP:flywheel.mixins.json:InstanceAddMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.getBlockEntity(Level.java:520) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at com.simibubi.create.foundation.tileEntity.TileEntityBehaviour.get(TileEntityBehaviour.java:92) ~[create-328085-3556822_mapped_official_1.17.1.jar%2382!:mc1.17.1_v0.4] {re:classloading}
	at com.simibubi.create.foundation.tileEntity.behaviour.filtering.FilteringRenderer.tick(FilteringRenderer.java:48) ~[create-328085-3556822_mapped_official_1.17.1.jar%2382!:mc1.17.1_v0.4] {re:classloading}
	at com.simibubi.create.events.ClientEvents.onTick(ClientEvents.java:127) ~[create-328085-3556822_mapped_official_1.17.1.jar%2382!:mc1.17.1_v0.4] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_87_ClientEvents_onTick_ClientTickEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.7.jar%237!:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.7.jar%237!:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.7.jar%237!:?] {}
	at net.minecraftforge.fmllegacy.hooks.BasicEventHooks.onPostClientTick(BasicEventHooks.java:110) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2374%2380!:?] {re:classloading}
	at net.minecraft.client.Minecraft.tick(Minecraft.java:1729) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:flywheel.mixins.json:ShaderCloseMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1014) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:flywheel.mixins.json:ShaderCloseMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:659) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:flywheel.mixins.json:ShaderCloseMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:186) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:567) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:38) ~[fmlloader-1.17.1-37.1.1.jar%233!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:90) [bootstraplauncher-0.1.17.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at com.jozufozu.flywheel.backend.instancing.InstancedRenderRegistry.create(InstancedRenderRegistry.java:85) ~[flywheel-486392-3556819_mapped_official_1.17.1.jar%2383!:1.17-0.3.0] {re:classloading,re:mixin}
	at com.jozufozu.flywheel.backend.instancing.tile.TileInstanceManager.createRaw(TileInstanceManager.java:28) ~[flywheel-486392-3556819_mapped_official_1.17.1.jar%2383!:1.17-0.3.0] {re:classloading}
	at com.jozufozu.flywheel.backend.instancing.tile.TileInstanceManager.createRaw(TileInstanceManager.java:14) ~[flywheel-486392-3556819_mapped_official_1.17.1.jar%2383!:1.17-0.3.0] {re:classloading}
	at com.jozufozu.flywheel.backend.instancing.InstanceManager.createInternal(InstanceManager.java:286) ~[flywheel-486392-3556819_mapped_official_1.17.1.jar%2383!:1.17-0.3.0] {re:mixin,re:classloading}
	at com.jozufozu.flywheel.backend.instancing.InstanceManager.addInternal(InstanceManager.java:271) ~[flywheel-486392-3556819_mapped_official_1.17.1.jar%2383!:1.17-0.3.0] {re:mixin,re:classloading}
	at com.jozufozu.flywheel.backend.instancing.InstanceManager.add(InstanceManager.java:136) ~[flywheel-486392-3556819_mapped_official_1.17.1.jar%2383!:1.17-0.3.0] {re:mixin,re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk.handler$zzd000$tileAdded(LevelChunk.java:997) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:mixin,re:classloading,pl:mixin:APP:flywheel.mixins.json:InstanceAddMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.LevelChunk.setBlockEntity(LevelChunk.java:409) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:mixin,re:classloading,pl:mixin:APP:flywheel.mixins.json:InstanceAddMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.LevelChunk.addAndRegisterBlockEntity(LevelChunk.java:381) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:mixin,re:classloading,pl:mixin:APP:flywheel.mixins.json:InstanceAddMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.LevelChunk.getBlockEntity(LevelChunk.java:372) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:mixin,re:classloading,pl:mixin:APP:flywheel.mixins.json:InstanceAddMixin,pl:mixin:A}
	at net.minecraft.world.level.Level.getBlockEntity(Level.java:520) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at com.simibubi.create.foundation.tileEntity.TileEntityBehaviour.get(TileEntityBehaviour.java:92) ~[create-328085-3556822_mapped_official_1.17.1.jar%2382!:mc1.17.1_v0.4] {re:classloading}
	at com.simibubi.create.foundation.tileEntity.behaviour.filtering.FilteringRenderer.tick(FilteringRenderer.java:48) ~[create-328085-3556822_mapped_official_1.17.1.jar%2382!:mc1.17.1_v0.4] {re:classloading}
	at com.simibubi.create.events.ClientEvents.onTick(ClientEvents.java:127) ~[create-328085-3556822_mapped_official_1.17.1.jar%2382!:mc1.17.1_v0.4] {re:classloading}
	at net.minecraftforge.eventbus.ASMEventHandler_87_ClientEvents_onTick_ClientTickEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:85) ~[eventbus-5.0.7.jar%237!:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.7.jar%237!:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.7.jar%237!:?] {}
	at net.minecraftforge.fmllegacy.hooks.BasicEventHooks.onPostClientTick(BasicEventHooks.java:110) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2374%2380!:?] {re:classloading}
-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['dev'/21, l='ClientLevel', x=-226.26, y=4.00, z=-99.06]]
	Chunk stats: 625, 420
	Level dimension: minecraft:overworld
	Level spawn location: World: (-224,4,-112), Section: (at 0,4,0 in -14,0,-7; chunk contains blocks -224,0,-112 to -209,255,-97), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 23260 game time, 1 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.fillReportDetails(ClientLevel.java:364) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:create.mixins.json:DestroyProgressMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.fillReport(Minecraft.java:2245) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:flywheel.mixins.json:ShaderCloseMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:681) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:flywheel.mixins.json:ShaderCloseMixin,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:186) ~[forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:567) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:38) ~[fmlloader-1.17.1-37.1.1.jar%233!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.0.24.jar%238!:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:90) [bootstraplauncher-0.1.17.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Mod Resources

-- System Details --
Details:
	Minecraft Version: 1.17.1
	Minecraft Version ID: 1.17.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 16.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 343498760 bytes (327 MiB) / 1639972864 bytes (1564 MiB) up to 2118123520 bytes (2020 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
	Identifier: Intel64 Family 6 Model 142 Stepping 9
	Microarchitecture: Amber Lake
	Frequency (GHz): 2,71
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: Intel(R) HD Graphics 620
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024,00
	Graphics card #0 deviceId: 0x5916
	Graphics card #0 versionInfo: DriverVersion=26.20.100.7325
	Memory slot #0 capacity (MB): 4096,00
	Memory slot #0 clockSpeed (GHz): 2,13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 4096,00
	Memory slot #1 clockSpeed (GHz): 2,13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 11994,79
	Virtual memory used (MB): 10402,44
	Swap memory total (MB): 3915,87
	Swap memory used (MB): 932,46
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:+ShowCodeDetailsInExceptionMessages
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.2.2 SNAPSHOT
	Backend API: Intel(R) HD Graphics 620 GL version 3.2.0 - Build 26.20.100.7325, Intel
	Window size: 1920x986
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fast
	Resource Packs: 
	Current Language: English (US)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
	Player Count: 1 / 8; [ServerPlayer['dev'/21, l='ServerLevel[New World]', x=-226.26, y=4.00, z=-99.06]]
	Data Packs: vanilla, mod:forge, mod:flywheel, mod:biomesoplenty, mod:create, mod:creategearaddon, mod:jei
	ModLauncher: 9.0.24+9.0.24+main.7be9f01d
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 capability_inject_definalize PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		forge-1.17.1-37.1.1_mapped_official_1.17.1-recomp.|Minecraft                     |minecraft                     |1.17.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |37.1.1              |DONE      |Manifest: NOSIGNATURE
		flywheel-486392-3556819_mapped_official_1.17.1.jar|Flywheel                      |flywheel                      |1.17-0.3.0          |DONE      |Manifest: NOSIGNATURE
		biomesoplenty-220318-3432927_mapped_official_1.17.|Biomes O' Plenty              |biomesoplenty                 |1.17.1-14.0.0.36    |DONE      |Manifest: NOSIGNATURE
		create-328085-3556822_mapped_official_1.17.1.jar  |Create                        |create                        |0.4                 |DONE      |Manifest: NOSIGNATURE
		main                                              |Create gear addon             |creategearaddon               |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		jei-1.17.1-8.3.1.62_mapped_official_1.17.1.jar    |Just Enough Items             |jei                           |8.3.1.62            |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: dd413327-fe08-49ef-8c83-fb279a1293d1
	FML: 37.1
	Forge: net.minecraftforge:37.1.1