---- Minecraft Profiler Results ----
// Now with less numbers

Version: 1.17.1
Time span: 4359 ms
Tick span: 90 ticks
// This is approximately 20.64 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(90/1) - 87.37%/87.37%
[01] |   #getEntities 2/0
[01] |   #runTask 2/0
[01] |   #getChunk 68/0
[01] |   unspecified(90/1) - 99.99%/87.36%
[01] |   rest(2/0) - 0.01%/0.00%
[02] |   |   #getChunk 18/0
[01] |   move(2/0) - 0.00%/0.00%
[02] |   |   #getEntities 2/0
[00] tick(90/1) - 12.57%/12.57%
[01] |   levels(90/1) - 89.52%/11.25%
[02] |   |   ServerLevel[New World] minecraft:overworld(90/1) - 94.99%/10.69%
[03] |   |   |   tick(90/1) - 99.80%/10.67%
[04] |   |   |   |   chunkSource(90/1) - 74.41%/7.94%
[05] |   |   |   |   |   chunks(90/1) - 97.05%/7.71%
[06] |   |   |   |   |   |   pollingChunks(90/1) - 98.74%/7.61%
[07] |   |   |   |   |   |   |   unspecified(90/1) - 43.89%/3.34%
[07] |   |   |   |   |   |   |   tickBlocks(18540/206) - 37.40%/2.85%
[08] |   |   |   |   |   |   |   |   unspecified(18540/206) - 53.18%/1.51%
[08] |   |   |   |   |   |   |   |   randomTick(55620/618) - 46.82%/1.33%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3868/42
[09] |   |   |   |   |   |   |   |   |   #getChunk 22527/250
[07] |   |   |   |   |   |   |   iceandsnow(18540/206) - 8.56%/0.65%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2296/25
[08] |   |   |   |   |   |   |   |   #getChunk 2298/25
[07] |   |   |   |   |   |   |   broadcast(90/1) - 7.22%/0.55%
[07] |   |   |   |   |   |   |   thunder(18540/206) - 2.13%/0.16%
[07] |   |   |   |   |   |   |   naturalSpawnCount(90/1) - 0.77%/0.06%
[07] |   |   |   |   |   |   |   customSpawners(90/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(90/1) - 1.26%/0.10%
[05] |   |   |   |   |   purge(90/1) - 2.39%/0.19%
[05] |   |   |   |   |   unload(90/1) - 0.30%/0.02%
[06] |   |   |   |   |   |   unspecified(90/1) - 52.42%/0.01%
[06] |   |   |   |   |   |   chunk_unload(90/1) - 32.25%/0.01%
[06] |   |   |   |   |   |   poi(90/1) - 15.33%/0.00%
[05] |   |   |   |   |   unspecified(90/1) - 0.26%/0.02%
[04] |   |   |   |   entities(90/1) - 22.04%/2.35%
[05] |   |   |   |   |   tick(270/3) - 95.59%/2.25%
[06] |   |   |   |   |   |   minecraft:villager(90/1) - 62.56%/1.41%
[07] |   |   |   |   |   |   |   #tickNonPassenger 90/1
[07] |   |   |   |   |   |   |   #getChunk 90/1
[07] |   |   |   |   |   |   |   ai(90/1) - 51.63%/0.73%
[08] |   |   |   |   |   |   |   |   newAi(90/1) - 98.99%/0.72%
[09] |   |   |   |   |   |   |   |   |   mob tick(90/1) - 78.37%/0.56%
[10] |   |   |   |   |   |   |   |   |   |   villagerBrain(90/1) - 97.47%/0.55%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 9/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 92/1
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1080/12
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(90/1) - 99.17%/0.54%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(4/0) - 0.83%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 40/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(90/1) - 2.53%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(90/1) - 8.23%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(90/1) - 45.84%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(90/1) - 31.38%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(90/1) - 15.17%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(90/1) - 7.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(90/1) - 4.46%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(90/1) - 3.47%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(90/1) - 34.14%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(90/1) - 33.42%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(90/1) - 17.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(90/1) - 15.35%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(90/1) - 2.94%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(90/1) - 54.73%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(90/1) - 19.35%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(90/1) - 17.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(90/1) - 7.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(90/1) - 2.05%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(90/1) - 0.49%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(90/1) - 1.01%/0.01%
[07] |   |   |   |   |   |   |   travel(90/1) - 17.48%/0.25%
[08] |   |   |   |   |   |   |   |   #getChunk 270/3
[08] |   |   |   |   |   |   |   |   move(90/1) - 39.87%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getEntities 90/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 900/10
[08] |   |   |   |   |   |   |   |   rest(90/1) - 38.69%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getChunk 720/8
[08] |   |   |   |   |   |   |   |   unspecified(90/1) - 21.44%/0.05%
[07] |   |   |   |   |   |   |   unspecified(90/1) - 13.93%/0.20%
[07] |   |   |   |   |   |   |   entityBaseTick(90/1) - 4.32%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 90/1
[08] |   |   |   |   |   |   |   |   #getChunk 270/3
[07] |   |   |   |   |   |   |   push(90/1) - 4.20%/0.06%
[08] |   |   |   |   |   |   |   |   #getEntities 90/1
[07] |   |   |   |   |   |   |   looting(90/1) - 3.43%/0.05%
[08] |   |   |   |   |   |   |   |   #getEntities 90/1
[07] |   |   |   |   |   |   |   livingEntityBaseTick(90/1) - 2.32%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 90/1
[07] |   |   |   |   |   |   |   freezing(90/1) - 1.36%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 180/2
[07] |   |   |   |   |   |   |   headTurn(90/1) - 0.55%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(90/1) - 0.42%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(90/1) - 0.21%/0.00%
[07] |   |   |   |   |   |   |   jump(90/1) - 0.16%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(90/1) - 30.22%/0.68%
[07] |   |   |   |   |   |   |   #tickNonPassenger 90/1
[07] |   |   |   |   |   |   |   ai(90/1) - 35.26%/0.24%
[08] |   |   |   |   |   |   |   |   newAi(90/1) - 97.42%/0.23%
[09] |   |   |   |   |   |   |   |   |   goalSelector(90/1) - 57.53%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(90/1) - 67.19%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(90/1) - 16.68%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(90/1) - 8.63%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(90/1) - 7.50%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(90/1) - 16.28%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(90/1) - 43.31%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(90/1) - 32.99%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(90/1) - 17.75%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(90/1) - 5.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(90/1) - 12.93%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   look(90/1) - 56.80%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(90/1) - 23.04%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(90/1) - 11.26%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(90/1) - 8.91%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(90/1) - 9.70%/0.02%
[09] |   |   |   |   |   |   |   |   |   sensing(90/1) - 1.43%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(90/1) - 1.17%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(90/1) - 0.97%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(90/1) - 2.58%/0.01%
[07] |   |   |   |   |   |   |   travel(90/1) - 25.26%/0.17%
[08] |   |   |   |   |   |   |   |   #getChunk 270/3
[08] |   |   |   |   |   |   |   |   move(90/1) - 44.64%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getEntities 90/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 1710/19
[08] |   |   |   |   |   |   |   |   rest(90/1) - 33.48%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getChunk 990/11
[08] |   |   |   |   |   |   |   |   unspecified(90/1) - 21.88%/0.04%
[07] |   |   |   |   |   |   |   unspecified(90/1) - 15.88%/0.11%
[07] |   |   |   |   |   |   |   entityBaseTick(90/1) - 8.95%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 450/5
[07] |   |   |   |   |   |   |   livingEntityBaseTick(90/1) - 7.59%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 1800/20
[07] |   |   |   |   |   |   |   rangeChecks(90/1) - 1.99%/0.01%
[07] |   |   |   |   |   |   |   freezing(90/1) - 1.80%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 180/2
[07] |   |   |   |   |   |   |   push(90/1) - 1.74%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 90/1
[07] |   |   |   |   |   |   |   headTurn(90/1) - 0.56%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(90/1) - 0.55%/0.00%
[07] |   |   |   |   |   |   |   looting(90/1) - 0.25%/0.00%
[07] |   |   |   |   |   |   |   jump(90/1) - 0.18%/0.00%
[06] |   |   |   |   |   |   minecraft:player(90/1) - 4.52%/0.10%
[07] |   |   |   |   |   |   |   #tickNonPassenger 90/1
[06] |   |   |   |   |   |   unspecified(270/3) - 2.70%/0.06%
[05] |   |   |   |   |   unspecified(90/1) - 2.23%/0.05%
[05] |   |   |   |   |   checkDespawn(270/3) - 2.18%/0.05%
[04] |   |   |   |   blockEntities(90/1) - 1.48%/0.16%
[05] |   |   |   |   |   unspecified(90/1) - 53.87%/0.09%
[05] |   |   |   |   |   minecraft:brewing_stand(90/1) - 13.79%/0.02%
[05] |   |   |   |   |   create:encased_cogwheel(270/3) - 10.57%/0.02%
[06] |   |   |   |   |   |   #getChunkCacheMiss 1/0
[06] |   |   |   |   |   |   #getChunk 1/0
[05] |   |   |   |   |   creategearaddon:encased_cogwheel(360/4) - 6.04%/0.01%
[06] |   |   |   |   |   |   #getChunk 2/0
[05] |   |   |   |   |   create:motor(180/2) - 5.70%/0.01%
[05] |   |   |   |   |   minecraft:bell(90/1) - 5.31%/0.01%
[05] |   |   |   |   |   creategearaddon:simple_kinetic(90/1) - 4.72%/0.01%
[04] |   |   |   |   unspecified(90/1) - 0.89%/0.10%
[04] |   |   |   |   tickPending(90/1) - 0.49%/0.05%
[05] |   |   |   |   |   unspecified(90/1) - 52.22%/0.03%
[05] |   |   |   |   |   cleaning(180/2) - 34.72%/0.02%
[05] |   |   |   |   |   ticking(180/2) - 13.06%/0.01%
[04] |   |   |   |   weather(90/1) - 0.48%/0.05%
[04] |   |   |   |   entityManagement(90/1) - 0.08%/0.01%
[04] |   |   |   |   raid(90/1) - 0.06%/0.01%
[04] |   |   |   |   blockEvents(90/1) - 0.03%/0.00%
[04] |   |   |   |   world border(90/1) - 0.03%/0.00%
[03] |   |   |   unspecified(90/1) - 0.12%/0.01%
[03] |   |   |   timeSync(4/0) - 0.09%/0.01%
[02] |   |   ServerLevel[New World] minecraft:the_nether(90/1) - 2.07%/0.23%
[03] |   |   |   tick(90/1) - 95.65%/0.22%
[04] |   |   |   |   chunkSource(90/1) - 58.51%/0.13%
[05] |   |   |   |   |   chunks(90/1) - 73.97%/0.10%
[06] |   |   |   |   |   |   pollingChunks(90/1) - 84.04%/0.08%
[07] |   |   |   |   |   |   |   unspecified(90/1) - 71.66%/0.06%
[07] |   |   |   |   |   |   |   naturalSpawnCount(90/1) - 22.67%/0.02%
[07] |   |   |   |   |   |   |   broadcast(90/1) - 3.91%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(90/1) - 1.76%/0.00%
[06] |   |   |   |   |   |   unspecified(90/1) - 15.96%/0.02%
[05] |   |   |   |   |   unload(90/1) - 11.07%/0.01%
[06] |   |   |   |   |   |   unspecified(90/1) - 51.11%/0.01%
[06] |   |   |   |   |   |   chunk_unload(90/1) - 33.82%/0.00%
[06] |   |   |   |   |   |   poi(90/1) - 15.07%/0.00%
[05] |   |   |   |   |   unspecified(90/1) - 9.03%/0.01%
[05] |   |   |   |   |   purge(90/1) - 5.94%/0.01%
[04] |   |   |   |   unspecified(90/1) - 15.88%/0.04%
[04] |   |   |   |   tickPending(90/1) - 11.27%/0.03%
[05] |   |   |   |   |   unspecified(90/1) - 72.84%/0.02%
[05] |   |   |   |   |   ticking(180/2) - 20.05%/0.01%
[05] |   |   |   |   |   cleaning(180/2) - 7.11%/0.00%
[04] |   |   |   |   weather(90/1) - 8.71%/0.02%
[04] |   |   |   |   raid(90/1) - 1.61%/0.00%
[04] |   |   |   |   entityManagement(90/1) - 1.61%/0.00%
[04] |   |   |   |   blockEvents(90/1) - 1.48%/0.00%
[04] |   |   |   |   world border(90/1) - 0.92%/0.00%
[03] |   |   |   unspecified(90/1) - 3.42%/0.01%
[03] |   |   |   timeSync(4/0) - 0.93%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_end(90/1) - 1.69%/0.19%
[03] |   |   |   tick(90/1) - 70.68%/0.13%
[04] |   |   |   |   chunkSource(90/1) - 49.56%/0.07%
[05] |   |   |   |   |   chunks(90/1) - 67.79%/0.05%
[06] |   |   |   |   |   |   pollingChunks(90/1) - 79.71%/0.04%
[07] |   |   |   |   |   |   |   unspecified(90/1) - 56.53%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(90/1) - 32.63%/0.01%
[07] |   |   |   |   |   |   |   broadcast(90/1) - 8.27%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(90/1) - 2.58%/0.00%
[06] |   |   |   |   |   |   unspecified(90/1) - 20.29%/0.01%
[05] |   |   |   |   |   unload(90/1) - 15.12%/0.01%
[06] |   |   |   |   |   |   unspecified(90/1) - 59.87%/0.01%
[06] |   |   |   |   |   |   chunk_unload(90/1) - 28.37%/0.00%
[06] |   |   |   |   |   |   poi(90/1) - 11.76%/0.00%
[05] |   |   |   |   |   unspecified(90/1) - 11.86%/0.01%
[05] |   |   |   |   |   purge(90/1) - 5.23%/0.00%
[04] |   |   |   |   unspecified(90/1) - 19.54%/0.03%
[04] |   |   |   |   tickPending(90/1) - 16.64%/0.02%
[05] |   |   |   |   |   unspecified(90/1) - 74.35%/0.02%
[05] |   |   |   |   |   ticking(180/2) - 17.90%/0.00%
[05] |   |   |   |   |   cleaning(180/2) - 7.74%/0.00%
[04] |   |   |   |   weather(90/1) - 5.89%/0.01%
[04] |   |   |   |   entityManagement(90/1) - 3.70%/0.00%
[04] |   |   |   |   raid(90/1) - 2.37%/0.00%
[04] |   |   |   |   blockEvents(90/1) - 1.38%/0.00%
[04] |   |   |   |   world border(90/1) - 0.91%/0.00%
[03] |   |   |   unspecified(90/1) - 29.07%/0.06%
[03] |   |   |   timeSync(4/0) - 0.24%/0.00%
[02] |   |   unspecified(90/1) - 1.25%/0.14%
[01] |   connection(90/1) - 7.48%/0.94%
[02] |   |   #getEntities 270/3
[02] |   |   #getChunkCacheMiss 10/0
[02] |   |   #getChunk 5435/60
[02] |   |   unspecified(90/1) - 54.36%/0.51%
[02] |   |   travel(90/1) - 27.62%/0.26%
[03] |   |   |   #getChunk 360/4
[03] |   |   |   rest(90/1) - 49.97%/0.13%
[04] |   |   |   |   #getChunk 810/9
[03] |   |   |   move(90/1) - 30.63%/0.08%
[04] |   |   |   |   #getEntities 90/1
[04] |   |   |   |   #getChunk 1710/19
[03] |   |   |   unspecified(90/1) - 19.40%/0.05%
[02] |   |   livingEntityBaseTick(90/1) - 6.16%/0.06%
[03] |   |   |   #getChunkCacheMiss 90/1
[03] |   |   |   #getChunk 1800/20
[02] |   |   entityBaseTick(90/1) - 5.49%/0.05%
[03] |   |   |   #getChunkCacheMiss 90/1
[03] |   |   |   #getChunk 450/5
[02] |   |   freezing(90/1) - 2.57%/0.02%
[03] |   |   |   #getChunk 180/2
[02] |   |   push(90/1) - 1.42%/0.01%
[03] |   |   |   #getEntities 90/1
[02] |   |   ai(90/1) - 1.13%/0.01%
[03] |   |   |   unspecified(90/1) - 65.29%/0.01%
[03] |   |   |   newAi(90/1) - 34.71%/0.00%
[02] |   |   keepAlive(90/1) - 0.53%/0.01%
[02] |   |   headTurn(90/1) - 0.35%/0.00%
[02] |   |   rangeChecks(90/1) - 0.26%/0.00%
[02] |   |   jump(90/1) - 0.11%/0.00%
[01] |   commandFunctions(90/1) - 1.92%/0.24%
[02] |   |   unspecified(90/1) - 96.08%/0.23%
[02] |   |   minecraft:tick(90/1) - 3.92%/0.01%
[01] |   unspecified(90/1) - 0.92%/0.12%
[01] |   players(90/1) - 0.05%/0.01%
[01] |   tallying(90/1) - 0.04%/0.01%
[01] |   server gui refresh(90/1) - 0.03%/0.00%
[01] |   snooper(90/1) - 0.03%/0.00%
[00] unspecified(90/1) - 0.06%/0.06%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getChunk --
[00] root total:0/44699 average: 0/496
[01] |   tick total:0/44613 average: 0/495
[02] |   |   levels total:0/33868 average: 0/376
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/33868 average: 0/376
[04] |   |   |   |   tick total:0/33868 average: 0/376
[05] |   |   |   |   |   chunkSource total:0/24825 average: 0/275
[06] |   |   |   |   |   |   chunks total:0/24825 average: 0/275
[07] |   |   |   |   |   |   |   pollingChunks total:0/24825 average: 0/275
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/22527 average: 0/250
[09] |   |   |   |   |   |   |   |   |   randomTick total:22527/22527 average: 250/250
[08] |   |   |   |   |   |   |   |   iceandsnow total:2298/2298 average: 25/25
[05] |   |   |   |   |   entities total:0/9040 average: 0/100
[06] |   |   |   |   |   |   tick total:0/9040 average: 0/100
[07] |   |   |   |   |   |   |   minecraft:cow total:0/5400 average: 0/60
[08] |   |   |   |   |   |   |   |   travel total:270/2970 average: 3/33
[09] |   |   |   |   |   |   |   |   |   move total:1710/1710 average: 19/19
[09] |   |   |   |   |   |   |   |   |   rest total:990/990 average: 11/11
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1800/1800 average: 20/20
[08] |   |   |   |   |   |   |   |   entityBaseTick total:450/450 average: 5/5
[08] |   |   |   |   |   |   |   |   freezing total:180/180 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:villager total:90/3640 average: 1/40
[08] |   |   |   |   |   |   |   |   travel total:270/1890 average: 3/21
[09] |   |   |   |   |   |   |   |   |   move total:900/900 average: 10/10
[09] |   |   |   |   |   |   |   |   |   rest total:720/720 average: 8/8
[08] |   |   |   |   |   |   |   |   ai total:0/1120 average: 0/12
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1120 average: 0/12
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/1120 average: 0/12
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:1080/1120 average: 12/12
[12] |   |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight total:40/40 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:270/270 average: 3/3
[08] |   |   |   |   |   |   |   |   freezing total:180/180 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:90/90 average: 1/1
[05] |   |   |   |   |   blockEntities total:0/3 average: 0/0
[06] |   |   |   |   |   |   creategearaddon:encased_cogwheel total:2/2 average: 0/0
[06] |   |   |   |   |   |   create:encased_cogwheel total:1/1 average: 0/0
[02] |   |   connection total:5435/10745 average: 60/119
[03] |   |   |   travel total:360/2880 average: 4/32
[04] |   |   |   |   move total:1710/1710 average: 19/19
[04] |   |   |   |   rest total:810/810 average: 9/9
[03] |   |   |   livingEntityBaseTick total:1800/1800 average: 20/20
[03] |   |   |   entityBaseTick total:450/450 average: 5/5
[03] |   |   |   freezing total:180/180 average: 2/2
[01] |   nextTickWait total:68/86 average: 0/0
[02] |   |   rest total:18/18 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/6537 average: 0/72
[01] |   tick total:0/6537 average: 0/72
[02] |   |   levels total:0/6347 average: 0/70
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/6347 average: 0/70
[04] |   |   |   |   tick total:0/6347 average: 0/70
[05] |   |   |   |   |   chunkSource total:0/6164 average: 0/68
[06] |   |   |   |   |   |   chunks total:0/6164 average: 0/68
[07] |   |   |   |   |   |   |   pollingChunks total:0/6164 average: 0/68
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/3868 average: 0/42
[09] |   |   |   |   |   |   |   |   |   randomTick total:3868/3868 average: 42/42
[08] |   |   |   |   |   |   |   |   iceandsnow total:2296/2296 average: 25/25
[05] |   |   |   |   |   entities total:0/182 average: 0/2
[06] |   |   |   |   |   |   tick total:0/182 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:villager total:0/182 average: 0/2
[08] |   |   |   |   |   |   |   |   ai total:0/92 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/92 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/92 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:92/92 average: 1/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:90/90 average: 1/1
[05] |   |   |   |   |   blockEntities total:0/1 average: 0/0
[06] |   |   |   |   |   |   create:encased_cogwheel total:1/1 average: 0/0
[02] |   |   connection total:10/190 average: 0/2
[03] |   |   |   entityBaseTick total:90/90 average: 1/1
[03] |   |   |   livingEntityBaseTick total:90/90 average: 1/1


-- Counter: getEntities --
[00] root total:0/913 average: 0/10
[01] |   tick total:0/909 average: 0/10
[02] |   |   levels total:0/459 average: 0/5
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/459 average: 0/5
[04] |   |   |   |   tick total:0/459 average: 0/5
[05] |   |   |   |   |   entities total:0/459 average: 0/5
[06] |   |   |   |   |   |   tick total:0/459 average: 0/5
[07] |   |   |   |   |   |   |   minecraft:villager total:0/279 average: 0/3
[08] |   |   |   |   |   |   |   |   looting total:90/90 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/90 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:90/90 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:90/90 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/9 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/9 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/9 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:9/9 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:0/180 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/90 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:90/90 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:90/90 average: 1/1
[02] |   |   connection total:270/450 average: 3/5
[03] |   |   |   travel total:0/90 average: 0/1
[04] |   |   |   |   move total:90/90 average: 1/1
[03] |   |   |   push total:90/90 average: 1/1
[01] |   nextTickWait total:2/4 average: 0/0
[02] |   |   move total:2/2 average: 0/0


-- Counter: runTask --
[00] root total:0/2 average: 0/0
[01] |   nextTickWait total:2/2 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/270 average: 0/3
[01] |   tick total:0/270 average: 0/3
[02] |   |   levels total:0/270 average: 0/3
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/270 average: 0/3
[04] |   |   |   |   tick total:0/270 average: 0/3
[05] |   |   |   |   |   entities total:0/270 average: 0/3
[06] |   |   |   |   |   |   tick total:0/270 average: 0/3
[07] |   |   |   |   |   |   |   minecraft:villager total:90/90 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:90/90 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:player total:90/90 average: 1/1


--- END COUNTER DUMP ---

