"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@36c631ef
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@36c631ef
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)
	at java.base@16.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"FileSystemWatchService" daemon prio=5 Id=20 RUNNABLE (in native)
	at java.base@16.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@16.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1055)
	at java.base@16.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"FileSystemWatchService" daemon prio=5 Id=42 RUNNABLE (in native)
	at java.base@16.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@16.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1055)
	at java.base@16.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"FileSystemWatchService" daemon prio=5 Id=55 RUNNABLE (in native)
	at java.base@16.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@16.0.2/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1055)
	at java.base@16.0.2/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@4ddd9010
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4ddd9010
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@16.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:171)


"ForkJoinPool.commonPool-worker-3" daemon prio=5 Id=70 TIMED_WAITING on java.util.concurrent.ForkJoinPool@3da21068
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3da21068
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"ForkJoinPool.commonPool-worker-5" daemon prio=5 Id=71 WAITING on java.util.concurrent.ForkJoinPool@3da21068
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3da21068
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"ForkJoinPool.commonPool-worker-7" daemon prio=5 Id=72 WAITING on java.util.concurrent.ForkJoinPool@3da21068
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3da21068
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"IO-Worker-10" prio=5 Id=57 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@72817d19
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@72817d19
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"IO-Worker-11" prio=5 Id=58 WAITING on java.util.concurrent.CompletableFuture$Signaller@461ce918
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@461ce918
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1860)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.2/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1894)
	at java.base@16.0.2/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2113)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.util.thread.BlockableEventLoop.executeBlocking(BlockableEventLoop.java:74)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$18(MinecraftServer.java:1676)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@64a3affb


"IO-Worker-12" prio=5 Id=59 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@72817d19
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@72817d19
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"IO-Worker-13" prio=5 Id=60 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@72817d19
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@72817d19
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"IO-Worker-9" prio=5 Id=56 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@72817d19
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@72817d19
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@16.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@16.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"Java2D Disposer" daemon prio=10 Id=61 WAITING on java.lang.ref.ReferenceQueue$Lock@31f323d5
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@31f323d5
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@16.0.2/sun.java2d.Disposer.run(Disposer.java:144)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Narrator" prio=5 Id=38 TIMED_WAITING
	at java.base@16.0.2/java.lang.Thread.sleep(Native Method)
	at MC-BOOTSTRAP/text2speech@1.11.3/com.mojang.text2speech.NarratorWindows$NarratorThread.run(NarratorWindows.java:84)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Netty Local Client IO #0" daemon prio=5 Id=65 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@418405fb
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@418405fb
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:505)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@16.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1614)
	at java.base@16.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at MC-BOOTSTRAP/io.netty.all@4.1.25.Final/io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:238)
	at MC-BOOTSTRAP/io.netty.all@4.1.25.Final/io.netty.channel.DefaultEventLoop.run(DefaultEventLoop.java:52)
	...


"Netty Server IO #0" daemon prio=5 Id=64 RUNNABLE
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@48b40aaa
	-  locked sun.nio.ch.WindowsSelectorImpl@69417e8d
	at java.base@16.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at MC-BOOTSTRAP/io.netty.all@4.1.25.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at MC-BOOTSTRAP/io.netty.all@4.1.25.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at MC-BOOTSTRAP/io.netty.all@4.1.25.Final/io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #1" daemon prio=5 Id=66 RUNNABLE (in native)
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:353)
	at java.base@16.0.2/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:178)
	at java.base@16.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@56b678b9
	-  locked sun.nio.ch.WindowsSelectorImpl@3ebfd99f
	at java.base@16.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at MC-BOOTSTRAP/io.netty.all@4.1.25.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at MC-BOOTSTRAP/io.netty.all@4.1.25.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at MC-BOOTSTRAP/io.netty.all@4.1.25.Final/io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Notification Thread" daemon prio=9 Id=13 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=63 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@31a4d032
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@31a4d032
	at java.base@16.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at MC-BOOTSTRAP/io.netty.all@4.1.25.Final/io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at MC-BOOTSTRAP/io.netty.all@4.1.25.Final/io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@16.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@16.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:243)
	at java.base@16.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Render thread" prio=5 Id=1 RUNNABLE
	at java.base@16.0.2/java.lang.Thread.yield(Native Method)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1068)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.client.Minecraft.run(Minecraft.java:659)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.client.main.Main.main(Main.java:186)
	at java.base@16.0.2/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base@16.0.2/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
	at java.base@16.0.2/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base@16.0.2/java.lang.reflect.Method.invoke(Method.java:567)
	...


"Server thread" prio=5 Id=53 RUNNABLE
	at java.management@16.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@16.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@16.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.MinecraftServer.dumpThreads(MinecraftServer.java:1646)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:1548)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$17(MinecraftServer.java:1677)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.MinecraftServer$$Lambda$11296/0x0000000801ffa460.run(Unknown Source)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.util.thread.BlockableEventLoop.lambda$submitAsync$0(BlockableEventLoop.java:58)
	...


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Snooper Timer" daemon prio=5 Id=30 WAITING on java.util.TaskQueue@25b22362
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@25b22362
	at java.base@16.0.2/java.lang.Object.wait(Object.java:320)
	at java.base@16.0.2/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@16.0.2/java.util.TimerThread.run(Timer.java:506)


"Snooper Timer" daemon prio=5 Id=54 WAITING on java.util.TaskQueue@3806aeb
	at java.base@16.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@3806aeb
	at java.base@16.0.2/java.lang.Object.wait(Object.java:320)
	at java.base@16.0.2/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@16.0.2/java.util.TimerThread.run(Timer.java:506)


"Sound engine" daemon prio=5 Id=69 WAITING on java.lang.String@5ce87dd3
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@5ce87dd3
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.client.sounds.SoundEngineExecutor.waitForTasks(SoundEngineExecutor.java:47)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:123)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.client.sounds.SoundEngineExecutor.run(SoundEngineExecutor.java:39)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.client.sounds.SoundEngineExecutor$$Lambda$6703/0x000000080195fc00.run(Unknown Source)
	at java.base@16.0.2/java.lang.Thread.run(Thread.java:831)


"Thread-0" daemon prio=5 Id=19 TIMED_WAITING
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at MC-BOOTSTRAP/core@3.6.3/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"Timer hack thread" daemon prio=5 Id=28 TIMED_WAITING
	at java.base@16.0.2/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.Util$7.run(Util.java:569)


"Worker-Bootstrap-1" daemon prio=5 Id=25 TIMED_WAITING on java.util.concurrent.ForkJoinPool@2b0b5f75
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2b0b5f75
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Bootstrap-2" daemon prio=5 Id=26 WAITING on java.util.concurrent.ForkJoinPool@2b0b5f75
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2b0b5f75
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Bootstrap-3" daemon prio=5 Id=27 WAITING on java.util.concurrent.ForkJoinPool@2b0b5f75
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2b0b5f75
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-4" daemon prio=5 Id=39 WAITING on java.util.concurrent.ForkJoinPool@1a429ea8
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1a429ea8
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-5" daemon prio=5 Id=40 TIMED_WAITING on java.util.concurrent.ForkJoinPool@1a429ea8
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1a429ea8
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-6" daemon prio=5 Id=41 WAITING on java.util.concurrent.ForkJoinPool@1a429ea8
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1a429ea8
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-7" daemon prio=5 Id=43 WAITING on java.util.concurrent.ForkJoinPool@1a429ea8
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1a429ea8
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-8" daemon prio=5 Id=46 WAITING on java.util.concurrent.ForkJoinPool@1a429ea8
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1a429ea8
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"modloading-worker-1" daemon prio=5 Id=32 WAITING on java.util.concurrent.ForkJoinPool@4ce7ad4
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4ce7ad4
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"modloading-worker-2" daemon prio=5 Id=33 WAITING on java.util.concurrent.ForkJoinPool@4ce7ad4
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4ce7ad4
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"modloading-worker-3" daemon prio=5 Id=34 TIMED_WAITING on java.util.concurrent.ForkJoinPool@4ce7ad4
	at java.base@16.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4ce7ad4
	at java.base@16.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@16.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@16.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


