---- Minecraft Profiler Results ----
// You should add flames to things, it makes them go faster!

Version: 1.17.1
Time span: 648 ms
Tick span: 13 ticks
// This is approximately 20.03 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(13/1) - 91.87%/91.87%
[01] |   #getEntities 1/0
[01] |   #runTask 1/0
[01] |   #getChunk 48/3
[01] |   unspecified(13/1) - 100.00%/91.87%
[01] |   rest(1/0) - 0.00%/0.00%
[02] |   |   #getChunk 10/0
[01] |   move(1/0) - 0.00%/0.00%
[02] |   |   #getEntities 1/0
[00] tick(13/1) - 8.06%/8.06%
[01] |   levels(13/1) - 95.08%/7.66%
[02] |   |   ServerLevel[New World] minecraft:overworld(13/1) - 97.66%/7.48%
[03] |   |   |   tick(13/1) - 99.67%/7.46%
[04] |   |   |   |   chunkSource(13/1) - 84.66%/6.31%
[05] |   |   |   |   |   chunks(13/1) - 95.72%/6.04%
[06] |   |   |   |   |   |   pollingChunks(13/1) - 98.72%/5.97%
[07] |   |   |   |   |   |   |   unspecified(13/1) - 45.89%/2.74%
[07] |   |   |   |   |   |   |   tickBlocks(2613/201) - 33.50%/2.00%
[08] |   |   |   |   |   |   |   |   unspecified(2613/201) - 50.26%/1.00%
[08] |   |   |   |   |   |   |   |   randomTick(7839/603) - 49.74%/0.99%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 551/42
[09] |   |   |   |   |   |   |   |   |   #getChunk 3136/241
[07] |   |   |   |   |   |   |   broadcast(13/1) - 11.32%/0.68%
[07] |   |   |   |   |   |   |   iceandsnow(2613/201) - 6.76%/0.40%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 344/26
[08] |   |   |   |   |   |   |   |   #getChunk 344/26
[07] |   |   |   |   |   |   |   thunder(2613/201) - 2.11%/0.13%
[07] |   |   |   |   |   |   |   naturalSpawnCount(13/1) - 0.40%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(13/1) - 0.01%/0.00%
[06] |   |   |   |   |   |   unspecified(13/1) - 1.28%/0.08%
[05] |   |   |   |   |   purge(13/1) - 3.68%/0.23%
[05] |   |   |   |   |   unspecified(13/1) - 0.38%/0.02%
[05] |   |   |   |   |   unload(13/1) - 0.22%/0.01%
[06] |   |   |   |   |   |   unspecified(13/1) - 73.30%/0.01%
[06] |   |   |   |   |   |   chunk_unload(13/1) - 18.52%/0.00%
[06] |   |   |   |   |   |   poi(13/1) - 8.18%/0.00%
[04] |   |   |   |   entities(13/1) - 13.08%/0.98%
[05] |   |   |   |   |   tick(39/3) - 96.56%/0.94%
[06] |   |   |   |   |   |   minecraft:villager(13/1) - 61.40%/0.58%
[07] |   |   |   |   |   |   |   #tickNonPassenger 13/1
[07] |   |   |   |   |   |   |   #getChunk 13/1
[07] |   |   |   |   |   |   |   ai(13/1) - 44.99%/0.26%
[08] |   |   |   |   |   |   |   |   newAi(13/1) - 98.38%/0.26%
[09] |   |   |   |   |   |   |   |   |   mob tick(13/1) - 67.47%/0.17%
[10] |   |   |   |   |   |   |   |   |   |   villagerBrain(13/1) - 98.05%/0.17%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 2/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 13/1
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 39/3
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(13/1) - 98.37%/0.17%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(1/0) - 1.63%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 12/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/1) - 1.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(13/1) - 14.08%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(13/1) - 46.10%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/1) - 38.77%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(13/1) - 9.64%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/1) - 5.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(13/1) - 7.15%/0.02%
[09] |   |   |   |   |   |   |   |   |   goalSelector(13/1) - 4.30%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/1) - 65.22%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(13/1) - 13.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(13/1) - 12.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/1) - 8.98%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(13/1) - 4.22%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/1) - 57.86%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(13/1) - 20.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(13/1) - 11.57%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(13/1) - 10.29%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(13/1) - 2.26%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(13/1) - 0.53%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(13/1) - 1.62%/0.00%
[07] |   |   |   |   |   |   |   travel(13/1) - 24.84%/0.14%
[08] |   |   |   |   |   |   |   |   #getChunk 39/3
[08] |   |   |   |   |   |   |   |   move(13/1) - 52.10%/0.07%
[09] |   |   |   |   |   |   |   |   |   #getEntities 13/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 130/10
[08] |   |   |   |   |   |   |   |   rest(13/1) - 30.46%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 104/8
[08] |   |   |   |   |   |   |   |   unspecified(13/1) - 17.44%/0.03%
[07] |   |   |   |   |   |   |   unspecified(13/1) - 13.21%/0.08%
[07] |   |   |   |   |   |   |   entityBaseTick(13/1) - 10.70%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 13/1
[08] |   |   |   |   |   |   |   |   #getChunk 39/3
[07] |   |   |   |   |   |   |   livingEntityBaseTick(13/1) - 2.06%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 13/1
[07] |   |   |   |   |   |   |   freezing(13/1) - 1.24%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 26/2
[07] |   |   |   |   |   |   |   looting(13/1) - 1.17%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 13/1
[07] |   |   |   |   |   |   |   push(13/1) - 1.14%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 13/1
[07] |   |   |   |   |   |   |   headTurn(13/1) - 0.33%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(13/1) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   jump(13/1) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(13/1) - 0.07%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(13/1) - 33.87%/0.32%
[07] |   |   |   |   |   |   |   #tickNonPassenger 13/1
[07] |   |   |   |   |   |   |   ai(13/1) - 37.88%/0.12%
[08] |   |   |   |   |   |   |   |   newAi(13/1) - 97.28%/0.12%
[09] |   |   |   |   |   |   |   |   |   goalSelector(13/1) - 58.75%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(13/1) - 57.00%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(13/1) - 25.37%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/1) - 12.56%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/1) - 5.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(13/1) - 17.01%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/1) - 50.97%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(13/1) - 30.97%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(13/1) - 11.27%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/1) - 6.80%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(13/1) - 12.57%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(13/1) - 9.94%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/1) - 43.59%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(13/1) - 41.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(13/1) - 9.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(13/1) - 5.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(13/1) - 0.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(13/1) - 0.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(13/1) - 0.42%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(13/1) - 2.72%/0.00%
[07] |   |   |   |   |   |   |   travel(13/1) - 30.78%/0.10%
[08] |   |   |   |   |   |   |   |   #getChunk 39/3
[08] |   |   |   |   |   |   |   |   move(13/1) - 55.24%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getEntities 13/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 442/34
[08] |   |   |   |   |   |   |   |   rest(13/1) - 29.85%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getChunk 377/29
[08] |   |   |   |   |   |   |   |   unspecified(13/1) - 14.90%/0.01%
[07] |   |   |   |   |   |   |   unspecified(13/1) - 13.03%/0.04%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(13/1) - 7.92%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 260/20
[07] |   |   |   |   |   |   |   entityBaseTick(13/1) - 4.63%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 221/17
[07] |   |   |   |   |   |   |   freezing(13/1) - 2.93%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 26/2
[07] |   |   |   |   |   |   |   push(13/1) - 1.65%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 13/1
[07] |   |   |   |   |   |   |   headTurn(13/1) - 0.45%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(13/1) - 0.23%/0.00%
[07] |   |   |   |   |   |   |   looting(13/1) - 0.19%/0.00%
[07] |   |   |   |   |   |   |   jump(13/1) - 0.17%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(13/1) - 0.15%/0.00%
[06] |   |   |   |   |   |   minecraft:player(13/1) - 3.13%/0.03%
[07] |   |   |   |   |   |   |   #tickNonPassenger 13/1
[06] |   |   |   |   |   |   unspecified(39/3) - 1.60%/0.02%
[05] |   |   |   |   |   unspecified(13/1) - 2.05%/0.02%
[05] |   |   |   |   |   checkDespawn(39/3) - 1.38%/0.01%
[04] |   |   |   |   unspecified(13/1) - 0.94%/0.07%
[04] |   |   |   |   blockEntities(13/1) - 0.56%/0.04%
[05] |   |   |   |   |   unspecified(13/1) - 63.40%/0.03%
[05] |   |   |   |   |   minecraft:brewing_stand(13/1) - 13.90%/0.01%
[05] |   |   |   |   |   create:motor(13/1) - 10.66%/0.00%
[05] |   |   |   |   |   create:encased_cogwheel(13/1) - 6.41%/0.00%
[05] |   |   |   |   |   minecraft:bell(13/1) - 5.63%/0.00%
[04] |   |   |   |   tickPending(13/1) - 0.41%/0.03%
[05] |   |   |   |   |   unspecified(13/1) - 51.70%/0.02%
[05] |   |   |   |   |   cleaning(26/2) - 37.18%/0.01%
[05] |   |   |   |   |   ticking(26/2) - 11.13%/0.00%
[04] |   |   |   |   weather(13/1) - 0.25%/0.02%
[04] |   |   |   |   raid(13/1) - 0.05%/0.00%
[04] |   |   |   |   blockEvents(13/1) - 0.02%/0.00%
[04] |   |   |   |   world border(13/1) - 0.02%/0.00%
[04] |   |   |   |   entityManagement(13/1) - 0.01%/0.00%
[03] |   |   |   timeSync(1/0) - 0.21%/0.02%
[03] |   |   |   unspecified(13/1) - 0.11%/0.01%
[02] |   |   ServerLevel[New World] minecraft:the_nether(13/1) - 1.21%/0.09%
[03] |   |   |   tick(13/1) - 94.82%/0.09%
[04] |   |   |   |   chunkSource(13/1) - 43.76%/0.04%
[05] |   |   |   |   |   chunks(13/1) - 53.14%/0.02%
[06] |   |   |   |   |   |   pollingChunks(13/1) - 76.27%/0.02%
[07] |   |   |   |   |   |   |   unspecified(13/1) - 67.89%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(13/1) - 22.56%/0.00%
[07] |   |   |   |   |   |   |   broadcast(13/1) - 6.66%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(13/1) - 2.88%/0.00%
[06] |   |   |   |   |   |   unspecified(13/1) - 23.73%/0.00%
[05] |   |   |   |   |   unload(13/1) - 19.66%/0.01%
[06] |   |   |   |   |   |   unspecified(13/1) - 60.66%/0.00%
[06] |   |   |   |   |   |   chunk_unload(13/1) - 27.87%/0.00%
[06] |   |   |   |   |   |   poi(13/1) - 11.48%/0.00%
[05] |   |   |   |   |   unspecified(13/1) - 17.85%/0.01%
[05] |   |   |   |   |   purge(13/1) - 9.35%/0.00%
[04] |   |   |   |   tickPending(13/1) - 27.13%/0.02%
[05] |   |   |   |   |   unspecified(13/1) - 82.07%/0.02%
[05] |   |   |   |   |   ticking(26/2) - 14.36%/0.00%
[05] |   |   |   |   |   cleaning(26/2) - 3.57%/0.00%
[04] |   |   |   |   unspecified(13/1) - 17.97%/0.02%
[04] |   |   |   |   weather(13/1) - 7.39%/0.01%
[04] |   |   |   |   raid(13/1) - 1.29%/0.00%
[04] |   |   |   |   blockEvents(13/1) - 1.15%/0.00%
[04] |   |   |   |   entityManagement(13/1) - 0.69%/0.00%
[04] |   |   |   |   world border(13/1) - 0.63%/0.00%
[03] |   |   |   unspecified(13/1) - 4.60%/0.00%
[03] |   |   |   timeSync(1/0) - 0.59%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_end(13/1) - 0.71%/0.05%
[03] |   |   |   tick(13/1) - 94.74%/0.05%
[04] |   |   |   |   chunkSource(13/1) - 51.54%/0.03%
[05] |   |   |   |   |   chunks(13/1) - 50.38%/0.01%
[06] |   |   |   |   |   |   pollingChunks(13/1) - 73.45%/0.01%
[07] |   |   |   |   |   |   |   unspecified(13/1) - 64.48%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(13/1) - 18.78%/0.00%
[07] |   |   |   |   |   |   |   broadcast(13/1) - 10.95%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(13/1) - 5.79%/0.00%
[06] |   |   |   |   |   |   unspecified(13/1) - 26.55%/0.00%
[05] |   |   |   |   |   unload(13/1) - 23.74%/0.01%
[06] |   |   |   |   |   |   unspecified(13/1) - 60.49%/0.00%
[06] |   |   |   |   |   |   chunk_unload(13/1) - 24.15%/0.00%
[06] |   |   |   |   |   |   poi(13/1) - 15.37%/0.00%
[05] |   |   |   |   |   unspecified(13/1) - 19.34%/0.01%
[05] |   |   |   |   |   purge(13/1) - 6.54%/0.00%
[04] |   |   |   |   unspecified(13/1) - 21.93%/0.01%
[04] |   |   |   |   tickPending(13/1) - 15.34%/0.01%
[05] |   |   |   |   |   unspecified(13/1) - 67.12%/0.01%
[05] |   |   |   |   |   ticking(26/2) - 23.35%/0.00%
[05] |   |   |   |   |   cleaning(26/2) - 9.53%/0.00%
[04] |   |   |   |   weather(13/1) - 4.86%/0.00%
[04] |   |   |   |   raid(13/1) - 2.00%/0.00%
[04] |   |   |   |   blockEvents(13/1) - 1.94%/0.00%
[04] |   |   |   |   entityManagement(13/1) - 1.40%/0.00%
[04] |   |   |   |   world border(13/1) - 0.98%/0.00%
[03] |   |   |   unspecified(13/1) - 5.17%/0.00%
[03] |   |   |   timeSync(1/0) - 0.08%/0.00%
[02] |   |   unspecified(13/1) - 0.42%/0.03%
[01] |   connection(13/1) - 3.64%/0.29%
[02] |   |   #getEntities 39/3
[02] |   |   #getChunk 897/69
[02] |   |   unspecified(13/1) - 56.99%/0.17%
[02] |   |   travel(13/1) - 25.97%/0.08%
[03] |   |   |   #getChunk 52/4
[03] |   |   |   rest(13/1) - 61.03%/0.05%
[04] |   |   |   |   #getChunk 130/10
[03] |   |   |   move(13/1) - 22.81%/0.02%
[04] |   |   |   |   #getEntities 13/1
[03] |   |   |   unspecified(13/1) - 16.16%/0.01%
[02] |   |   livingEntityBaseTick(13/1) - 6.40%/0.02%
[03] |   |   |   #getChunk 377/29
[02] |   |   entityBaseTick(13/1) - 6.01%/0.02%
[03] |   |   |   #getChunkCacheMiss 13/1
[03] |   |   |   #getChunk 117/9
[02] |   |   ai(13/1) - 1.43%/0.00%
[03] |   |   |   unspecified(13/1) - 67.28%/0.00%
[03] |   |   |   newAi(13/1) - 32.72%/0.00%
[02] |   |   freezing(13/1) - 1.12%/0.00%
[03] |   |   |   #getChunk 26/2
[02] |   |   push(13/1) - 1.05%/0.00%
[03] |   |   |   #getEntities 13/1
[02] |   |   headTurn(13/1) - 0.44%/0.00%
[02] |   |   keepAlive(13/1) - 0.25%/0.00%
[02] |   |   rangeChecks(13/1) - 0.18%/0.00%
[02] |   |   jump(13/1) - 0.15%/0.00%
[01] |   unspecified(13/1) - 1.02%/0.08%
[01] |   commandFunctions(13/1) - 0.21%/0.02%
[02] |   |   unspecified(13/1) - 84.08%/0.01%
[02] |   |   minecraft:tick(13/1) - 15.92%/0.00%
[01] |   server gui refresh(13/1) - 0.02%/0.00%
[01] |   tallying(13/1) - 0.02%/0.00%
[01] |   players(13/1) - 0.01%/0.00%
[01] |   snooper(13/1) - 0.01%/0.00%
[00] unspecified(13/1) - 0.07%/0.07%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getChunk --
[00] root total:0/6917 average: 0/532
[01] |   tick total:0/6859 average: 0/527
[02] |   |   levels total:0/5260 average: 0/404
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/5260 average: 0/404
[04] |   |   |   |   tick total:0/5260 average: 0/404
[05] |   |   |   |   |   chunkSource total:0/3480 average: 0/267
[06] |   |   |   |   |   |   chunks total:0/3480 average: 0/267
[07] |   |   |   |   |   |   |   pollingChunks total:0/3480 average: 0/267
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/3136 average: 0/241
[09] |   |   |   |   |   |   |   |   |   randomTick total:3136/3136 average: 241/241
[08] |   |   |   |   |   |   |   |   iceandsnow total:344/344 average: 26/26
[05] |   |   |   |   |   entities total:0/1780 average: 0/136
[06] |   |   |   |   |   |   tick total:0/1780 average: 0/136
[07] |   |   |   |   |   |   |   minecraft:cow total:0/1365 average: 0/105
[08] |   |   |   |   |   |   |   |   travel total:39/858 average: 3/66
[09] |   |   |   |   |   |   |   |   |   move total:442/442 average: 34/34
[09] |   |   |   |   |   |   |   |   |   rest total:377/377 average: 29/29
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:260/260 average: 20/20
[08] |   |   |   |   |   |   |   |   entityBaseTick total:221/221 average: 17/17
[08] |   |   |   |   |   |   |   |   freezing total:26/26 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:villager total:13/415 average: 1/31
[08] |   |   |   |   |   |   |   |   travel total:39/273 average: 3/21
[09] |   |   |   |   |   |   |   |   |   move total:130/130 average: 10/10
[09] |   |   |   |   |   |   |   |   |   rest total:104/104 average: 8/8
[08] |   |   |   |   |   |   |   |   ai total:0/51 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/51 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/51 average: 0/3
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:39/51 average: 3/3
[12] |   |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight total:12/12 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:39/39 average: 3/3
[08] |   |   |   |   |   |   |   |   freezing total:26/26 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:13/13 average: 1/1
[02] |   |   connection total:897/1599 average: 69/123
[03] |   |   |   livingEntityBaseTick total:377/377 average: 29/29
[03] |   |   |   travel total:52/182 average: 4/14
[04] |   |   |   |   rest total:130/130 average: 10/10
[03] |   |   |   entityBaseTick total:117/117 average: 9/9
[03] |   |   |   freezing total:26/26 average: 2/2
[01] |   nextTickWait total:48/58 average: 3/4
[02] |   |   rest total:10/10 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/934 average: 0/71
[01] |   tick total:0/934 average: 0/71
[02] |   |   levels total:0/921 average: 0/70
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/921 average: 0/70
[04] |   |   |   |   tick total:0/921 average: 0/70
[05] |   |   |   |   |   chunkSource total:0/895 average: 0/68
[06] |   |   |   |   |   |   chunks total:0/895 average: 0/68
[07] |   |   |   |   |   |   |   pollingChunks total:0/895 average: 0/68
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/551 average: 0/42
[09] |   |   |   |   |   |   |   |   |   randomTick total:551/551 average: 42/42
[08] |   |   |   |   |   |   |   |   iceandsnow total:344/344 average: 26/26
[05] |   |   |   |   |   entities total:0/26 average: 0/2
[06] |   |   |   |   |   |   tick total:0/26 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:villager total:0/26 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:13/13 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/13 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/13 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/13 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:13/13 average: 1/1
[02] |   |   connection total:0/13 average: 0/1
[03] |   |   |   entityBaseTick total:13/13 average: 1/1


-- Counter: getEntities --
[00] root total:0/134 average: 0/10
[01] |   tick total:0/132 average: 0/10
[02] |   |   levels total:0/67 average: 0/5
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/67 average: 0/5
[04] |   |   |   |   tick total:0/67 average: 0/5
[05] |   |   |   |   |   entities total:0/67 average: 0/5
[06] |   |   |   |   |   |   tick total:0/67 average: 0/5
[07] |   |   |   |   |   |   |   minecraft:villager total:0/41 average: 0/3
[08] |   |   |   |   |   |   |   |   looting total:13/13 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/13 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:13/13 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:13/13 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/2 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/2 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/2 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:2/2 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:0/26 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/13 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:13/13 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:13/13 average: 1/1
[02] |   |   connection total:39/65 average: 3/5
[03] |   |   |   travel total:0/13 average: 0/1
[04] |   |   |   |   move total:13/13 average: 1/1
[03] |   |   |   push total:13/13 average: 1/1
[01] |   nextTickWait total:1/2 average: 0/0
[02] |   |   move total:1/1 average: 0/0


-- Counter: runTask --
[00] root total:0/1 average: 0/0
[01] |   nextTickWait total:1/1 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/39 average: 0/3
[01] |   tick total:0/39 average: 0/3
[02] |   |   levels total:0/39 average: 0/3
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/39 average: 0/3
[04] |   |   |   |   tick total:0/39 average: 0/3
[05] |   |   |   |   |   entities total:0/39 average: 0/3
[06] |   |   |   |   |   |   tick total:0/39 average: 0/3
[07] |   |   |   |   |   |   |   minecraft:villager total:13/13 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:13/13 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:player total:13/13 average: 1/1


--- END COUNTER DUMP ---

