---- Minecraft Profiler Results ----
// Shiny numbers!

Version: 1.17.1
Time span: 3185 ms
Tick span: 66 ticks
// This is approximately 20.72 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(66/1) - 85.50%/85.50%
[01] |   #getEntities 3/0
[01] |   #runTask 3/0
[01] |   #getChunk 144/2
[01] |   unspecified(66/1) - 99.98%/85.49%
[01] |   rest(3/0) - 0.01%/0.01%
[02] |   |   #getChunk 39/0
[01] |   move(3/0) - 0.01%/0.00%
[02] |   |   #getEntities 3/0
[00] tick(66/1) - 14.45%/14.45%
[01] |   levels(66/1) - 87.62%/12.66%
[02] |   |   ServerLevel[New World] minecraft:overworld(66/1) - 93.63%/11.85%
[03] |   |   |   tick(66/1) - 99.80%/11.83%
[04] |   |   |   |   chunkSource(66/1) - 69.85%/8.26%
[05] |   |   |   |   |   chunks(66/1) - 95.92%/7.93%
[06] |   |   |   |   |   |   pollingChunks(66/1) - 98.70%/7.82%
[07] |   |   |   |   |   |   |   tickBlocks(13464/204) - 40.98%/3.21%
[08] |   |   |   |   |   |   |   |   unspecified(13464/204) - 58.06%/1.86%
[08] |   |   |   |   |   |   |   |   randomTick(40392/612) - 41.94%/1.34%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2899/43
[09] |   |   |   |   |   |   |   |   |   #getChunk 16741/253
[07] |   |   |   |   |   |   |   unspecified(66/1) - 40.83%/3.19%
[07] |   |   |   |   |   |   |   iceandsnow(13464/204) - 7.84%/0.61%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1729/26
[08] |   |   |   |   |   |   |   |   #getChunk 1730/26
[07] |   |   |   |   |   |   |   broadcast(66/1) - 7.44%/0.58%
[07] |   |   |   |   |   |   |   thunder(13464/204) - 2.25%/0.18%
[07] |   |   |   |   |   |   |   naturalSpawnCount(66/1) - 0.63%/0.05%
[07] |   |   |   |   |   |   |   customSpawners(66/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(66/1) - 1.30%/0.10%
[05] |   |   |   |   |   purge(66/1) - 2.98%/0.25%
[05] |   |   |   |   |   unspecified(66/1) - 0.77%/0.06%
[05] |   |   |   |   |   unload(66/1) - 0.33%/0.03%
[06] |   |   |   |   |   |   unspecified(66/1) - 47.03%/0.01%
[06] |   |   |   |   |   |   chunk_unload(66/1) - 29.97%/0.01%
[06] |   |   |   |   |   |   poi(66/1) - 23.00%/0.01%
[04] |   |   |   |   entities(66/1) - 24.49%/2.90%
[05] |   |   |   |   |   tick(198/3) - 97.04%/2.81%
[06] |   |   |   |   |   |   minecraft:villager(66/1) - 56.78%/1.60%
[07] |   |   |   |   |   |   |   #tickNonPassenger 66/1
[07] |   |   |   |   |   |   |   #getChunk 66/1
[07] |   |   |   |   |   |   |   ai(66/1) - 52.03%/0.83%
[08] |   |   |   |   |   |   |   |   newAi(66/1) - 99.09%/0.82%
[09] |   |   |   |   |   |   |   |   |   mob tick(66/1) - 77.45%/0.64%
[10] |   |   |   |   |   |   |   |   |   |   villagerBrain(66/1) - 97.70%/0.62%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 6/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 68/1
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1008/15
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(66/1) - 98.76%/0.62%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(3/0) - 1.24%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 36/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(66/1) - 2.30%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(66/1) - 7.56%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(66/1) - 47.53%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(66/1) - 30.22%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(66/1) - 16.64%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(66/1) - 5.61%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(66/1) - 6.35%/0.05%
[09] |   |   |   |   |   |   |   |   |   controls(66/1) - 3.36%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(66/1) - 38.67%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(66/1) - 30.65%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(66/1) - 17.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(66/1) - 13.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(66/1) - 2.73%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(66/1) - 53.28%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(66/1) - 19.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(66/1) - 18.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(66/1) - 8.29%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(66/1) - 2.07%/0.02%
[09] |   |   |   |   |   |   |   |   |   navigation(66/1) - 0.48%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(66/1) - 0.91%/0.01%
[07] |   |   |   |   |   |   |   travel(66/1) - 17.79%/0.28%
[08] |   |   |   |   |   |   |   |   #getChunk 198/3
[08] |   |   |   |   |   |   |   |   move(66/1) - 42.14%/0.12%
[09] |   |   |   |   |   |   |   |   |   #getEntities 66/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 660/10
[08] |   |   |   |   |   |   |   |   rest(66/1) - 37.76%/0.11%
[09] |   |   |   |   |   |   |   |   |   #getChunk 528/8
[08] |   |   |   |   |   |   |   |   unspecified(66/1) - 20.10%/0.06%
[07] |   |   |   |   |   |   |   unspecified(66/1) - 13.89%/0.22%
[07] |   |   |   |   |   |   |   entityBaseTick(66/1) - 4.90%/0.08%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 66/1
[08] |   |   |   |   |   |   |   |   #getChunk 198/3
[07] |   |   |   |   |   |   |   livingEntityBaseTick(66/1) - 4.51%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunk 66/1
[07] |   |   |   |   |   |   |   looting(66/1) - 3.02%/0.05%
[08] |   |   |   |   |   |   |   |   #getEntities 66/1
[07] |   |   |   |   |   |   |   push(66/1) - 1.45%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 66/1
[07] |   |   |   |   |   |   |   freezing(66/1) - 1.18%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 132/2
[07] |   |   |   |   |   |   |   headTurn(66/1) - 0.54%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(66/1) - 0.42%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(66/1) - 0.19%/0.00%
[07] |   |   |   |   |   |   |   jump(66/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(66/1) - 38.16%/1.07%
[07] |   |   |   |   |   |   |   #tickNonPassenger 66/1
[07] |   |   |   |   |   |   |   travel(66/1) - 34.26%/0.37%
[08] |   |   |   |   |   |   |   |   #getChunk 198/3
[08] |   |   |   |   |   |   |   |   rest(66/1) - 47.57%/0.17%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/0
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 1896/28
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 9/0
[08] |   |   |   |   |   |   |   |   move(66/1) - 38.85%/0.14%
[09] |   |   |   |   |   |   |   |   |   #getEntities 66/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 3004/45
[08] |   |   |   |   |   |   |   |   unspecified(66/1) - 13.58%/0.05%
[07] |   |   |   |   |   |   |   ai(66/1) - 26.74%/0.29%
[08] |   |   |   |   |   |   |   |   newAi(66/1) - 96.95%/0.28%
[09] |   |   |   |   |   |   |   |   |   goalSelector(66/1) - 53.55%/0.15%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(66/1) - 72.88%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(66/1) - 12.61%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(66/1) - 9.96%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(66/1) - 4.55%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(66/1) - 16.43%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(66/1) - 44.36%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(66/1) - 30.85%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(66/1) - 18.41%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(66/1) - 6.39%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(66/1) - 10.75%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(66/1) - 9.91%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   move(66/1) - 33.71%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 16/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(66/1) - 29.02%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(66/1) - 23.81%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(66/1) - 13.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(66/1) - 6.55%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 32/0
[09] |   |   |   |   |   |   |   |   |   sensing(66/1) - 1.59%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(66/1) - 1.22%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(66/1) - 3.05%/0.01%
[07] |   |   |   |   |   |   |   unspecified(66/1) - 22.19%/0.24%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(66/1) - 6.64%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunk 2605/39
[07] |   |   |   |   |   |   |   entityBaseTick(66/1) - 5.07%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 1110/16
[07] |   |   |   |   |   |   |   freezing(66/1) - 1.78%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 132/2
[07] |   |   |   |   |   |   |   push(66/1) - 1.75%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 66/1
[07] |   |   |   |   |   |   |   mobBaseTick(66/1) - 0.51%/0.01%
[07] |   |   |   |   |   |   |   headTurn(66/1) - 0.49%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(66/1) - 0.21%/0.00%
[07] |   |   |   |   |   |   |   looting(66/1) - 0.18%/0.00%
[07] |   |   |   |   |   |   |   jump(66/1) - 0.18%/0.00%
[06] |   |   |   |   |   |   unspecified(198/3) - 2.82%/0.08%
[06] |   |   |   |   |   |   minecraft:player(66/1) - 2.24%/0.06%
[07] |   |   |   |   |   |   |   #tickNonPassenger 66/1
[05] |   |   |   |   |   unspecified(66/1) - 1.92%/0.06%
[05] |   |   |   |   |   checkDespawn(198/3) - 1.04%/0.03%
[04] |   |   |   |   tickPending(66/1) - 1.65%/0.19%
[05] |   |   |   |   |   unspecified(66/1) - 47.61%/0.09%
[05] |   |   |   |   |   ticking(132/2) - 39.89%/0.08%
[05] |   |   |   |   |   cleaning(132/2) - 12.51%/0.02%
[04] |   |   |   |   blockEntities(66/1) - 1.35%/0.16%
[05] |   |   |   |   |   unspecified(66/1) - 57.09%/0.09%
[05] |   |   |   |   |   creategearaddon:encased_cogwheel(264/4) - 14.57%/0.02%
[06] |   |   |   |   |   |   #getChunkCacheMiss 2/0
[06] |   |   |   |   |   |   #getChunk 2/0
[05] |   |   |   |   |   minecraft:brewing_stand(66/1) - 13.62%/0.02%
[05] |   |   |   |   |   create:motor(66/1) - 8.27%/0.01%
[05] |   |   |   |   |   minecraft:bell(66/1) - 6.45%/0.01%
[04] |   |   |   |   unspecified(66/1) - 0.99%/0.12%
[04] |   |   |   |   world border(66/1) - 0.82%/0.10%
[04] |   |   |   |   weather(66/1) - 0.49%/0.06%
[04] |   |   |   |   raid(66/1) - 0.24%/0.03%
[04] |   |   |   |   entityManagement(66/1) - 0.08%/0.01%
[04] |   |   |   |   blockEvents(66/1) - 0.04%/0.00%
[03] |   |   |   unspecified(66/1) - 0.12%/0.01%
[03] |   |   |   timeSync(3/0) - 0.08%/0.01%
[02] |   |   ServerLevel[New World] minecraft:the_end(66/1) - 2.49%/0.32%
[03] |   |   |   tick(66/1) - 93.83%/0.30%
[04] |   |   |   |   chunkSource(66/1) - 34.62%/0.10%
[05] |   |   |   |   |   chunks(66/1) - 68.37%/0.07%
[06] |   |   |   |   |   |   pollingChunks(66/1) - 50.50%/0.04%
[07] |   |   |   |   |   |   |   unspecified(66/1) - 59.41%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(66/1) - 26.30%/0.01%
[07] |   |   |   |   |   |   |   broadcast(66/1) - 10.58%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(66/1) - 3.71%/0.00%
[06] |   |   |   |   |   |   unspecified(66/1) - 49.50%/0.03%
[05] |   |   |   |   |   unspecified(66/1) - 15.13%/0.02%
[05] |   |   |   |   |   unload(66/1) - 13.14%/0.01%
[06] |   |   |   |   |   |   unspecified(66/1) - 59.21%/0.01%
[06] |   |   |   |   |   |   chunk_unload(66/1) - 28.16%/0.00%
[06] |   |   |   |   |   |   poi(66/1) - 12.63%/0.00%
[05] |   |   |   |   |   purge(66/1) - 3.36%/0.00%
[04] |   |   |   |   tickPending(66/1) - 26.56%/0.08%
[05] |   |   |   |   |   unspecified(66/1) - 90.98%/0.07%
[05] |   |   |   |   |   ticking(132/2) - 7.02%/0.01%
[05] |   |   |   |   |   cleaning(132/2) - 2.01%/0.00%
[04] |   |   |   |   weather(66/1) - 20.58%/0.06%
[04] |   |   |   |   unspecified(66/1) - 14.11%/0.04%
[04] |   |   |   |   raid(66/1) - 1.38%/0.00%
[04] |   |   |   |   entityManagement(66/1) - 1.18%/0.00%
[04] |   |   |   |   blockEvents(66/1) - 0.87%/0.00%
[04] |   |   |   |   world border(66/1) - 0.71%/0.00%
[03] |   |   |   unspecified(66/1) - 6.09%/0.02%
[03] |   |   |   timeSync(3/0) - 0.08%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_nether(66/1) - 2.31%/0.29%
[03] |   |   |   tick(66/1) - 92.18%/0.27%
[04] |   |   |   |   chunkSource(66/1) - 48.28%/0.13%
[05] |   |   |   |   |   chunks(66/1) - 64.41%/0.08%
[06] |   |   |   |   |   |   pollingChunks(66/1) - 77.65%/0.07%
[07] |   |   |   |   |   |   |   unspecified(66/1) - 60.68%/0.04%
[07] |   |   |   |   |   |   |   naturalSpawnCount(66/1) - 30.57%/0.02%
[07] |   |   |   |   |   |   |   broadcast(66/1) - 6.09%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(66/1) - 2.66%/0.00%
[06] |   |   |   |   |   |   unspecified(66/1) - 22.35%/0.02%
[05] |   |   |   |   |   unload(66/1) - 18.17%/0.02%
[06] |   |   |   |   |   |   unspecified(66/1) - 51.05%/0.01%
[06] |   |   |   |   |   |   chunk_unload(66/1) - 35.97%/0.01%
[06] |   |   |   |   |   |   poi(66/1) - 12.98%/0.00%
[05] |   |   |   |   |   unspecified(66/1) - 12.40%/0.02%
[05] |   |   |   |   |   purge(66/1) - 5.02%/0.01%
[04] |   |   |   |   unspecified(66/1) - 18.37%/0.05%
[04] |   |   |   |   tickPending(66/1) - 18.05%/0.05%
[05] |   |   |   |   |   unspecified(66/1) - 83.21%/0.04%
[05] |   |   |   |   |   ticking(132/2) - 11.94%/0.01%
[05] |   |   |   |   |   cleaning(132/2) - 4.85%/0.00%
[04] |   |   |   |   weather(66/1) - 9.59%/0.03%
[04] |   |   |   |   entityManagement(66/1) - 1.68%/0.00%
[04] |   |   |   |   raid(66/1) - 1.62%/0.00%
[04] |   |   |   |   blockEvents(66/1) - 1.31%/0.00%
[04] |   |   |   |   world border(66/1) - 1.10%/0.00%
[03] |   |   |   unspecified(66/1) - 7.58%/0.02%
[03] |   |   |   timeSync(3/0) - 0.24%/0.00%
[02] |   |   unspecified(66/1) - 1.57%/0.20%
[01] |   connection(66/1) - 8.83%/1.28%
[02] |   |   #getEntities 198/3
[02] |   |   #getChunkCacheMiss 6/0
[02] |   |   #getChunk 5223/79
[02] |   |   unspecified(66/1) - 53.35%/0.68%
[02] |   |   travel(66/1) - 23.16%/0.30%
[03] |   |   |   #getChunk 264/4
[03] |   |   |   rest(66/1) - 43.36%/0.13%
[04] |   |   |   |   #getChunk 858/13
[03] |   |   |   move(66/1) - 36.69%/0.11%
[04] |   |   |   |   #getEntities 66/1
[04] |   |   |   |   #getChunk 1848/28
[03] |   |   |   unspecified(66/1) - 19.95%/0.06%
[02] |   |   livingEntityBaseTick(66/1) - 13.83%/0.18%
[03] |   |   |   #getChunk 1914/29
[02] |   |   entityBaseTick(66/1) - 5.07%/0.06%
[03] |   |   |   #getChunkCacheMiss 64/0
[03] |   |   |   #getChunk 594/9
[02] |   |   push(66/1) - 1.38%/0.02%
[03] |   |   |   #getEntities 66/1
[02] |   |   freezing(66/1) - 1.23%/0.02%
[03] |   |   |   #getChunk 132/2
[02] |   |   ai(66/1) - 1.02%/0.01%
[03] |   |   |   unspecified(66/1) - 70.64%/0.01%
[03] |   |   |   newAi(66/1) - 29.36%/0.00%
[02] |   |   keepAlive(66/1) - 0.36%/0.00%
[02] |   |   headTurn(66/1) - 0.32%/0.00%
[02] |   |   rangeChecks(66/1) - 0.17%/0.00%
[02] |   |   jump(66/1) - 0.11%/0.00%
[01] |   commandFunctions(66/1) - 1.71%/0.25%
[02] |   |   unspecified(66/1) - 96.24%/0.24%
[02] |   |   minecraft:tick(66/1) - 3.76%/0.01%
[01] |   unspecified(66/1) - 1.71%/0.25%
[01] |   server gui refresh(66/1) - 0.04%/0.01%
[01] |   tallying(66/1) - 0.04%/0.01%
[01] |   players(66/1) - 0.03%/0.00%
[01] |   snooper(66/1) - 0.02%/0.00%
[00] unspecified(66/1) - 0.05%/0.05%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getChunk --
[00] root total:0/41374 average: 0/626
[01] |   tick total:0/41191 average: 0/624
[02] |   |   levels total:0/30358 average: 0/459
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/30358 average: 0/459
[04] |   |   |   |   tick total:0/30358 average: 0/459
[05] |   |   |   |   |   chunkSource total:0/18471 average: 0/279
[06] |   |   |   |   |   |   chunks total:0/18471 average: 0/279
[07] |   |   |   |   |   |   |   pollingChunks total:0/18471 average: 0/279
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/16741 average: 0/253
[09] |   |   |   |   |   |   |   |   |   randomTick total:16741/16741 average: 253/253
[08] |   |   |   |   |   |   |   |   iceandsnow total:1730/1730 average: 26/26
[05] |   |   |   |   |   entities total:0/11885 average: 0/180
[06] |   |   |   |   |   |   tick total:0/11885 average: 0/180
[07] |   |   |   |   |   |   |   minecraft:cow total:0/8993 average: 0/136
[08] |   |   |   |   |   |   |   |   travel total:198/5098 average: 3/77
[09] |   |   |   |   |   |   |   |   |   move total:3004/3004 average: 45/45
[09] |   |   |   |   |   |   |   |   |   rest total:1896/1896 average: 28/28
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:2605/2605 average: 39/39
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1110/1110 average: 16/16
[08] |   |   |   |   |   |   |   |   freezing total:132/132 average: 2/2
[08] |   |   |   |   |   |   |   |   ai total:0/48 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/48 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   navigation total:32/32 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/16 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   move total:16/16 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:villager total:66/2892 average: 1/43
[08] |   |   |   |   |   |   |   |   travel total:198/1386 average: 3/21
[09] |   |   |   |   |   |   |   |   |   move total:660/660 average: 10/10
[09] |   |   |   |   |   |   |   |   |   rest total:528/528 average: 8/8
[08] |   |   |   |   |   |   |   |   ai total:0/1044 average: 0/15
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1044 average: 0/15
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/1044 average: 0/15
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:1008/1044 average: 15/15
[12] |   |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight total:36/36 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:198/198 average: 3/3
[08] |   |   |   |   |   |   |   |   freezing total:132/132 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:66/66 average: 1/1
[05] |   |   |   |   |   blockEntities total:0/2 average: 0/0
[06] |   |   |   |   |   |   creategearaddon:encased_cogwheel total:2/2 average: 0/0
[02] |   |   connection total:5223/10833 average: 79/164
[03] |   |   |   travel total:264/2970 average: 4/45
[04] |   |   |   |   move total:1848/1848 average: 28/28
[04] |   |   |   |   rest total:858/858 average: 13/13
[03] |   |   |   livingEntityBaseTick total:1914/1914 average: 29/29
[03] |   |   |   entityBaseTick total:594/594 average: 9/9
[03] |   |   |   freezing total:132/132 average: 2/2
[01] |   nextTickWait total:144/183 average: 2/2
[02] |   |   rest total:39/39 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/4835 average: 0/73
[01] |   tick total:0/4835 average: 0/73
[02] |   |   levels total:0/4765 average: 0/72
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/4765 average: 0/72
[04] |   |   |   |   tick total:0/4765 average: 0/72
[05] |   |   |   |   |   chunkSource total:0/4628 average: 0/70
[06] |   |   |   |   |   |   chunks total:0/4628 average: 0/70
[07] |   |   |   |   |   |   |   pollingChunks total:0/4628 average: 0/70
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/2899 average: 0/43
[09] |   |   |   |   |   |   |   |   |   randomTick total:2899/2899 average: 43/43
[08] |   |   |   |   |   |   |   |   iceandsnow total:1729/1729 average: 26/26
[05] |   |   |   |   |   entities total:0/135 average: 0/2
[06] |   |   |   |   |   |   tick total:0/135 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:villager total:0/134 average: 0/2
[08] |   |   |   |   |   |   |   |   ai total:0/68 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/68 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/68 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:68/68 average: 1/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:66/66 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:0/1 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:1/1 average: 0/0
[05] |   |   |   |   |   blockEntities total:0/2 average: 0/0
[06] |   |   |   |   |   |   creategearaddon:encased_cogwheel total:2/2 average: 0/0
[02] |   |   connection total:6/70 average: 0/1
[03] |   |   |   entityBaseTick total:64/64 average: 0/0


-- Counter: getChunkNow --
[00] root total:0/9 average: 0/0
[01] |   tick total:0/9 average: 0/0
[02] |   |   levels total:0/9 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/9 average: 0/0
[04] |   |   |   |   tick total:0/9 average: 0/0
[05] |   |   |   |   |   entities total:0/9 average: 0/0
[06] |   |   |   |   |   |   tick total:0/9 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:0/9 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/9 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:9/9 average: 0/0


-- Counter: getEntities --
[00] root total:0/673 average: 0/10
[01] |   tick total:0/667 average: 0/10
[02] |   |   levels total:0/337 average: 0/5
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/337 average: 0/5
[04] |   |   |   |   tick total:0/337 average: 0/5
[05] |   |   |   |   |   entities total:0/337 average: 0/5
[06] |   |   |   |   |   |   tick total:0/337 average: 0/5
[07] |   |   |   |   |   |   |   minecraft:villager total:0/204 average: 0/3
[08] |   |   |   |   |   |   |   |   looting total:66/66 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/66 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:66/66 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:66/66 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/6 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/6 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:6/6 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:0/133 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/67 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:66/66 average: 1/1
[09] |   |   |   |   |   |   |   |   |   rest total:1/1 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:66/66 average: 1/1
[02] |   |   connection total:198/330 average: 3/5
[03] |   |   |   travel total:0/66 average: 0/1
[04] |   |   |   |   move total:66/66 average: 1/1
[03] |   |   |   push total:66/66 average: 1/1
[01] |   nextTickWait total:3/6 average: 0/0
[02] |   |   move total:3/3 average: 0/0


-- Counter: runTask --
[00] root total:0/3 average: 0/0
[01] |   nextTickWait total:3/3 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/198 average: 0/3
[01] |   tick total:0/198 average: 0/3
[02] |   |   levels total:0/198 average: 0/3
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/198 average: 0/3
[04] |   |   |   |   tick total:0/198 average: 0/3
[05] |   |   |   |   |   entities total:0/198 average: 0/3
[06] |   |   |   |   |   |   tick total:0/198 average: 0/3
[07] |   |   |   |   |   |   |   minecraft:villager total:66/66 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:66/66 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:player total:66/66 average: 1/1


--- END COUNTER DUMP ---

