Minecraft Version: 1.17.1
Minecraft Version ID: 1.17.1
Operating System: Windows 10 (amd64) version 10.0
Java Version: 16.0.2, Oracle Corporation
Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
Memory: 893384704 bytes (851 MiB) / 1897922560 bytes (1810 MiB) up to 2118123520 bytes (2020 MiB)
CPUs: 4
Processor Vendor: GenuineIntel
Processor Name: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
Identifier: Intel64 Family 6 Model 142 Stepping 9
Microarchitecture: Amber Lake
Frequency (GHz): 2,71
Number of physical packages: 1
Number of physical CPUs: 2
Number of logical CPUs: 4
Graphics card #0 name: Intel(R) HD Graphics 620
Graphics card #0 vendor: Intel Corporation (0x8086)
Graphics card #0 VRAM (MB): 1024,00
Graphics card #0 deviceId: 0x5916
Graphics card #0 versionInfo: DriverVersion=26.20.100.7325
Memory slot #0 capacity (MB): 4096,00
Memory slot #0 clockSpeed (GHz): 2,13
Memory slot #0 type: DDR4
Memory slot #1 capacity (MB): 4096,00
Memory slot #1 clockSpeed (GHz): 2,13
Memory slot #1 type: DDR4
Virtual memory max (MB): 12231,89
Virtual memory used (MB): 10012,58
Swap memory total (MB): 4152,97
Swap memory used (MB): 576,08
JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:+ShowCodeDetailsInExceptionMessages
Launched Version: MOD_DEV
Backend library: LWJGL version 3.2.2 SNAPSHOT
Backend API: Intel(R) HD Graphics 620 GL version 3.2.0 - Build 26.20.100.7325, Intel
Window size: 1920x986
GL Caps: Using framebuffer using OpenGL 3.2
GL debug messages: 
Using VBOs: Yes
Is Modded: Definitely; Client brand changed to 'forge'
Type: Integrated Server (map_client.txt)
Graphics mode: fast
Resource Packs: 
Current Language: English (US)
CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
Player Count: 1 / 8; [ServerPlayer['dev'/21, l='ServerLevel[New World]', x=-226.45, y=4.00, z=-98.91]]
Data Packs: vanilla, mod:forge, mod:flywheel, mod:biomesoplenty, mod:create, mod:creategearaddon, mod:jei