---- Minecraft Profiler Results ----
// Shiny numbers!

Version: 1.17.1
Time span: 97 ms
Tick span: 1 ticks
// This is approximately 10.21 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 76.17%/76.17%
[01] |   gui(1/1) - 85.46%/65.10%
[02] |   |   unspecified(1/1) - 94.25%/61.36%
[02] |   |   chat(1/1) - 3.13%/2.04%
[02] |   |   forgeHudText(1/1) - 2.61%/1.70%
[02] |   |   selectedItemName(1/1) - 0.01%/0.01%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[01] |   level(1/1) - 14.52%/11.06%
[02] |   |   unspecified(1/1) - 53.76%/5.95%
[02] |   |   terrain_setup(1/1) - 22.77%/2.52%
[03] |   |   |   unspecified(1/1) - 99.46%/2.51%
[03] |   |   |   rebuildNear(1/1) - 0.26%/0.01%
[03] |   |   |   camera(1/1) - 0.13%/0.00%
[03] |   |   |   culling(1/1) - 0.08%/0.00%
[03] |   |   |   cull(1/1) - 0.04%/0.00%
[03] |   |   |   update(1/1) - 0.03%/0.00%
[02] |   |   terrain(1/1) - 8.25%/0.91%
[03] |   |   |   unspecified(1/1) - 49.54%/0.45%
[03] |   |   |   filterempty(3/3) - 19.72%/0.18%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4331/0x00000008016ab468@1d60919f]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.62%/0.18%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4333/0x00000008016ab8c0@2b8aa331]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 8.65%/0.08%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4334/0x00000008016abad8@65606149]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 2.48%/0.02%
[02] |   |   sky(1/1) - 2.82%/0.31%
[02] |   |   camera(1/1) - 2.47%/0.27%
[02] |   |   translucent(1/1) - 2.35%/0.26%
[03] |   |   |   unspecified(1/1) - 58.35%/0.15%
[03] |   |   |   filterempty(1/1) - 24.65%/0.06%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4336/0x00000008016abf50@4210168]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.81%/0.04%
[03] |   |   |   translucent_sort(1/1) - 0.20%/0.00%
[02] |   |   hand(1/1) - 1.82%/0.20%
[02] |   |   clear(1/1) - 1.18%/0.13%
[02] |   |   string(1/1) - 0.89%/0.10%
[03] |   |   |   unspecified(1/1) - 37.90%/0.04%
[03] |   |   |   filterempty(1/1) - 33.85%/0.03%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4402/0x00000008016b50f0@1dd4941a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 28.25%/0.03%
[02] |   |   lightTex(1/1) - 0.84%/0.09%
[02] |   |   entities(1/1) - 0.64%/0.07%
[02] |   |   pick(1/1) - 0.58%/0.06%
[03] |   |   |   #getEntities 1/1
[02] |   |   outline(1/1) - 0.50%/0.06%
[02] |   |   forge_render_last(1/1) - 0.35%/0.04%
[02] |   |   fog(1/1) - 0.25%/0.03%
[02] |   |   particles(1/1) - 0.16%/0.02%
[02] |   |   blockentities(1/1) - 0.10%/0.01%
[02] |   |   destroyProgress(1/1) - 0.07%/0.01%
[02] |   |   weather(1/1) - 0.07%/0.01%
[02] |   |   light_updates(1/1) - 0.05%/0.01%
[02] |   |   updatechunks(1/1) - 0.03%/0.00%
[02] |   |   center(1/1) - 0.03%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.01%/0.01%
[00] updateDisplay(1/1) - 16.20%/16.20%
[00] tick(1/1) - 4.76%/4.76%
[01] |   #clientTick 1/1
[01] |   textures(1/1) - 53.38%/2.54%
[01] |   animateTick(1/1) - 18.36%/0.87%
[01] |   level(1/1) - 18.05%/0.86%
[02] |   |   entities(1/1) - 83.80%/0.72%
[03] |   |   |   minecraft:player(1/1) - 71.12%/0.51%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 59.63%/0.31%
[04] |   |   |   |   travel(1/1) - 21.51%/0.11%
[05] |   |   |   |   |   move(1/1) - 38.74%/0.04%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 34.85%/0.04%
[05] |   |   |   |   |   unspecified(1/1) - 26.41%/0.03%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.64%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 6.54%/0.03%
[04] |   |   |   |   ai(1/1) - 2.49%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 67.20%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 32.80%/0.00%
[04] |   |   |   |   push(1/1) - 1.30%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 0.94%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.44%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.28%/0.00%
[04] |   |   |   |   jump(1/1) - 0.24%/0.00%
[03] |   |   |   minecraft:villager(1/1) - 14.15%/0.10%
[04] |   |   |   |   unspecified(1/1) - 53.01%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 16.93%/0.02%
[04] |   |   |   |   freezing(1/1) - 7.62%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.31%/0.01%
[04] |   |   |   |   push(1/1) - 5.01%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   headTurn(1/1) - 3.21%/0.00%
[04] |   |   |   |   travel(1/1) - 2.20%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 1.30%/0.00%
[04] |   |   |   |   ai(1/1) - 1.20%/0.00%
[04] |   |   |   |   looting(1/1) - 0.90%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.70%/0.00%
[04] |   |   |   |   jump(1/1) - 0.60%/0.00%
[03] |   |   |   minecraft:cow(1/1) - 10.53%/0.08%
[04] |   |   |   |   unspecified(1/1) - 42.66%/0.03%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 25.57%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 16.82%/0.01%
[04] |   |   |   |   push(1/1) - 4.17%/0.00%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 3.63%/0.00%
[04] |   |   |   |   travel(1/1) - 1.48%/0.00%
[04] |   |   |   |   headTurn(1/1) - 1.35%/0.00%
[04] |   |   |   |   ai(1/1) - 1.35%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 1.08%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.81%/0.00%
[04] |   |   |   |   looting(1/1) - 0.54%/0.00%
[04] |   |   |   |   jump(1/1) - 0.54%/0.00%
[03] |   |   |   unspecified(1/1) - 4.20%/0.03%
[02] |   |   blockEntities(1/1) - 9.10%/0.08%
[03] |   |   |   unspecified(1/1) - 48.56%/0.04%
[03] |   |   |   create:motor(1/1) - 25.72%/0.02%
[03] |   |   |   creategearaddon:encased_cogwheel(4/4) - 21.15%/0.02%
[03] |   |   |   minecraft:chest(2/2) - 4.57%/0.00%
[02] |   |   unspecified(1/1) - 6.97%/0.06%
[02] |   |   blocks(1/1) - 0.12%/0.00%
[01] |   unspecified(1/1) - 5.90%/0.28%
[01] |   gameMode(1/1) - 1.22%/0.06%
[01] |   pick(1/1) - 1.08%/0.05%
[02] |   |   #getEntities 1/1
[01] |   gui(1/1) - 0.87%/0.04%
[01] |   gameRenderer(1/1) - 0.60%/0.03%
[01] |   particles(1/1) - 0.28%/0.01%
[02] |   |   unspecified(1/1) - 82.17%/0.01%
[02] |   |   TERRAIN_SHEET(1/1) - 13.18%/0.00%
[02] |   |   CUSTOM(1/1) - 4.65%/0.00%
[01] |   Keybindings(1/1) - 0.17%/0.01%
[01] |   levelRenderer(1/1) - 0.07%/0.00%
[01] |   keyboard(1/1) - 0.03%/0.00%
[00] yield(1/1) - 1.05%/1.05%
[00] unspecified(1/1) - 0.78%/0.78%
[00] fpsUpdate(1/1) - 0.77%/0.77%
[00] blit(1/1) - 0.16%/0.16%
[00] render(1/1) - 0.07%/0.07%
[01] |   unspecified(1/1) - 96.88%/0.06%
[01] |   display(1/1) - 3.13%/0.00%
[00] sound(1/1) - 0.03%/0.03%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/11 average: 0/11
[01] |   tick total:0/10 average: 0/10
[02] |   |   level total:0/9 average: 0/9
[03] |   |   |   entities total:0/9 average: 0/9
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:villager total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

