---- Minecraft Profiler Results ----
// Now with less numbers

Version: 1.17.1
Time span: 58 ms
Tick span: 1 ticks
// This is approximately 17.21 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 72.44%/72.44%
[00] updateDisplay(1/1) - 16.68%/16.68%
[00] tick(1/1) - 6.53%/6.53%
[01] |   #clientTick 1/1
[01] |   textures(1/1) - 58.14%/3.80%
[01] |   animateTick(1/1) - 16.40%/1.07%
[01] |   level(1/1) - 16.00%/1.04%
[02] |   |   entities(1/1) - 88.06%/0.92%
[03] |   |   |   minecraft:player(1/1) - 75.21%/0.69%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 58.73%/0.41%
[04] |   |   |   |   travel(1/1) - 22.06%/0.15%
[05] |   |   |   |   |   rest(1/1) - 39.01%/0.06%
[05] |   |   |   |   |   move(1/1) - 32.81%/0.05%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 28.18%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.08%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 6.49%/0.04%
[04] |   |   |   |   ai(1/1) - 1.54%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 61.29%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 38.71%/0.00%
[04] |   |   |   |   push(1/1) - 1.34%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 0.92%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.45%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.22%/0.00%
[04] |   |   |   |   jump(1/1) - 0.15%/0.00%
[03] |   |   |   minecraft:villager(1/1) - 9.93%/0.09%
[04] |   |   |   |   unspecified(1/1) - 43.50%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 16.01%/0.01%
[04] |   |   |   |   push(1/1) - 9.79%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.04%/0.01%
[04] |   |   |   |   freezing(1/1) - 5.65%/0.01%
[04] |   |   |   |   headTurn(1/1) - 5.08%/0.00%
[04] |   |   |   |   travel(1/1) - 3.58%/0.00%
[04] |   |   |   |   ai(1/1) - 1.88%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 1.51%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 1.51%/0.00%
[04] |   |   |   |   looting(1/1) - 1.51%/0.00%
[04] |   |   |   |   jump(1/1) - 0.94%/0.00%
[03] |   |   |   minecraft:cow(1/1) - 8.83%/0.08%
[04] |   |   |   |   unspecified(1/1) - 37.29%/0.03%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 27.12%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 18.22%/0.01%
[04] |   |   |   |   push(1/1) - 4.87%/0.00%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 3.60%/0.00%
[04] |   |   |   |   travel(1/1) - 1.69%/0.00%
[04] |   |   |   |   headTurn(1/1) - 1.69%/0.00%
[04] |   |   |   |   ai(1/1) - 1.69%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 1.06%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 1.06%/0.00%
[04] |   |   |   |   looting(1/1) - 0.85%/0.00%
[04] |   |   |   |   jump(1/1) - 0.85%/0.00%
[03] |   |   |   unspecified(1/1) - 6.02%/0.06%
[02] |   |   blockEntities(1/1) - 6.66%/0.07%
[03] |   |   |   unspecified(1/1) - 39.11%/0.03%
[03] |   |   |   create:motor(1/1) - 28.47%/0.02%
[03] |   |   |   creategearaddon:encased_cogwheel(4/4) - 26.49%/0.02%
[03] |   |   |   minecraft:chest(2/2) - 5.94%/0.00%
[02] |   |   unspecified(1/1) - 5.12%/0.05%
[02] |   |   blocks(1/1) - 0.16%/0.00%
[01] |   unspecified(1/1) - 5.27%/0.34%
[01] |   pick(1/1) - 1.27%/0.08%
[02] |   |   #getEntities 1/1
[01] |   gameRenderer(1/1) - 1.05%/0.07%
[01] |   gui(1/1) - 0.66%/0.04%
[01] |   gameMode(1/1) - 0.52%/0.03%
[01] |   particles(1/1) - 0.43%/0.03%
[02] |   |   unspecified(1/1) - 76.83%/0.02%
[02] |   |   TERRAIN_SHEET(1/1) - 20.12%/0.01%
[02] |   |   CUSTOM(1/1) - 3.05%/0.00%
[01] |   Keybindings(1/1) - 0.18%/0.01%
[01] |   levelRenderer(1/1) - 0.05%/0.00%
[01] |   keyboard(1/1) - 0.03%/0.00%
[00] gameRenderer(1/1) - 4.06%/4.06%
[01] |   level(1/1) - 67.49%/2.74%
[02] |   |   terrain(1/1) - 38.20%/1.05%
[03] |   |   |   unspecified(1/1) - 48.70%/0.51%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4331/0x00000008016ab468@1d60919f]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.41%/0.21%
[03] |   |   |   filterempty(3/3) - 19.03%/0.20%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4333/0x00000008016ab8c0@2b8aa331]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 8.92%/0.09%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4334/0x00000008016abad8@65606149]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 2.94%/0.03%
[02] |   |   sky(1/1) - 11.80%/0.32%
[02] |   |   translucent(1/1) - 8.91%/0.24%
[03] |   |   |   unspecified(1/1) - 65.47%/0.16%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4336/0x00000008016abf50@4210168]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.04%/0.04%
[03] |   |   |   filterempty(1/1) - 15.57%/0.04%
[03] |   |   |   translucent_sort(1/1) - 0.92%/0.00%
[02] |   |   hand(1/1) - 7.80%/0.21%
[02] |   |   unspecified(1/1) - 5.37%/0.15%
[02] |   |   string(1/1) - 4.38%/0.12%
[03] |   |   |   unspecified(1/1) - 38.83%/0.05%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4402/0x00000008016b50f0@1dd4941a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 30.66%/0.04%
[03] |   |   |   filterempty(1/1) - 30.52%/0.04%
[02] |   |   terrain_setup(1/1) - 4.36%/0.12%
[03] |   |   |   unspecified(1/1) - 76.55%/0.09%
[03] |   |   |   rebuildNear(1/1) - 9.35%/0.01%
[03] |   |   |   camera(1/1) - 6.33%/0.01%
[03] |   |   |   culling(1/1) - 5.61%/0.01%
[03] |   |   |   cull(1/1) - 1.15%/0.00%
[03] |   |   |   update(1/1) - 1.01%/0.00%
[02] |   |   lightTex(1/1) - 4.14%/0.11%
[02] |   |   entities(1/1) - 2.81%/0.08%
[02] |   |   clear(1/1) - 2.77%/0.08%
[02] |   |   outline(1/1) - 2.55%/0.07%
[02] |   |   pick(1/1) - 1.77%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.51%/0.04%
[02] |   |   forge_render_last(1/1) - 1.39%/0.04%
[02] |   |   particles(1/1) - 0.73%/0.02%
[02] |   |   destroyProgress(1/1) - 0.34%/0.01%
[02] |   |   blockentities(1/1) - 0.29%/0.01%
[02] |   |   weather(1/1) - 0.24%/0.01%
[02] |   |   light_updates(1/1) - 0.24%/0.01%
[02] |   |   fog(1/1) - 0.13%/0.00%
[02] |   |   updatechunks(1/1) - 0.12%/0.00%
[02] |   |   center(1/1) - 0.08%/0.00%
[02] |   |   captureFrustum(1/1) - 0.04%/0.00%
[02] |   |   culling(1/1) - 0.03%/0.00%
[01] |   gui(1/1) - 32.13%/1.30%
[02] |   |   unspecified(1/1) - 68.20%/0.89%
[02] |   |   chat(1/1) - 30.54%/0.40%
[02] |   |   forgeHudText(1/1) - 0.90%/0.01%
[02] |   |   bossHealth(1/1) - 0.25%/0.00%
[02] |   |   selectedItemName(1/1) - 0.12%/0.00%
[01] |   unspecified(1/1) - 0.39%/0.02%
[00] blit(1/1) - 0.10%/0.10%
[00] render(1/1) - 0.08%/0.08%
[01] |   unspecified(1/1) - 96.92%/0.08%
[01] |   display(1/1) - 3.08%/0.00%
[00] yield(1/1) - 0.08%/0.08%
[00] sound(1/1) - 0.01%/0.01%
[00] fpsUpdate(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/11 average: 0/11
[01] |   tick total:0/10 average: 0/10
[02] |   |   level total:0/9 average: 0/9
[03] |   |   |   entities total:0/9 average: 0/9
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:villager total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

