---- Minecraft Profiler Results ----
// I'm working as hard as I can!

Version: 1.17.1
Time span: 59 ms
Tick span: 1 ticks
// This is approximately 16.78 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 67.53%/67.53%
[01] |   level(1/1) - 96.52%/65.18%
[02] |   |   terrain(1/1) - 91.36%/59.55%
[03] |   |   |   unspecified(1/1) - 98.66%/58.75%
[03] |   |   |   filterempty(3/3) - 0.63%/0.38%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4333/0x00000008016ab8c0@2b8aa331]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 0.33%/0.20%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4331/0x00000008016ab468@1d60919f]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 0.31%/0.19%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4334/0x00000008016abad8@65606149]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 0.07%/0.04%
[02] |   |   sky(1/1) - 4.38%/2.86%
[02] |   |   clear(1/1) - 0.65%/0.42%
[02] |   |   translucent(1/1) - 0.53%/0.35%
[03] |   |   |   unspecified(1/1) - 66.88%/0.23%
[03] |   |   |   filterempty(1/1) - 19.50%/0.07%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4336/0x00000008016abf50@4210168]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.34%/0.05%
[03] |   |   |   translucent_sort(1/1) - 0.29%/0.00%
[02] |   |   hand(1/1) - 0.52%/0.34%
[02] |   |   unspecified(1/1) - 0.50%/0.33%
[02] |   |   pick(1/1) - 0.42%/0.27%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.33%/0.21%
[03] |   |   |   unspecified(1/1) - 91.71%/0.19%
[03] |   |   |   rebuildNear(1/1) - 4.03%/0.01%
[03] |   |   |   camera(1/1) - 1.90%/0.00%
[03] |   |   |   culling(1/1) - 1.26%/0.00%
[03] |   |   |   cull(1/1) - 0.63%/0.00%
[03] |   |   |   update(1/1) - 0.47%/0.00%
[02] |   |   camera(1/1) - 0.32%/0.21%
[02] |   |   string(1/1) - 0.26%/0.17%
[03] |   |   |   unspecified(1/1) - 38.44%/0.07%
[03] |   |   |   filterempty(1/1) - 35.51%/0.06%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4402/0x00000008016b50f0@1dd4941a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 26.05%/0.04%
[02] |   |   entities(1/1) - 0.24%/0.16%
[02] |   |   outline(1/1) - 0.14%/0.09%
[02] |   |   forge_render_last(1/1) - 0.09%/0.06%
[02] |   |   light_updates(1/1) - 0.09%/0.06%
[02] |   |   particles(1/1) - 0.04%/0.03%
[02] |   |   center(1/1) - 0.02%/0.01%
[02] |   |   destroyProgress(1/1) - 0.02%/0.01%
[02] |   |   weather(1/1) - 0.02%/0.01%
[02] |   |   blockentities(1/1) - 0.02%/0.01%
[02] |   |   captureFrustum(1/1) - 0.01%/0.01%
[02] |   |   fog(1/1) - 0.01%/0.01%
[02] |   |   culling(1/1) - 0.01%/0.01%
[02] |   |   updatechunks(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 3.37%/2.27%
[02] |   |   unspecified(1/1) - 74.49%/1.69%
[02] |   |   chat(1/1) - 24.45%/0.56%
[02] |   |   forgeHudText(1/1) - 0.75%/0.02%
[02] |   |   bossHealth(1/1) - 0.22%/0.01%
[02] |   |   selectedItemName(1/1) - 0.09%/0.00%
[01] |   unspecified(1/1) - 0.11%/0.07%
[00] updateDisplay(1/1) - 22.61%/22.61%
[00] yield(1/1) - 7.01%/7.01%
[00] unspecified(1/1) - 1.49%/1.49%
[00] scheduledExecutables(1/1) - 0.71%/0.71%
[00] render(1/1) - 0.42%/0.42%
[01] |   unspecified(1/1) - 95.39%/0.40%
[01] |   display(1/1) - 4.61%/0.02%
[00] blit(1/1) - 0.17%/0.17%
[00] sound(1/1) - 0.04%/0.04%
[00] fpsUpdate(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

