---- Minecraft Profiler Results ----
// Now with less numbers

Version: 1.17.1
Time span: 77 ms
Tick span: 1 ticks
// This is approximately 12.89 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 71.07%/71.07%
[00] updateDisplay(1/1) - 8.39%/8.39%
[00] tick(1/1) - 8.37%/8.37%
[01] |   #clientTick 1/1
[01] |   textures(1/1) - 55.06%/4.61%
[01] |   level(1/1) - 19.14%/1.60%
[02] |   |   entities(1/1) - 91.19%/1.46%
[03] |   |   |   minecraft:player(1/1) - 80.68%/1.18%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 64.02%/0.75%
[04] |   |   |   |   travel(1/1) - 14.19%/0.17%
[05] |   |   |   |   |   move(1/1) - 36.23%/0.06%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 33.56%/0.06%
[05] |   |   |   |   |   unspecified(1/1) - 30.21%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.63%/0.11%
[04] |   |   |   |   entityBaseTick(1/1) - 8.41%/0.10%
[04] |   |   |   |   push(1/1) - 1.55%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   ai(1/1) - 1.28%/0.02%
[05] |   |   |   |   |   newAi(1/1) - 57.63%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 42.37%/0.01%
[04] |   |   |   |   freezing(1/1) - 0.52%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.19%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.13%/0.00%
[04] |   |   |   |   jump(1/1) - 0.08%/0.00%
[03] |   |   |   minecraft:villager(1/1) - 7.71%/0.11%
[04] |   |   |   |   unspecified(1/1) - 53.11%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 15.52%/0.02%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.65%/0.01%
[04] |   |   |   |   push(1/1) - 5.66%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   headTurn(1/1) - 3.74%/0.00%
[04] |   |   |   |   freezing(1/1) - 3.51%/0.00%
[04] |   |   |   |   travel(1/1) - 2.15%/0.00%
[04] |   |   |   |   ai(1/1) - 1.70%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 1.13%/0.00%
[04] |   |   |   |   jump(1/1) - 1.13%/0.00%
[04] |   |   |   |   looting(1/1) - 0.91%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.79%/0.00%
[03] |   |   |   unspecified(1/1) - 6.19%/0.09%
[03] |   |   |   minecraft:cow(1/1) - 5.41%/0.08%
[04] |   |   |   |   unspecified(1/1) - 31.99%/0.03%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 27.46%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 19.71%/0.02%
[04] |   |   |   |   push(1/1) - 8.56%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 3.72%/0.00%
[04] |   |   |   |   travel(1/1) - 2.10%/0.00%
[04] |   |   |   |   headTurn(1/1) - 2.10%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 1.13%/0.00%
[04] |   |   |   |   ai(1/1) - 1.13%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.97%/0.00%
[04] |   |   |   |   looting(1/1) - 0.65%/0.00%
[04] |   |   |   |   jump(1/1) - 0.48%/0.00%
[02] |   |   blockEntities(1/1) - 4.80%/0.08%
[03] |   |   |   unspecified(1/1) - 45.51%/0.03%
[03] |   |   |   creategearaddon:encased_cogwheel(4/4) - 24.92%/0.02%
[03] |   |   |   create:motor(1/1) - 23.92%/0.02%
[03] |   |   |   minecraft:chest(2/2) - 5.65%/0.00%
[02] |   |   unspecified(1/1) - 3.91%/0.06%
[02] |   |   blocks(1/1) - 0.10%/0.00%
[01] |   animateTick(1/1) - 13.86%/1.16%
[01] |   unspecified(1/1) - 5.21%/0.44%
[01] |   pick(1/1) - 2.40%/0.20%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 1.77%/0.15%
[01] |   gameRenderer(1/1) - 1.05%/0.09%
[01] |   gui(1/1) - 0.84%/0.07%
[01] |   Keybindings(1/1) - 0.28%/0.02%
[01] |   particles(1/1) - 0.27%/0.02%
[02] |   |   unspecified(1/1) - 74.30%/0.02%
[02] |   |   TERRAIN_SHEET(1/1) - 21.23%/0.00%
[02] |   |   CUSTOM(1/1) - 4.47%/0.00%
[01] |   levelRenderer(1/1) - 0.10%/0.01%
[01] |   keyboard(1/1) - 0.02%/0.00%
[00] yield(1/1) - 7.29%/7.29%
[00] gameRenderer(1/1) - 4.63%/4.63%
[01] |   level(1/1) - 63.52%/2.94%
[02] |   |   terrain(1/1) - 35.51%/1.05%
[03] |   |   |   unspecified(1/1) - 51.12%/0.53%
[03] |   |   |   filterempty(3/3) - 21.44%/0.22%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4331/0x00000008016ab468@1d60919f]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.75%/0.18%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4333/0x00000008016ab8c0@2b8aa331]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 8.31%/0.09%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4334/0x00000008016abad8@65606149]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 2.38%/0.02%
[02] |   |   sky(1/1) - 12.79%/0.38%
[02] |   |   hand(1/1) - 8.55%/0.25%
[02] |   |   translucent(1/1) - 7.98%/0.23%
[03] |   |   |   unspecified(1/1) - 69.26%/0.16%
[03] |   |   |   filterempty(1/1) - 18.52%/0.04%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4336/0x00000008016abf50@4210168]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 11.95%/0.03%
[03] |   |   |   translucent_sort(1/1) - 0.27%/0.00%
[02] |   |   unspecified(1/1) - 7.03%/0.21%
[02] |   |   clear(1/1) - 4.18%/0.12%
[02] |   |   string(1/1) - 4.13%/0.12%
[03] |   |   |   filterempty(1/1) - 36.10%/0.04%
[03] |   |   |   unspecified(1/1) - 35.68%/0.04%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4402/0x00000008016b50f0@1dd4941a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 28.23%/0.03%
[02] |   |   lightTex(1/1) - 3.80%/0.11%
[02] |   |   terrain_setup(1/1) - 3.15%/0.09%
[03] |   |   |   unspecified(1/1) - 86.11%/0.08%
[03] |   |   |   rebuildNear(1/1) - 7.57%/0.01%
[03] |   |   |   camera(1/1) - 2.34%/0.00%
[03] |   |   |   culling(1/1) - 2.06%/0.00%
[03] |   |   |   update(1/1) - 0.96%/0.00%
[03] |   |   |   cull(1/1) - 0.96%/0.00%
[02] |   |   entities(1/1) - 2.90%/0.09%
[02] |   |   outline(1/1) - 2.29%/0.07%
[02] |   |   camera(1/1) - 2.00%/0.06%
[02] |   |   pick(1/1) - 1.66%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   forge_render_last(1/1) - 1.46%/0.04%
[02] |   |   particles(1/1) - 0.70%/0.02%
[02] |   |   weather(1/1) - 0.41%/0.01%
[02] |   |   fog(1/1) - 0.35%/0.01%
[02] |   |   blockentities(1/1) - 0.30%/0.01%
[02] |   |   destroyProgress(1/1) - 0.29%/0.01%
[02] |   |   light_updates(1/1) - 0.23%/0.01%
[02] |   |   updatechunks(1/1) - 0.15%/0.00%
[02] |   |   center(1/1) - 0.09%/0.00%
[02] |   |   captureFrustum(1/1) - 0.04%/0.00%
[02] |   |   culling(1/1) - 0.03%/0.00%
[01] |   gui(1/1) - 34.78%/1.61%
[02] |   |   unspecified(1/1) - 72.86%/1.17%
[02] |   |   chat(1/1) - 26.08%/0.42%
[02] |   |   forgeHudText(1/1) - 0.75%/0.01%
[02] |   |   bossHealth(1/1) - 0.23%/0.00%
[02] |   |   selectedItemName(1/1) - 0.08%/0.00%
[01] |   unspecified(1/1) - 1.70%/0.08%
[00] blit(1/1) - 0.13%/0.13%
[00] render(1/1) - 0.08%/0.08%
[01] |   unspecified(1/1) - 96.46%/0.08%
[01] |   display(1/1) - 3.54%/0.00%
[00] sound(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/11 average: 0/11
[01] |   tick total:0/10 average: 0/10
[02] |   |   level total:0/9 average: 0/9
[03] |   |   |   entities total:0/9 average: 0/9
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:villager total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

