---- Minecraft Profiler Results ----
// I'm working as hard as I can!

Version: 1.17.1
Time span: 53 ms
Tick span: 1 ticks
// This is approximately 18.74 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 43.76%/43.76%
[00] gameRenderer(1/1) - 32.19%/32.19%
[01] |   level(1/1) - 96.37%/31.02%
[02] |   |   sky(1/1) - 68.09%/21.12%
[02] |   |   terrain_setup(1/1) - 19.62%/6.09%
[03] |   |   |   rebuildNear(1/1) - 85.83%/5.23%
[03] |   |   |   unspecified(1/1) - 13.98%/0.85%
[03] |   |   |   camera(1/1) - 0.07%/0.00%
[03] |   |   |   culling(1/1) - 0.06%/0.00%
[03] |   |   |   cull(1/1) - 0.03%/0.00%
[03] |   |   |   update(1/1) - 0.02%/0.00%
[02] |   |   terrain(1/1) - 8.34%/2.59%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4374/0x00000008016b08f8@1c61c9f2]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.84%/1.03%
[03] |   |   |   unspecified(1/1) - 23.80%/0.62%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4375/0x00000008016b0b10@65a5a206]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 22.21%/0.57%
[03] |   |   |   filterempty(3/3) - 12.17%/0.32%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4376/0x00000008016b0d28@1bae9b5b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 1.97%/0.05%
[02] |   |   hand(1/1) - 1.79%/0.56%
[02] |   |   unspecified(1/1) - 0.47%/0.15%
[02] |   |   clear(1/1) - 0.29%/0.09%
[02] |   |   translucent(1/1) - 0.28%/0.09%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4378/0x00000008016b0f40@67552892]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 45.85%/0.04%
[03] |   |   |   unspecified(1/1) - 36.03%/0.03%
[03] |   |   |   filterempty(1/1) - 17.47%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.66%/0.00%
[02] |   |   entities(1/1) - 0.24%/0.07%
[02] |   |   string(1/1) - 0.23%/0.07%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4470/0x00000008016be998@75e953d3]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 56.04%/0.04%
[03] |   |   |   unspecified(1/1) - 26.99%/0.02%
[03] |   |   |   filterempty(1/1) - 16.97%/0.01%
[02] |   |   forge_render_last(1/1) - 0.17%/0.05%
[02] |   |   pick(1/1) - 0.11%/0.03%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.10%/0.03%
[02] |   |   particles(1/1) - 0.07%/0.02%
[02] |   |   blockentities(1/1) - 0.06%/0.02%
[02] |   |   updatechunks(1/1) - 0.04%/0.01%
[02] |   |   destroyProgress(1/1) - 0.03%/0.01%
[02] |   |   light_updates(1/1) - 0.02%/0.01%
[02] |   |   weather(1/1) - 0.02%/0.00%
[02] |   |   fog(1/1) - 0.02%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[02] |   |   captureFrustum(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 3.61%/1.16%
[02] |   |   unspecified(1/1) - 73.98%/0.86%
[02] |   |   chat(1/1) - 25.51%/0.30%
[02] |   |   forgeHudText(1/1) - 0.29%/0.00%
[02] |   |   selectedItemName(1/1) - 0.11%/0.00%
[02] |   |   bossHealth(1/1) - 0.11%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] updateDisplay(1/1) - 23.75%/23.75%
[00] render(1/1) - 0.15%/0.15%
[01] |   unspecified(1/1) - 98.53%/0.15%
[01] |   display(1/1) - 1.47%/0.00%
[00] blit(1/1) - 0.12%/0.12%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

