---- Minecraft Profiler Results ----
// You should add flames to things, it makes them go faster!

Version: 1.17.1
Time span: 51 ms
Tick span: 1 ticks
// This is approximately 19.34 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 68.63%/68.63%
[00] updateDisplay(1/1) - 16.73%/16.73%
[00] gameRenderer(1/1) - 13.00%/13.00%
[01] |   level(1/1) - 88.19%/11.47%
[02] |   |   terrain(1/1) - 62.58%/7.18%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4374/0x00000008016b08f8@1c61c9f2]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.91%/2.79%
[03] |   |   |   unspecified(1/1) - 38.16%/2.74%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4375/0x00000008016b0b10@65a5a206]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.84%/1.14%
[03] |   |   |   filterempty(3/3) - 5.07%/0.36%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4376/0x00000008016b0d28@1bae9b5b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 2.02%/0.15%
[02] |   |   sky(1/1) - 21.57%/2.47%
[02] |   |   hand(1/1) - 4.02%/0.46%
[02] |   |   terrain_setup(1/1) - 2.90%/0.33%
[03] |   |   |   unspecified(1/1) - 75.49%/0.25%
[03] |   |   |   rebuildNear(1/1) - 21.25%/0.07%
[03] |   |   |   culling(1/1) - 1.22%/0.00%
[03] |   |   |   camera(1/1) - 1.22%/0.00%
[03] |   |   |   update(1/1) - 0.46%/0.00%
[03] |   |   |   cull(1/1) - 0.35%/0.00%
[02] |   |   unspecified(1/1) - 1.75%/0.20%
[02] |   |   translucent(1/1) - 1.58%/0.18%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4378/0x00000008016b0f40@67552892]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 42.16%/0.08%
[03] |   |   |   unspecified(1/1) - 33.40%/0.06%
[03] |   |   |   filterempty(1/1) - 24.01%/0.04%
[03] |   |   |   translucent_sort(1/1) - 0.43%/0.00%
[02] |   |   entities(1/1) - 1.24%/0.14%
[02] |   |   string(1/1) - 1.06%/0.12%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4470/0x00000008016be998@75e953d3]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 52.30%/0.06%
[03] |   |   |   unspecified(1/1) - 27.89%/0.03%
[03] |   |   |   filterempty(1/1) - 19.81%/0.02%
[02] |   |   clear(1/1) - 1.00%/0.12%
[02] |   |   blockentities(1/1) - 0.55%/0.06%
[02] |   |   camera(1/1) - 0.39%/0.04%
[02] |   |   pick(1/1) - 0.35%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   forge_render_last(1/1) - 0.31%/0.03%
[02] |   |   particles(1/1) - 0.25%/0.03%
[02] |   |   destroyProgress(1/1) - 0.14%/0.02%
[02] |   |   light_updates(1/1) - 0.07%/0.01%
[02] |   |   fog(1/1) - 0.06%/0.01%
[02] |   |   updatechunks(1/1) - 0.06%/0.01%
[02] |   |   weather(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.03%/0.00%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 11.73%/1.53%
[02] |   |   unspecified(1/1) - 98.91%/1.51%
[02] |   |   chat(1/1) - 0.44%/0.01%
[02] |   |   forgeHudText(1/1) - 0.35%/0.01%
[02] |   |   bossHealth(1/1) - 0.18%/0.00%
[02] |   |   selectedItemName(1/1) - 0.11%/0.00%
[01] |   unspecified(1/1) - 0.08%/0.01%
[00] yield(1/1) - 1.20%/1.20%
[00] blit(1/1) - 0.19%/0.19%
[00] render(1/1) - 0.14%/0.14%
[01] |   unspecified(1/1) - 98.77%/0.14%
[01] |   display(1/1) - 1.23%/0.00%
[00] sound(1/1) - 0.10%/0.10%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

