---- Minecraft Profiler Results ----
// Now with less numbers

Version: 1.17.1
Time span: 424 ms
Tick span: 1 ticks
// This is approximately 2.36 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(1/1) - 85.67%/85.67%
[00] unspecified(1/1) - 12.58%/12.58%
[00] gameRenderer(1/1) - 1.70%/1.70%
[01] |   level(1/1) - 88.38%/1.50%
[02] |   |   terrain(1/1) - 62.04%/0.93%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4374/0x00000008016b08f8@1c61c9f2]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.46%/0.38%
[03] |   |   |   unspecified(1/1) - 34.95%/0.33%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4375/0x00000008016b0b10@65a5a206]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.03%/0.16%
[03] |   |   |   filterempty(3/3) - 5.54%/0.05%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4376/0x00000008016b0d28@1bae9b5b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 2.02%/0.02%
[02] |   |   sky(1/1) - 22.13%/0.33%
[02] |   |   hand(1/1) - 4.35%/0.07%
[02] |   |   terrain_setup(1/1) - 2.53%/0.04%
[03] |   |   |   unspecified(1/1) - 71.31%/0.03%
[03] |   |   |   rebuildNear(1/1) - 23.98%/0.01%
[03] |   |   |   camera(1/1) - 2.11%/0.00%
[03] |   |   |   culling(1/1) - 1.30%/0.00%
[03] |   |   |   cull(1/1) - 0.81%/0.00%
[03] |   |   |   update(1/1) - 0.50%/0.00%
[02] |   |   unspecified(1/1) - 1.94%/0.03%
[02] |   |   translucent(1/1) - 1.76%/0.03%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4378/0x00000008016b0f40@67552892]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 42.68%/0.01%
[03] |   |   |   unspecified(1/1) - 30.18%/0.01%
[03] |   |   |   filterempty(1/1) - 26.61%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.54%/0.00%
[02] |   |   string(1/1) - 1.15%/0.02%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4470/0x00000008016be998@75e953d3]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 56.07%/0.01%
[03] |   |   |   unspecified(1/1) - 25.78%/0.00%
[03] |   |   |   filterempty(1/1) - 18.14%/0.00%
[02] |   |   clear(1/1) - 1.07%/0.02%
[02] |   |   entities(1/1) - 0.83%/0.01%
[02] |   |   blockentities(1/1) - 0.49%/0.01%
[02] |   |   camera(1/1) - 0.40%/0.01%
[02] |   |   pick(1/1) - 0.37%/0.01%
[03] |   |   |   #getEntities 1/1
[02] |   |   forge_render_last(1/1) - 0.27%/0.00%
[02] |   |   particles(1/1) - 0.24%/0.00%
[02] |   |   destroyProgress(1/1) - 0.13%/0.00%
[02] |   |   light_updates(1/1) - 0.08%/0.00%
[02] |   |   fog(1/1) - 0.07%/0.00%
[02] |   |   updatechunks(1/1) - 0.06%/0.00%
[02] |   |   weather(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.03%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 11.54%/0.20%
[02] |   |   unspecified(1/1) - 98.91%/0.19%
[02] |   |   chat(1/1) - 0.41%/0.00%
[02] |   |   forgeHudText(1/1) - 0.40%/0.00%
[02] |   |   bossHealth(1/1) - 0.17%/0.00%
[02] |   |   selectedItemName(1/1) - 0.12%/0.00%
[01] |   unspecified(1/1) - 0.07%/0.00%
[00] render(1/1) - 0.02%/0.02%
[01] |   unspecified(1/1) - 98.78%/0.02%
[01] |   display(1/1) - 1.22%/0.00%
[00] blit(1/1) - 0.02%/0.02%
[00] sound(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

