---- Minecraft Profiler Results ----
// *cracks redstone whip*

Version: 1.17.1
Time span: 10028 ms
Tick span: 205 ticks
// This is approximately 20.44 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(205/1) - 92.58%/92.58%
[01] |   #getEntities 4/0
[01] |   #runTask 4/0
[01] |   #getChunk 192/0
[01] |   unspecified(205/1) - 100.00%/92.58%
[01] |   rest(4/0) - 0.00%/0.00%
[02] |   |   #getChunk 52/0
[01] |   move(4/0) - 0.00%/0.00%
[02] |   |   #getEntities 4/0
[00] tick(205/1) - 7.36%/7.36%
[01] |   levels(205/1) - 93.25%/6.86%
[02] |   |   ServerLevel[New World] minecraft:overworld(205/1) - 96.27%/6.60%
[03] |   |   |   tick(205/1) - 99.49%/6.57%
[04] |   |   |   |   chunkSource(205/1) - 79.56%/5.23%
[05] |   |   |   |   |   chunks(205/1) - 96.57%/5.05%
[06] |   |   |   |   |   |   pollingChunks(205/1) - 98.70%/4.98%
[07] |   |   |   |   |   |   |   unspecified(205/1) - 46.25%/2.30%
[07] |   |   |   |   |   |   |   tickBlocks(41410/202) - 35.13%/1.75%
[08] |   |   |   |   |   |   |   |   unspecified(41410/202) - 56.60%/0.99%
[08] |   |   |   |   |   |   |   |   randomTick(124230/606) - 43.40%/0.76%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 8775/42
[09] |   |   |   |   |   |   |   |   |   #getChunk 51132/249
[07] |   |   |   |   |   |   |   broadcast(205/1) - 9.29%/0.46%
[07] |   |   |   |   |   |   |   iceandsnow(41410/202) - 6.66%/0.33%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 5081/24
[08] |   |   |   |   |   |   |   |   #getChunk 5090/24
[07] |   |   |   |   |   |   |   thunder(41410/202) - 2.08%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(205/1) - 0.56%/0.03%
[07] |   |   |   |   |   |   |   customSpawners(205/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(205/1) - 1.30%/0.07%
[05] |   |   |   |   |   purge(205/1) - 2.85%/0.15%
[05] |   |   |   |   |   unspecified(205/1) - 0.33%/0.02%
[05] |   |   |   |   |   unload(205/1) - 0.25%/0.01%
[06] |   |   |   |   |   |   unspecified(205/1) - 63.27%/0.01%
[06] |   |   |   |   |   |   chunk_unload(205/1) - 23.00%/0.00%
[06] |   |   |   |   |   |   poi(205/1) - 13.73%/0.00%
[04] |   |   |   |   entities(205/1) - 17.54%/1.15%
[05] |   |   |   |   |   tick(820/4) - 96.11%/1.11%
[06] |   |   |   |   |   |   minecraft:villager(205/1) - 57.79%/0.64%
[07] |   |   |   |   |   |   |   #tickNonPassenger 205/1
[07] |   |   |   |   |   |   |   #getChunk 205/1
[07] |   |   |   |   |   |   |   ai(205/1) - 54.27%/0.35%
[08] |   |   |   |   |   |   |   |   newAi(205/1) - 98.83%/0.34%
[09] |   |   |   |   |   |   |   |   |   mob tick(205/1) - 72.31%/0.25%
[10] |   |   |   |   |   |   |   |   |   |   villagerBrain(205/1) - 95.12%/0.24%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 21/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 210/1
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 2640/12
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(205/1) - 85.30%/0.20%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(1/0) - 13.62%/0.03%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 56/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(1/0) - 95.68%/0.03%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1/0) - 4.32%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(10/0) - 1.08%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 120/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(205/1) - 4.88%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(205/1) - 9.24%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(205/1) - 43.70%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(205/1) - 35.90%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(205/1) - 12.17%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(205/1) - 8.23%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(205/1) - 6.01%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(205/1) - 5.06%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(205/1) - 38.92%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(205/1) - 33.25%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(205/1) - 17.48%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(205/1) - 10.35%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(205/1) - 3.91%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(205/1) - 62.56%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(205/1) - 13.58%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(205/1) - 13.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(205/1) - 10.77%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(205/1) - 2.84%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(205/1) - 0.64%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(205/1) - 1.17%/0.00%
[07] |   |   |   |   |   |   |   travel(205/1) - 21.13%/0.14%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[08] |   |   |   |   |   |   |   |   #getChunk 615/3
[08] |   |   |   |   |   |   |   |   move(205/1) - 53.11%/0.07%
[09] |   |   |   |   |   |   |   |   |   #getEntities 205/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 2050/10
[08] |   |   |   |   |   |   |   |   rest(205/1) - 29.55%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 1640/8
[08] |   |   |   |   |   |   |   |   unspecified(205/1) - 17.33%/0.02%
[07] |   |   |   |   |   |   |   unspecified(205/1) - 11.43%/0.07%
[07] |   |   |   |   |   |   |   entityBaseTick(205/1) - 4.70%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 205/1
[08] |   |   |   |   |   |   |   |   #getChunk 615/3
[07] |   |   |   |   |   |   |   livingEntityBaseTick(205/1) - 2.46%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 205/1
[07] |   |   |   |   |   |   |   looting(205/1) - 2.02%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 205/1
[07] |   |   |   |   |   |   |   push(205/1) - 1.74%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 205/1
[07] |   |   |   |   |   |   |   freezing(205/1) - 1.19%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 410/2
[07] |   |   |   |   |   |   |   headTurn(205/1) - 0.40%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(205/1) - 0.39%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(205/1) - 0.14%/0.00%
[07] |   |   |   |   |   |   |   jump(205/1) - 0.13%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(205/1) - 31.37%/0.35%
[07] |   |   |   |   |   |   |   #tickNonPassenger 205/1
[07] |   |   |   |   |   |   |   ai(205/1) - 40.69%/0.14%
[08] |   |   |   |   |   |   |   |   newAi(205/1) - 97.61%/0.14%
[09] |   |   |   |   |   |   |   |   |   goalSelector(205/1) - 57.96%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(205/1) - 67.33%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 8/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 488/2
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(205/1) - 83.49%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(3/0) - 16.51%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 48/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(3/0) - 56.83%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(3/0) - 43.17%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(205/1) - 16.90%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(205/1) - 11.18%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(205/1) - 4.59%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(205/1) - 13.89%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(205/1) - 46.74%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(205/1) - 32.36%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(205/1) - 12.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(205/1) - 8.01%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(205/1) - 12.10%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(205/1) - 10.20%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(205/1) - 38.46%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(205/1) - 35.75%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(205/1) - 13.23%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 43/0
[10] |   |   |   |   |   |   |   |   |   |   jump(205/1) - 12.56%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(205/1) - 3.87%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 86/0
[09] |   |   |   |   |   |   |   |   |   mob tick(205/1) - 1.16%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(205/1) - 0.82%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(205/1) - 2.39%/0.00%
[07] |   |   |   |   |   |   |   travel(205/1) - 26.85%/0.09%
[08] |   |   |   |   |   |   |   |   #getChunk 615/3
[08] |   |   |   |   |   |   |   |   move(205/1) - 60.69%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getEntities 205/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 7042/34
[08] |   |   |   |   |   |   |   |   rest(205/1) - 26.22%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/0
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 3723/18
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 18/0
[08] |   |   |   |   |   |   |   |   unspecified(205/1) - 13.10%/0.01%
[07] |   |   |   |   |   |   |   unspecified(205/1) - 12.39%/0.04%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(205/1) - 7.91%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 4433/21
[07] |   |   |   |   |   |   |   mobBaseTick(205/1) - 3.99%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(205/1) - 3.65%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 1993/9
[07] |   |   |   |   |   |   |   push(205/1) - 1.60%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 205/1
[07] |   |   |   |   |   |   |   freezing(205/1) - 1.58%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 410/2
[07] |   |   |   |   |   |   |   looting(205/1) - 0.52%/0.00%
[07] |   |   |   |   |   |   |   headTurn(205/1) - 0.39%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(205/1) - 0.22%/0.00%
[07] |   |   |   |   |   |   |   jump(205/1) - 0.21%/0.00%
[06] |   |   |   |   |   |   minecraft:item(205/1) - 5.63%/0.06%
[07] |   |   |   |   |   |   |   #getEntities 210/1
[07] |   |   |   |   |   |   |   #tickNonPassenger 205/1
[07] |   |   |   |   |   |   |   #getChunk 6201/30
[07] |   |   |   |   |   |   |   unspecified(205/1) - 65.40%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(205/1) - 20.47%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 205/1
[08] |   |   |   |   |   |   |   |   #getChunk 615/3
[07] |   |   |   |   |   |   |   move(51/0) - 9.11%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 51/0
[08] |   |   |   |   |   |   |   |   #getChunk 969/4
[07] |   |   |   |   |   |   |   rest(51/0) - 5.02%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 306/1
[06] |   |   |   |   |   |   unspecified(820/4) - 2.99%/0.03%
[06] |   |   |   |   |   |   minecraft:player(205/1) - 2.22%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 205/1
[05] |   |   |   |   |   unspecified(205/1) - 3.17%/0.04%
[05] |   |   |   |   |   checkDespawn(820/4) - 0.72%/0.01%
[04] |   |   |   |   blockEntities(205/1) - 0.96%/0.06%
[05] |   |   |   |   |   unspecified(205/1) - 61.27%/0.04%
[05] |   |   |   |   |   minecraft:brewing_stand(205/1) - 13.82%/0.01%
[05] |   |   |   |   |   create:motor(205/1) - 8.36%/0.01%
[05] |   |   |   |   |   creategearaddon:simple_kinetic(615/3) - 8.21%/0.01%
[06] |   |   |   |   |   |   #getChunk 6/0
[05] |   |   |   |   |   minecraft:bell(205/1) - 5.89%/0.00%
[05] |   |   |   |   |   create:encased_cogwheel(205/1) - 2.45%/0.00%
[04] |   |   |   |   unspecified(205/1) - 0.82%/0.05%
[04] |   |   |   |   tickPending(205/1) - 0.59%/0.04%
[05] |   |   |   |   |   unspecified(205/1) - 55.52%/0.02%
[05] |   |   |   |   |   cleaning(410/2) - 32.83%/0.01%
[05] |   |   |   |   |   ticking(410/2) - 11.64%/0.00%
[04] |   |   |   |   weather(205/1) - 0.35%/0.02%
[04] |   |   |   |   entityManagement(205/1) - 0.06%/0.00%
[04] |   |   |   |   raid(205/1) - 0.04%/0.00%
[04] |   |   |   |   world border(205/1) - 0.04%/0.00%
[04] |   |   |   |   blockEvents(205/1) - 0.03%/0.00%
[03] |   |   |   timeSync(11/0) - 0.30%/0.02%
[03] |   |   |   unspecified(205/1) - 0.21%/0.01%
[02] |   |   ServerLevel[New World] minecraft:the_nether(205/1) - 1.71%/0.12%
[03] |   |   |   tick(205/1) - 94.96%/0.11%
[04] |   |   |   |   chunkSource(205/1) - 51.85%/0.06%
[05] |   |   |   |   |   chunks(205/1) - 61.55%/0.04%
[06] |   |   |   |   |   |   pollingChunks(205/1) - 79.63%/0.03%
[07] |   |   |   |   |   |   |   unspecified(205/1) - 63.62%/0.02%
[07] |   |   |   |   |   |   |   naturalSpawnCount(205/1) - 27.00%/0.01%
[07] |   |   |   |   |   |   |   broadcast(205/1) - 6.11%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(205/1) - 3.27%/0.00%
[06] |   |   |   |   |   |   unspecified(205/1) - 20.37%/0.01%
[05] |   |   |   |   |   unload(205/1) - 17.04%/0.01%
[06] |   |   |   |   |   |   unspecified(205/1) - 58.48%/0.01%
[06] |   |   |   |   |   |   chunk_unload(205/1) - 27.88%/0.00%
[06] |   |   |   |   |   |   poi(205/1) - 13.63%/0.00%
[05] |   |   |   |   |   unspecified(205/1) - 15.69%/0.01%
[05] |   |   |   |   |   purge(205/1) - 5.71%/0.00%
[04] |   |   |   |   unspecified(205/1) - 16.94%/0.02%
[04] |   |   |   |   tickPending(205/1) - 15.90%/0.02%
[05] |   |   |   |   |   unspecified(205/1) - 72.99%/0.01%
[05] |   |   |   |   |   ticking(410/2) - 18.65%/0.00%
[05] |   |   |   |   |   cleaning(410/2) - 8.36%/0.00%
[04] |   |   |   |   weather(205/1) - 9.66%/0.01%
[04] |   |   |   |   raid(205/1) - 1.52%/0.00%
[04] |   |   |   |   entityManagement(205/1) - 1.46%/0.00%
[04] |   |   |   |   blockEvents(205/1) - 1.38%/0.00%
[04] |   |   |   |   world border(205/1) - 1.30%/0.00%
[03] |   |   |   unspecified(205/1) - 4.31%/0.01%
[03] |   |   |   timeSync(11/0) - 0.73%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_end(205/1) - 1.02%/0.07%
[03] |   |   |   tick(205/1) - 94.42%/0.07%
[04] |   |   |   |   chunkSource(205/1) - 49.87%/0.03%
[05] |   |   |   |   |   chunks(205/1) - 55.46%/0.02%
[06] |   |   |   |   |   |   pollingChunks(205/1) - 76.27%/0.01%
[07] |   |   |   |   |   |   |   unspecified(205/1) - 61.41%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(205/1) - 24.11%/0.00%
[07] |   |   |   |   |   |   |   broadcast(205/1) - 10.43%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(205/1) - 4.05%/0.00%
[06] |   |   |   |   |   |   unspecified(205/1) - 23.73%/0.00%
[05] |   |   |   |   |   unload(205/1) - 22.31%/0.01%
[06] |   |   |   |   |   |   unspecified(205/1) - 60.43%/0.00%
[06] |   |   |   |   |   |   chunk_unload(205/1) - 26.24%/0.00%
[06] |   |   |   |   |   |   poi(205/1) - 13.33%/0.00%
[05] |   |   |   |   |   unspecified(205/1) - 17.04%/0.01%
[05] |   |   |   |   |   purge(205/1) - 5.18%/0.00%
[04] |   |   |   |   unspecified(205/1) - 20.43%/0.01%
[04] |   |   |   |   tickPending(205/1) - 16.95%/0.01%
[05] |   |   |   |   |   unspecified(205/1) - 67.90%/0.01%
[05] |   |   |   |   |   ticking(410/2) - 22.82%/0.00%
[05] |   |   |   |   |   cleaning(410/2) - 9.28%/0.00%
[04] |   |   |   |   weather(205/1) - 5.69%/0.00%
[04] |   |   |   |   entityManagement(205/1) - 2.38%/0.00%
[04] |   |   |   |   raid(205/1) - 1.81%/0.00%
[04] |   |   |   |   blockEvents(205/1) - 1.66%/0.00%
[04] |   |   |   |   world border(205/1) - 1.21%/0.00%
[03] |   |   |   unspecified(205/1) - 5.39%/0.00%
[03] |   |   |   timeSync(11/0) - 0.19%/0.00%
[02] |   |   unspecified(205/1) - 1.00%/0.07%
[01] |   connection(205/1) - 5.33%/0.39%
[02] |   |   #getEntities 615/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 16375/79
[02] |   |   unspecified(205/1) - 56.22%/0.22%
[02] |   |   travel(205/1) - 27.76%/0.11%
[03] |   |   |   #getChunk 820/4
[03] |   |   |   rest(205/1) - 52.80%/0.06%
[04] |   |   |   |   #getChunk 2665/13
[03] |   |   |   move(205/1) - 32.09%/0.03%
[04] |   |   |   |   #getEntities 205/1
[04] |   |   |   |   #getChunk 5125/25
[03] |   |   |   unspecified(205/1) - 15.11%/0.02%
[02] |   |   livingEntityBaseTick(205/1) - 5.37%/0.02%
[03] |   |   |   #getChunk 5945/29
[02] |   |   entityBaseTick(205/1) - 3.16%/0.01%
[03] |   |   |   #getChunk 1845/9
[02] |   |   push(205/1) - 2.84%/0.01%
[03] |   |   |   #getEntities 205/1
[02] |   |   ai(205/1) - 1.39%/0.01%
[03] |   |   |   unspecified(205/1) - 67.91%/0.00%
[03] |   |   |   newAi(205/1) - 32.09%/0.00%
[02] |   |   freezing(205/1) - 1.33%/0.01%
[03] |   |   |   #getChunk 410/2
[02] |   |   keepAlive(205/1) - 1.16%/0.00%
[02] |   |   headTurn(205/1) - 0.44%/0.00%
[02] |   |   rangeChecks(205/1) - 0.20%/0.00%
[02] |   |   jump(205/1) - 0.15%/0.00%
[01] |   unspecified(205/1) - 0.95%/0.07%
[01] |   commandFunctions(205/1) - 0.34%/0.03%
[02] |   |   unspecified(205/1) - 77.70%/0.02%
[02] |   |   minecraft:tick(205/1) - 22.30%/0.01%
[01] |   players(205/1) - 0.04%/0.00%
[01] |   server gui refresh(205/1) - 0.04%/0.00%
[01] |   tallying(205/1) - 0.03%/0.00%
[01] |   snooper(205/1) - 0.01%/0.00%
[00] unspecified(205/1) - 0.06%/0.06%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getChunk --
[00] root total:0/125081 average: 0/610
[01] |   tick total:0/124837 average: 0/608
[02] |   |   levels total:0/91652 average: 0/447
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/91652 average: 0/447
[04] |   |   |   |   tick total:0/91652 average: 0/447
[05] |   |   |   |   |   chunkSource total:0/56222 average: 0/274
[06] |   |   |   |   |   |   chunks total:0/56222 average: 0/274
[07] |   |   |   |   |   |   |   pollingChunks total:0/56222 average: 0/274
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/51132 average: 0/249
[09] |   |   |   |   |   |   |   |   |   randomTick total:51132/51132 average: 249/249
[08] |   |   |   |   |   |   |   |   iceandsnow total:5090/5090 average: 24/24
[05] |   |   |   |   |   entities total:0/35424 average: 0/172
[06] |   |   |   |   |   |   tick total:0/35424 average: 0/172
[07] |   |   |   |   |   |   |   minecraft:cow total:0/18833 average: 0/91
[08] |   |   |   |   |   |   |   |   travel total:615/11380 average: 3/55
[09] |   |   |   |   |   |   |   |   |   move total:7042/7042 average: 34/34
[09] |   |   |   |   |   |   |   |   |   rest total:3723/3723 average: 18/18
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:4433/4433 average: 21/21
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1993/1993 average: 9/9
[08] |   |   |   |   |   |   |   |   ai total:0/617 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/617 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/488 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:488/488 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   navigation total:86/86 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/43 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   move total:43/43 average: 0/0
[08] |   |   |   |   |   |   |   |   freezing total:410/410 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:villager total:205/8500 average: 1/41
[08] |   |   |   |   |   |   |   |   travel total:615/4305 average: 3/21
[09] |   |   |   |   |   |   |   |   |   move total:2050/2050 average: 10/10
[09] |   |   |   |   |   |   |   |   |   rest total:1640/1640 average: 8/8
[08] |   |   |   |   |   |   |   |   ai total:0/2760 average: 0/13
[09] |   |   |   |   |   |   |   |   |   newAi total:0/2760 average: 0/13
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/2760 average: 0/13
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:2640/2760 average: 12/13
[12] |   |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight total:120/120 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:615/615 average: 3/3
[08] |   |   |   |   |   |   |   |   freezing total:410/410 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:205/205 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:item total:6201/8091 average: 30/39
[08] |   |   |   |   |   |   |   |   move total:969/969 average: 4/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:615/615 average: 3/3
[08] |   |   |   |   |   |   |   |   rest total:306/306 average: 1/1
[05] |   |   |   |   |   blockEntities total:0/6 average: 0/0
[06] |   |   |   |   |   |   creategearaddon:simple_kinetic total:6/6 average: 0/0
[02] |   |   connection total:16375/33185 average: 79/161
[03] |   |   |   travel total:820/8610 average: 4/42
[04] |   |   |   |   move total:5125/5125 average: 25/25
[04] |   |   |   |   rest total:2665/2665 average: 13/13
[03] |   |   |   livingEntityBaseTick total:5945/5945 average: 29/29
[03] |   |   |   entityBaseTick total:1845/1845 average: 9/9
[03] |   |   |   freezing total:410/410 average: 2/2
[01] |   nextTickWait total:192/244 average: 0/1
[02] |   |   rest total:52/52 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/14507 average: 0/70
[01] |   tick total:0/14507 average: 0/70
[02] |   |   levels total:0/14487 average: 0/70
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/14487 average: 0/70
[04] |   |   |   |   tick total:0/14487 average: 0/70
[05] |   |   |   |   |   chunkSource total:0/13856 average: 0/67
[06] |   |   |   |   |   |   chunks total:0/13856 average: 0/67
[07] |   |   |   |   |   |   |   pollingChunks total:0/13856 average: 0/67
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/8775 average: 0/42
[09] |   |   |   |   |   |   |   |   |   randomTick total:8775/8775 average: 42/42
[08] |   |   |   |   |   |   |   |   iceandsnow total:5081/5081 average: 24/24
[05] |   |   |   |   |   entities total:0/631 average: 0/3
[06] |   |   |   |   |   |   tick total:0/631 average: 0/3
[07] |   |   |   |   |   |   |   minecraft:villager total:0/416 average: 0/2
[08] |   |   |   |   |   |   |   |   ai total:0/210 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/210 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/210 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:210/210 average: 1/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:205/205 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:1/1 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:item total:0/205 average: 0/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:205/205 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:0/10 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/8 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/8 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/8 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:8/8 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:2/2 average: 0/0
[02] |   |   connection total:20/20 average: 0/0


-- Counter: getChunkNow --
[00] root total:0/122 average: 0/0
[01] |   tick total:0/122 average: 0/0
[02] |   |   levels total:0/122 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/122 average: 0/0
[04] |   |   |   |   tick total:0/122 average: 0/0
[05] |   |   |   |   |   entities total:0/122 average: 0/0
[06] |   |   |   |   |   |   tick total:0/122 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:0/66 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/48 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/48 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/48 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/48 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:48/48 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:18/18 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:villager total:0/56 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/56 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/56 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/56 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:0/56 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:56/56 average: 0/0


-- Counter: getEntities --
[00] root total:0/2342 average: 0/11
[01] |   tick total:0/2334 average: 0/11
[02] |   |   levels total:0/1309 average: 0/6
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/1309 average: 0/6
[04] |   |   |   |   tick total:0/1309 average: 0/6
[05] |   |   |   |   |   entities total:0/1309 average: 0/6
[06] |   |   |   |   |   |   tick total:0/1309 average: 0/6
[07] |   |   |   |   |   |   |   minecraft:villager total:0/636 average: 0/3
[08] |   |   |   |   |   |   |   |   looting total:205/205 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/205 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:205/205 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:205/205 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/21 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/21 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/21 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:21/21 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:0/412 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/207 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:205/205 average: 1/1
[09] |   |   |   |   |   |   |   |   |   rest total:2/2 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:205/205 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:item total:210/261 average: 1/1
[08] |   |   |   |   |   |   |   |   move total:51/51 average: 0/0
[02] |   |   connection total:615/1025 average: 3/5
[03] |   |   |   travel total:0/205 average: 0/1
[04] |   |   |   |   move total:205/205 average: 1/1
[03] |   |   |   push total:205/205 average: 1/1
[01] |   nextTickWait total:4/8 average: 0/0
[02] |   |   move total:4/4 average: 0/0


-- Counter: runTask --
[00] root total:0/4 average: 0/0
[01] |   nextTickWait total:4/4 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/820 average: 0/4
[01] |   tick total:0/820 average: 0/4
[02] |   |   levels total:0/820 average: 0/4
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/820 average: 0/4
[04] |   |   |   |   tick total:0/820 average: 0/4
[05] |   |   |   |   |   entities total:0/820 average: 0/4
[06] |   |   |   |   |   |   tick total:0/820 average: 0/4
[07] |   |   |   |   |   |   |   minecraft:villager total:205/205 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:205/205 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:player total:205/205 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:item total:205/205 average: 1/1


--- END COUNTER DUMP ---

