---- Minecraft Profiler Results ----
// *cracks redstone whip*

Version: 1.17.1
Time span: 10049 ms
Tick span: 201 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(201/1) - 94.99%/94.99%
[01] |   #getEntities 17/0
[01] |   #runTask 36/0
[01] |   #getChunkCacheMiss 10/0
[01] |   #getChunk 757/3
[01] |   #getChunkNow 27/0
[01] |   unspecified(201/1) - 99.99%/94.98%
[01] |   rest(13/0) - 0.01%/0.01%
[02] |   |   #getChunk 78/0
[01] |   move(13/0) - 0.01%/0.01%
[02] |   |   #getEntities 13/0
[02] |   |   #getChunk 29/0
[01] |   queueCheckLight(3/0) - 0.00%/0.00%
[00] tick(201/1) - 4.99%/4.99%
[01] |   levels(201/1) - 93.96%/4.69%
[02] |   |   ServerLevel[New World] minecraft:overworld(201/1) - 96.78%/4.54%
[03] |   |   |   tick(201/1) - 99.80%/4.53%
[04] |   |   |   |   chunkSource(201/1) - 82.31%/3.73%
[05] |   |   |   |   |   chunks(201/1) - 95.03%/3.54%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 98.98%/3.51%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 42.30%/1.48%
[07] |   |   |   |   |   |   |   tickBlocks(41808/208) - 39.09%/1.37%
[08] |   |   |   |   |   |   |   |   unspecified(41808/208) - 53.97%/0.74%
[08] |   |   |   |   |   |   |   |   randomTick(125424/624) - 46.03%/0.63%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 8892/44
[09] |   |   |   |   |   |   |   |   |   #getChunk 51432/255
[07] |   |   |   |   |   |   |   broadcast(201/1) - 9.66%/0.34%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 7/0
[08] |   |   |   |   |   |   |   |   #getChunk 13/0
[07] |   |   |   |   |   |   |   iceandsnow(41808/208) - 6.42%/0.23%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 5399/26
[08] |   |   |   |   |   |   |   |   #getChunk 5408/26
[07] |   |   |   |   |   |   |   thunder(41808/208) - 1.87%/0.07%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 0.65%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 0.02%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 1.02%/0.04%
[05] |   |   |   |   |   purge(201/1) - 4.39%/0.16%
[05] |   |   |   |   |   unspecified(201/1) - 0.32%/0.01%
[05] |   |   |   |   |   unload(201/1) - 0.25%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 65.76%/0.01%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 20.06%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 14.18%/0.00%
[04] |   |   |   |   entities(201/1) - 15.32%/0.69%
[05] |   |   |   |   |   tick(603/3) - 97.59%/0.68%
[06] |   |   |   |   |   |   minecraft:villager(201/1) - 63.30%/0.43%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[07] |   |   |   |   |   |   |   #getChunk 201/1
[07] |   |   |   |   |   |   |   ai(201/1) - 54.04%/0.23%
[08] |   |   |   |   |   |   |   |   newAi(201/1) - 98.69%/0.23%
[09] |   |   |   |   |   |   |   |   |   mob tick(201/1) - 76.45%/0.17%
[10] |   |   |   |   |   |   |   |   |   |   villagerBrain(201/1) - 98.63%/0.17%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 21/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 206/1
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 2628/13
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 80.97%/0.14%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(1/0) - 17.80%/0.03%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 56/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(1/0) - 96.80%/0.03%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1/0) - 3.20%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(11/0) - 1.23%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 132/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 1.37%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(201/1) - 9.09%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(201/1) - 44.27%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 37.38%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(201/1) - 10.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(201/1) - 7.94%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(201/1) - 5.38%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(201/1) - 3.88%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 63.22%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(201/1) - 14.44%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(201/1) - 13.72%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(201/1) - 8.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(201/1) - 3.46%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 56.93%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(201/1) - 20.51%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(201/1) - 12.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(201/1) - 10.26%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(201/1) - 1.21%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(201/1) - 0.54%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 1.31%/0.00%
[07] |   |   |   |   |   |   |   travel(201/1) - 23.65%/0.10%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[08] |   |   |   |   |   |   |   |   #getChunk 603/3
[08] |   |   |   |   |   |   |   |   move(201/1) - 55.41%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getEntities 201/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 2010/10
[08] |   |   |   |   |   |   |   |   rest(201/1) - 28.90%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getChunk 1608/8
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 15.69%/0.02%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 11.05%/0.05%
[07] |   |   |   |   |   |   |   entityBaseTick(201/1) - 5.07%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 201/1
[08] |   |   |   |   |   |   |   |   #getChunk 603/3
[07] |   |   |   |   |   |   |   livingEntityBaseTick(201/1) - 1.88%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 201/1
[07] |   |   |   |   |   |   |   freezing(201/1) - 1.22%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 402/2
[07] |   |   |   |   |   |   |   looting(201/1) - 1.21%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 201/1
[07] |   |   |   |   |   |   |   push(201/1) - 1.19%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 201/1
[07] |   |   |   |   |   |   |   headTurn(201/1) - 0.32%/0.00%
[07] |   |   |   |   |   |   |   jump(201/1) - 0.16%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(201/1) - 0.12%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(201/1) - 0.09%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(201/1) - 32.05%/0.22%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[07] |   |   |   |   |   |   |   ai(201/1) - 38.60%/0.08%
[08] |   |   |   |   |   |   |   |   newAi(201/1) - 97.20%/0.08%
[09] |   |   |   |   |   |   |   |   |   goalSelector(201/1) - 58.01%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(201/1) - 65.77%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 239/1
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 92.52%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(1/0) - 7.48%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 16/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(1/0) - 52.53%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1/0) - 47.47%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(201/1) - 17.23%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 12.46%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(201/1) - 4.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(201/1) - 13.74%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 54.52%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(201/1) - 24.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(201/1) - 12.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(201/1) - 8.34%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(201/1) - 13.72%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(201/1) - 9.48%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(201/1) - 47.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(201/1) - 24.17%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(201/1) - 14.87%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 36/0
[10] |   |   |   |   |   |   |   |   |   |   jump(201/1) - 13.47%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(201/1) - 3.86%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 72/0
[09] |   |   |   |   |   |   |   |   |   sensing(201/1) - 0.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(201/1) - 0.53%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 2.80%/0.00%
[07] |   |   |   |   |   |   |   travel(201/1) - 31.22%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunk 603/3
[08] |   |   |   |   |   |   |   |   move(201/1) - 64.41%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getEntities 201/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 8337/41
[08] |   |   |   |   |   |   |   |   rest(201/1) - 24.34%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/0
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 5743/28
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 18/0
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 11.26%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 11.47%/0.02%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(201/1) - 10.56%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 6015/29
[07] |   |   |   |   |   |   |   entityBaseTick(201/1) - 4.23%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 3357/16
[07] |   |   |   |   |   |   |   freezing(201/1) - 1.47%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 402/2
[07] |   |   |   |   |   |   |   push(201/1) - 1.33%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 201/1
[07] |   |   |   |   |   |   |   headTurn(201/1) - 0.31%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(201/1) - 0.26%/0.00%
[07] |   |   |   |   |   |   |   looting(201/1) - 0.21%/0.00%
[07] |   |   |   |   |   |   |   jump(201/1) - 0.17%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(201/1) - 0.17%/0.00%
[06] |   |   |   |   |   |   minecraft:player(201/1) - 3.30%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[06] |   |   |   |   |   |   unspecified(603/3) - 1.35%/0.01%
[05] |   |   |   |   |   unspecified(201/1) - 1.56%/0.01%
[05] |   |   |   |   |   checkDespawn(603/3) - 0.85%/0.01%
[04] |   |   |   |   blockEntities(201/1) - 0.88%/0.04%
[05] |   |   |   |   |   unspecified(201/1) - 55.54%/0.02%
[05] |   |   |   |   |   create:motor(402/2) - 12.98%/0.01%
[06] |   |   |   |   |   |   #getChunkCacheMiss 2/0
[06] |   |   |   |   |   |   #getChunk 4/0
[05] |   |   |   |   |   creategearaddon:simple_kinetic(52/0) - 11.76%/0.00%
[06] |   |   |   |   |   |   #getEntities 2/0
[06] |   |   |   |   |   |   #getChunkCacheMiss 4/0
[06] |   |   |   |   |   |   #getChunk 54/0
[05] |   |   |   |   |   minecraft:brewing_stand(201/1) - 9.84%/0.00%
[05] |   |   |   |   |   create:encased_cogwheel(279/1) - 5.11%/0.00%
[05] |   |   |   |   |   minecraft:bell(201/1) - 4.77%/0.00%
[04] |   |   |   |   unspecified(201/1) - 0.79%/0.04%
[04] |   |   |   |   tickPending(201/1) - 0.41%/0.02%
[05] |   |   |   |   |   unspecified(201/1) - 55.92%/0.01%
[05] |   |   |   |   |   cleaning(402/2) - 31.94%/0.01%
[05] |   |   |   |   |   ticking(402/2) - 12.13%/0.00%
[04] |   |   |   |   weather(201/1) - 0.18%/0.01%
[04] |   |   |   |   raid(201/1) - 0.05%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 0.03%/0.00%
[04] |   |   |   |   world border(201/1) - 0.02%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.01%/0.00%
[03] |   |   |   timeSync(10/0) - 0.11%/0.01%
[03] |   |   |   unspecified(201/1) - 0.09%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_nether(201/1) - 1.81%/0.08%
[03] |   |   |   tick(201/1) - 96.41%/0.08%
[04] |   |   |   |   chunkSource(201/1) - 58.16%/0.05%
[05] |   |   |   |   |   chunks(201/1) - 65.60%/0.03%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 77.35%/0.02%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 55.91%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 35.96%/0.01%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 5.52%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 2.61%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 22.65%/0.01%
[05] |   |   |   |   |   unload(201/1) - 14.92%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 58.29%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 27.81%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 13.91%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 13.91%/0.01%
[05] |   |   |   |   |   purge(201/1) - 5.57%/0.00%
[04] |   |   |   |   tickPending(201/1) - 15.94%/0.01%
[05] |   |   |   |   |   unspecified(201/1) - 80.99%/0.01%
[05] |   |   |   |   |   ticking(402/2) - 13.44%/0.00%
[05] |   |   |   |   |   cleaning(402/2) - 5.57%/0.00%
[04] |   |   |   |   unspecified(201/1) - 14.97%/0.01%
[04] |   |   |   |   weather(201/1) - 7.26%/0.01%
[04] |   |   |   |   raid(201/1) - 1.23%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.06%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.76%/0.00%
[04] |   |   |   |   world border(201/1) - 0.63%/0.00%
[03] |   |   |   unspecified(201/1) - 3.40%/0.00%
[03] |   |   |   timeSync(10/0) - 0.19%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_end(201/1) - 1.02%/0.05%
[03] |   |   |   tick(201/1) - 95.18%/0.05%
[04] |   |   |   |   chunkSource(201/1) - 53.83%/0.02%
[05] |   |   |   |   |   chunks(201/1) - 53.20%/0.01%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 76.16%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 65.64%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 19.22%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 10.89%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 4.25%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 23.84%/0.00%
[05] |   |   |   |   |   unload(201/1) - 23.63%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 65.15%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 22.17%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 12.68%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 17.07%/0.00%
[05] |   |   |   |   |   purge(201/1) - 6.10%/0.00%
[04] |   |   |   |   unspecified(201/1) - 20.68%/0.01%
[04] |   |   |   |   tickPending(201/1) - 14.98%/0.01%
[05] |   |   |   |   |   unspecified(201/1) - 66.74%/0.00%
[05] |   |   |   |   |   ticking(402/2) - 23.53%/0.00%
[05] |   |   |   |   |   cleaning(402/2) - 9.73%/0.00%
[04] |   |   |   |   weather(201/1) - 4.34%/0.00%
[04] |   |   |   |   raid(201/1) - 2.02%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.87%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.41%/0.00%
[04] |   |   |   |   world border(201/1) - 0.87%/0.00%
[03] |   |   |   unspecified(201/1) - 4.74%/0.00%
[03] |   |   |   timeSync(10/0) - 0.09%/0.00%
[02] |   |   unspecified(201/1) - 0.39%/0.02%
[01] |   connection(201/1) - 4.89%/0.24%
[02] |   |   #getEntities 603/3
[02] |   |   #getChunkCacheMiss 20/0
[02] |   |   #getChunk 11878/59
[02] |   |   unspecified(201/1) - 61.28%/0.15%
[02] |   |   travel(201/1) - 23.75%/0.06%
[03] |   |   |   #getChunk 804/4
[03] |   |   |   rest(201/1) - 56.91%/0.03%
[04] |   |   |   |   #getChunk 1206/6
[03] |   |   |   move(201/1) - 24.79%/0.01%
[04] |   |   |   |   #getEntities 201/1
[03] |   |   |   unspecified(201/1) - 18.30%/0.01%
[02] |   |   livingEntityBaseTick(201/1) - 5.53%/0.01%
[03] |   |   |   #getChunkCacheMiss 199/0
[03] |   |   |   #getChunk 4020/20
[02] |   |   entityBaseTick(201/1) - 4.47%/0.01%
[03] |   |   |   #getChunkCacheMiss 197/0
[03] |   |   |   #getChunk 1005/5
[02] |   |   ai(201/1) - 1.56%/0.00%
[03] |   |   |   unspecified(201/1) - 68.97%/0.00%
[03] |   |   |   newAi(201/1) - 31.03%/0.00%
[02] |   |   push(201/1) - 1.20%/0.00%
[03] |   |   |   #getEntities 201/1
[02] |   |   freezing(201/1) - 1.16%/0.00%
[03] |   |   |   #getChunk 402/2
[02] |   |   headTurn(201/1) - 0.43%/0.00%
[02] |   |   keepAlive(201/1) - 0.35%/0.00%
[02] |   |   rangeChecks(201/1) - 0.15%/0.00%
[02] |   |   jump(201/1) - 0.14%/0.00%
[01] |   unspecified(201/1) - 0.92%/0.05%
[01] |   commandFunctions(201/1) - 0.15%/0.01%
[02] |   |   unspecified(201/1) - 81.05%/0.01%
[02] |   |   minecraft:tick(201/1) - 18.95%/0.00%
[01] |   server gui refresh(201/1) - 0.02%/0.00%
[01] |   tallying(201/1) - 0.02%/0.00%
[01] |   players(201/1) - 0.02%/0.00%
[01] |   snooper(201/1) - 0.01%/0.00%
[00] unspecified(201/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getChunk --
[00] root total:0/110282 average: 0/548
[01] |   tick total:0/109418 average: 0/544
[02] |   |   levels total:0/90103 average: 0/448
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/90103 average: 0/448
[04] |   |   |   |   tick total:0/90103 average: 0/448
[05] |   |   |   |   |   chunkSource total:0/56853 average: 0/282
[06] |   |   |   |   |   |   chunks total:0/56853 average: 0/282
[07] |   |   |   |   |   |   |   pollingChunks total:0/56853 average: 0/282
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/51432 average: 0/255
[09] |   |   |   |   |   |   |   |   |   randomTick total:51432/51432 average: 255/255
[08] |   |   |   |   |   |   |   |   iceandsnow total:5408/5408 average: 26/26
[08] |   |   |   |   |   |   |   |   broadcast total:13/13 average: 0/0
[05] |   |   |   |   |   entities total:0/33192 average: 0/165
[06] |   |   |   |   |   |   tick total:0/33192 average: 0/165
[07] |   |   |   |   |   |   |   minecraft:cow total:0/24804 average: 0/123
[08] |   |   |   |   |   |   |   |   travel total:603/14683 average: 3/73
[09] |   |   |   |   |   |   |   |   |   move total:8337/8337 average: 41/41
[09] |   |   |   |   |   |   |   |   |   rest total:5743/5743 average: 28/28
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:6015/6015 average: 29/29
[08] |   |   |   |   |   |   |   |   entityBaseTick total:3357/3357 average: 16/16
[08] |   |   |   |   |   |   |   |   freezing total:402/402 average: 2/2
[08] |   |   |   |   |   |   |   |   ai total:0/347 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/347 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/239 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:239/239 average: 1/1
[10] |   |   |   |   |   |   |   |   |   |   navigation total:72/72 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/36 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   move total:36/36 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:villager total:201/8388 average: 1/41
[08] |   |   |   |   |   |   |   |   travel total:603/4221 average: 3/21
[09] |   |   |   |   |   |   |   |   |   move total:2010/2010 average: 10/10
[09] |   |   |   |   |   |   |   |   |   rest total:1608/1608 average: 8/8
[08] |   |   |   |   |   |   |   |   ai total:0/2760 average: 0/13
[09] |   |   |   |   |   |   |   |   |   newAi total:0/2760 average: 0/13
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/2760 average: 0/13
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:2628/2760 average: 13/13
[12] |   |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight total:132/132 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:603/603 average: 3/3
[08] |   |   |   |   |   |   |   |   freezing total:402/402 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:201/201 average: 1/1
[05] |   |   |   |   |   blockEntities total:0/58 average: 0/0
[06] |   |   |   |   |   |   creategearaddon:simple_kinetic total:54/54 average: 0/0
[06] |   |   |   |   |   |   create:motor total:4/4 average: 0/0
[02] |   |   connection total:11878/19315 average: 59/96
[03] |   |   |   livingEntityBaseTick total:4020/4020 average: 20/20
[03] |   |   |   travel total:804/2010 average: 4/10
[04] |   |   |   |   rest total:1206/1206 average: 6/6
[03] |   |   |   entityBaseTick total:1005/1005 average: 5/5
[03] |   |   |   freezing total:402/402 average: 2/2
[01] |   nextTickWait total:757/864 average: 3/4
[02] |   |   rest total:78/78 average: 0/0
[02] |   |   move total:29/29 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/15145 average: 0/75
[01] |   tick total:0/15135 average: 0/75
[02] |   |   levels total:0/14719 average: 0/73
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/14719 average: 0/73
[04] |   |   |   |   tick total:0/14719 average: 0/73
[05] |   |   |   |   |   chunkSource total:0/14298 average: 0/71
[06] |   |   |   |   |   |   chunks total:0/14298 average: 0/71
[07] |   |   |   |   |   |   |   pollingChunks total:0/14298 average: 0/71
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/8892 average: 0/44
[09] |   |   |   |   |   |   |   |   |   randomTick total:8892/8892 average: 44/44
[08] |   |   |   |   |   |   |   |   iceandsnow total:5399/5399 average: 26/26
[08] |   |   |   |   |   |   |   |   broadcast total:7/7 average: 0/0
[05] |   |   |   |   |   entities total:0/415 average: 0/2
[06] |   |   |   |   |   |   tick total:0/415 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:villager total:0/408 average: 0/2
[08] |   |   |   |   |   |   |   |   ai total:0/206 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/206 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/206 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:206/206 average: 1/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:201/201 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:1/1 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:0/7 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/5 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/5 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/5 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:5/5 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:2/2 average: 0/0
[05] |   |   |   |   |   blockEntities total:0/6 average: 0/0
[06] |   |   |   |   |   |   creategearaddon:simple_kinetic total:4/4 average: 0/0
[06] |   |   |   |   |   |   create:motor total:2/2 average: 0/0
[02] |   |   connection total:20/416 average: 0/2
[03] |   |   |   livingEntityBaseTick total:199/199 average: 0/0
[03] |   |   |   entityBaseTick total:197/197 average: 0/0
[01] |   nextTickWait total:10/10 average: 0/0


-- Counter: getChunkNow --
[00] root total:0/117 average: 0/0
[01] |   tick total:0/90 average: 0/0
[02] |   |   levels total:0/90 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/90 average: 0/0
[04] |   |   |   |   tick total:0/90 average: 0/0
[05] |   |   |   |   |   entities total:0/90 average: 0/0
[06] |   |   |   |   |   |   tick total:0/90 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:villager total:0/56 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/56 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/56 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/56 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:0/56 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:56/56 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:0/34 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:18/18 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/16 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/16 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/16 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/16 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:16/16 average: 0/0
[01] |   nextTickWait total:27/27 average: 0/0


-- Counter: getEntities --
[00] root total:0/2065 average: 0/10
[01] |   tick total:0/2035 average: 0/10
[02] |   |   levels total:0/1030 average: 0/5
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/1030 average: 0/5
[04] |   |   |   |   tick total:0/1030 average: 0/5
[05] |   |   |   |   |   entities total:0/1028 average: 0/5
[06] |   |   |   |   |   |   tick total:0/1028 average: 0/5
[07] |   |   |   |   |   |   |   minecraft:villager total:0/624 average: 0/3
[08] |   |   |   |   |   |   |   |   looting total:201/201 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/201 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:201/201 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:201/201 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/21 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/21 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/21 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:21/21 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:0/404 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/203 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:201/201 average: 1/1
[09] |   |   |   |   |   |   |   |   |   rest total:2/2 average: 0/0
[08] |   |   |   |   |   |   |   |   push total:201/201 average: 1/1
[05] |   |   |   |   |   blockEntities total:0/2 average: 0/0
[06] |   |   |   |   |   |   creategearaddon:simple_kinetic total:2/2 average: 0/0
[02] |   |   connection total:603/1005 average: 3/5
[03] |   |   |   travel total:0/201 average: 0/1
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   push total:201/201 average: 1/1
[01] |   nextTickWait total:17/30 average: 0/0
[02] |   |   move total:13/13 average: 0/0


-- Counter: runTask --
[00] root total:0/36 average: 0/0
[01] |   nextTickWait total:36/36 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/603 average: 0/3
[01] |   tick total:0/603 average: 0/3
[02] |   |   levels total:0/603 average: 0/3
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/603 average: 0/3
[04] |   |   |   |   tick total:0/603 average: 0/3
[05] |   |   |   |   |   entities total:0/603 average: 0/3
[06] |   |   |   |   |   |   tick total:0/603 average: 0/3
[07] |   |   |   |   |   |   |   minecraft:villager total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:player total:201/201 average: 1/1


--- END COUNTER DUMP ---

