ao: MAX
biomeBlendRadius: 2
enableVsync: true
entityDistanceScaling: 1.0
entityShadows: true
forceUnicodeFont: false
fov: 70.0
fovEffectScale: 1.0
fullscreen: false
fullscreenResolution: null
gamma: 1.0
glDebugVerbosity: 1
graphicsMode: fast
guiScale: 3
maxFps: 60
mipmapLevels: 4
narrator: OFF
overrideHeight: 0
overrideWidth: 0
particles: DECREASED
reducedDebugInfo: false
renderClouds: OFF
renderDistance: 10
resourcePacks: []
screenEffectScale: 1.0
syncChunkWrites: true
useNativeTransport: true