---- Minecraft Profiler Results ----
// I'm working as hard as I can!

Version: 1.17.1
Time span: 2422 ms
Tick span: 115 ticks
// This is approximately 47.48 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(115/1) - 38.94%/38.94%
[00] gameRenderer(115/1) - 31.82%/31.82%
[01] |   level(115/1) - 72.42%/23.05%
[02] |   |   terrain(115/1) - 45.60%/10.51%
[03] |   |   |   unspecified(115/1) - 68.96%/7.25%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4331/0x00000008016ab468@1d60919f]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](115/1) - 14.93%/1.57%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4333/0x00000008016ab8c0@2b8aa331]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](115/1) - 12.34%/1.30%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4334/0x00000008016abad8@65606149]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](115/1) - 3.27%/0.34%
[03] |   |   |   filterempty(345/3) - 0.51%/0.05%
[02] |   |   sky(115/1) - 15.08%/3.48%
[02] |   |   translucent(115/1) - 5.96%/1.37%
[03] |   |   |   unspecified(115/1) - 75.30%/1.03%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4336/0x00000008016abf50@4210168]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](115/1) - 23.73%/0.33%
[03] |   |   |   filterempty(115/1) - 0.65%/0.01%
[03] |   |   |   translucent_sort(115/1) - 0.32%/0.00%
[02] |   |   string(115/1) - 4.85%/1.12%
[03] |   |   |   unspecified(115/1) - 51.99%/0.58%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4402/0x00000008016b50f0@1dd4941a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](115/1) - 47.37%/0.53%
[03] |   |   |   filterempty(115/1) - 0.64%/0.01%
[02] |   |   hand(115/1) - 4.52%/1.04%
[02] |   |   unspecified(115/1) - 4.40%/1.01%
[02] |   |   terrain_setup(115/1) - 4.20%/0.97%
[03] |   |   |   unspecified(115/1) - 83.42%/0.81%
[03] |   |   |   rebuildNear(115/1) - 7.51%/0.07%
[03] |   |   |   culling(115/1) - 4.17%/0.04%
[03] |   |   |   camera(115/1) - 2.29%/0.02%
[03] |   |   |   cull(115/1) - 1.76%/0.02%
[03] |   |   |   update(115/1) - 0.85%/0.01%
[02] |   |   clear(115/1) - 3.59%/0.83%
[02] |   |   pick(115/1) - 2.25%/0.52%
[03] |   |   |   #getEntities 115/1
[02] |   |   camera(115/1) - 2.08%/0.48%
[02] |   |   entities(115/1) - 1.99%/0.46%
[02] |   |   outline(115/1) - 1.37%/0.32%
[02] |   |   lightTex(48/0) - 0.97%/0.22%
[02] |   |   forge_render_last(115/1) - 0.79%/0.18%
[02] |   |   fog(115/1) - 0.53%/0.12%
[02] |   |   particles(115/1) - 0.48%/0.11%
[02] |   |   light_updates(115/1) - 0.32%/0.07%
[02] |   |   blockentities(115/1) - 0.30%/0.07%
[02] |   |   destroyProgress(115/1) - 0.24%/0.05%
[02] |   |   weather(115/1) - 0.17%/0.04%
[02] |   |   updatechunks(115/1) - 0.13%/0.03%
[02] |   |   center(115/1) - 0.08%/0.02%
[02] |   |   culling(115/1) - 0.06%/0.01%
[02] |   |   captureFrustum(115/1) - 0.03%/0.01%
[01] |   gui(115/1) - 27.24%/8.67%
[02] |   |   unspecified(115/1) - 75.11%/6.51%
[02] |   |   chat(115/1) - 20.81%/1.80%
[02] |   |   forgeHudText(115/1) - 3.90%/0.34%
[02] |   |   bossHealth(115/1) - 0.13%/0.01%
[02] |   |   selectedItemName(115/1) - 0.05%/0.00%
[01] |   unspecified(115/1) - 0.34%/0.11%
[00] tick(115/1) - 12.24%/12.24%
[01] |   #clientTick 58/0
[01] |   textures(58/1) - 48.06%/5.88%
[01] |   level(58/1) - 21.18%/2.59%
[02] |   |   entities(58/1) - 85.72%/2.22%
[03] |   |   |   minecraft:player(58/1) - 71.53%/1.59%
[04] |   |   |   |   #getEntities 290/2
[04] |   |   |   |   unspecified(58/1) - 59.34%/0.94%
[04] |   |   |   |   travel(58/1) - 23.78%/0.38%
[05] |   |   |   |   |   rest(58/1) - 34.98%/0.13%
[05] |   |   |   |   |   move(58/1) - 34.86%/0.13%
[06] |   |   |   |   |   |   #getEntities 58/0
[05] |   |   |   |   |   unspecified(58/1) - 30.16%/0.11%
[04] |   |   |   |   livingEntityBaseTick(58/1) - 6.61%/0.11%
[04] |   |   |   |   entityBaseTick(58/1) - 5.26%/0.08%
[04] |   |   |   |   ai(58/1) - 1.89%/0.03%
[05] |   |   |   |   |   unspecified(58/1) - 54.57%/0.02%
[05] |   |   |   |   |   newAi(58/1) - 45.43%/0.01%
[04] |   |   |   |   push(58/1) - 1.46%/0.02%
[05] |   |   |   |   |   #getEntities 58/0
[04] |   |   |   |   freezing(58/1) - 0.91%/0.01%
[04] |   |   |   |   headTurn(58/1) - 0.40%/0.01%
[04] |   |   |   |   rangeChecks(58/1) - 0.23%/0.00%
[04] |   |   |   |   jump(58/1) - 0.13%/0.00%
[03] |   |   |   minecraft:villager(58/1) - 13.48%/0.30%
[04] |   |   |   |   unspecified(58/1) - 57.28%/0.17%
[04] |   |   |   |   entityBaseTick(58/1) - 15.07%/0.05%
[04] |   |   |   |   livingEntityBaseTick(58/1) - 8.05%/0.02%
[04] |   |   |   |   push(58/1) - 6.09%/0.02%
[05] |   |   |   |   |   #getEntities 58/0
[04] |   |   |   |   freezing(58/1) - 3.72%/0.01%
[04] |   |   |   |   headTurn(58/1) - 3.09%/0.01%
[04] |   |   |   |   mobBaseTick(58/1) - 2.17%/0.01%
[04] |   |   |   |   travel(58/1) - 1.86%/0.01%
[04] |   |   |   |   ai(58/1) - 1.02%/0.00%
[04] |   |   |   |   rangeChecks(58/1) - 0.67%/0.00%
[04] |   |   |   |   looting(58/1) - 0.58%/0.00%
[04] |   |   |   |   jump(58/1) - 0.39%/0.00%
[03] |   |   |   minecraft:cow(58/1) - 8.73%/0.19%
[04] |   |   |   |   unspecified(58/1) - 39.81%/0.08%
[04] |   |   |   |   livingEntityBaseTick(58/1) - 26.30%/0.05%
[04] |   |   |   |   entityBaseTick(58/1) - 14.95%/0.03%
[04] |   |   |   |   push(58/1) - 5.85%/0.01%
[05] |   |   |   |   |   #getEntities 58/0
[04] |   |   |   |   freezing(58/1) - 5.10%/0.01%
[04] |   |   |   |   headTurn(58/1) - 1.92%/0.00%
[04] |   |   |   |   travel(58/1) - 1.85%/0.00%
[04] |   |   |   |   ai(58/1) - 1.07%/0.00%
[04] |   |   |   |   rangeChecks(58/1) - 1.01%/0.00%
[04] |   |   |   |   mobBaseTick(58/1) - 0.97%/0.00%
[04] |   |   |   |   looting(58/1) - 0.63%/0.00%
[04] |   |   |   |   jump(58/1) - 0.54%/0.00%
[03] |   |   |   unspecified(58/1) - 6.27%/0.14%
[02] |   |   blockEntities(58/1) - 7.16%/0.19%
[03] |   |   |   unspecified(58/1) - 51.68%/0.10%
[03] |   |   |   creategearaddon:encased_cogwheel(232/2) - 23.00%/0.04%
[03] |   |   |   create:motor(58/1) - 20.55%/0.04%
[03] |   |   |   minecraft:chest(116/1) - 4.77%/0.01%
[02] |   |   unspecified(58/1) - 6.99%/0.18%
[02] |   |   blocks(58/1) - 0.13%/0.00%
[01] |   animateTick(58/1) - 17.59%/2.15%
[01] |   unspecified(115/1) - 5.90%/0.72%
[01] |   pick(58/1) - 2.33%/0.28%
[02] |   |   #getEntities 58/0
[01] |   gameMode(58/1) - 1.88%/0.23%
[01] |   gameRenderer(58/1) - 0.99%/0.12%
[01] |   particles(58/1) - 0.86%/0.11%
[02] |   |   unspecified(58/1) - 83.72%/0.09%
[02] |   |   CUSTOM(58/1) - 8.79%/0.01%
[02] |   |   TERRAIN_SHEET(58/1) - 7.49%/0.01%
[01] |   gui(58/1) - 0.83%/0.10%
[01] |   Keybindings(58/1) - 0.25%/0.03%
[01] |   levelRenderer(58/1) - 0.10%/0.01%
[01] |   keyboard(58/1) - 0.04%/0.00%
[00] unspecified(115/1) - 11.27%/11.27%
[00] yield(115/1) - 4.23%/4.23%
[00] render(115/1) - 0.71%/0.71%
[01] |   unspecified(115/1) - 95.62%/0.68%
[01] |   display(115/1) - 4.38%/0.03%
[00] blit(115/1) - 0.47%/0.47%
[00] sound(115/1) - 0.15%/0.15%
[00] fpsUpdate(115/1) - 0.08%/0.08%
[00] scheduledExecutables(115/1) - 0.07%/0.07%
[00] toasts(115/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/58 average: 0/0
[01] |   tick total:58/58 average: 0/0


-- Counter: getEntities --
[00] root total:0/695 average: 0/6
[01] |   tick total:0/580 average: 0/5
[02] |   |   level total:0/522 average: 0/4
[03] |   |   |   entities total:0/522 average: 0/4
[04] |   |   |   |   minecraft:player total:290/406 average: 2/3
[05] |   |   |   |   |   travel total:0/58 average: 0/0
[06] |   |   |   |   |   |   move total:58/58 average: 0/0
[05] |   |   |   |   |   push total:58/58 average: 0/0
[04] |   |   |   |   minecraft:villager total:0/58 average: 0/0
[05] |   |   |   |   |   push total:58/58 average: 0/0
[04] |   |   |   |   minecraft:cow total:0/58 average: 0/0
[05] |   |   |   |   |   push total:58/58 average: 0/0
[02] |   |   pick total:58/58 average: 0/0
[01] |   gameRenderer total:0/115 average: 0/1
[02] |   |   level total:0/115 average: 0/1
[03] |   |   |   pick total:115/115 average: 1/1


--- END COUNTER DUMP ---

