announceAdvancements=true
commandBlockOutput=true
disableElytraMovementCheck=false
disableRaids=true
doDaylightCycle=false
doEntityDrops=true
doFireTick=false
doImmediateRespawn=false
doInsomnia=false
doLimitedCrafting=false
doMobLoot=true
doMobSpawning=false
doPatrolSpawning=false
doTileDrops=true
doTraderSpawning=false
doWeatherCycle=false
drowningDamage=true
fallDamage=true
fireDamage=true
forgiveDeadPlayers=true
freezeDamage=true
keepInventory=false
logAdminCommands=true
maxCommandChainLength=65536
maxEntityCramming=24
mobGriefing=true
naturalRegeneration=true
playersSleepingPercentage=100
randomTickSpeed=3
reducedDebugInfo=false
sendCommandFeedback=true
showDeathMessages=true
spawnRadius=10
spectatorsGenerateChunks=true
universalAnger=false
