---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.17.1
Time span: 1601 ms
Tick span: 32 ticks
// This is approximately 19.98 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(32/1) - 93.71%/93.71%
[01] |   #getEntities 1/0
[01] |   #runTask 1/0
[01] |   #getChunk 48/1
[01] |   unspecified(32/1) - 99.99%/93.70%
[01] |   move(1/0) - 0.01%/0.01%
[02] |   |   #getEntities 1/0
[02] |   |   #getChunk 41/1
[01] |   rest(1/0) - 0.00%/0.00%
[02] |   |   #getChunk 10/0
[00] tick(32/1) - 6.25%/6.25%
[01] |   levels(32/1) - 94.28%/5.89%
[02] |   |   ServerLevel[New World] minecraft:overworld(32/1) - 97.15%/5.73%
[03] |   |   |   tick(32/1) - 99.87%/5.72%
[04] |   |   |   |   chunkSource(32/1) - 82.21%/4.70%
[05] |   |   |   |   |   chunks(32/1) - 95.87%/4.51%
[06] |   |   |   |   |   |   pollingChunks(32/1) - 99.19%/4.47%
[07] |   |   |   |   |   |   |   unspecified(32/1) - 45.63%/2.04%
[07] |   |   |   |   |   |   |   tickBlocks(6464/202) - 36.67%/1.64%
[08] |   |   |   |   |   |   |   |   unspecified(6464/202) - 56.41%/0.92%
[08] |   |   |   |   |   |   |   |   randomTick(19392/606) - 43.59%/0.71%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1359/42
[09] |   |   |   |   |   |   |   |   |   #getChunk 7856/245
[07] |   |   |   |   |   |   |   broadcast(32/1) - 7.84%/0.35%
[07] |   |   |   |   |   |   |   iceandsnow(6464/202) - 6.93%/0.31%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 781/24
[08] |   |   |   |   |   |   |   |   #getChunk 782/24
[07] |   |   |   |   |   |   |   thunder(6464/202) - 2.35%/0.10%
[07] |   |   |   |   |   |   |   naturalSpawnCount(32/1) - 0.52%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(32/1) - 0.08%/0.00%
[06] |   |   |   |   |   |   unspecified(32/1) - 0.81%/0.04%
[05] |   |   |   |   |   purge(32/1) - 3.60%/0.17%
[05] |   |   |   |   |   unspecified(32/1) - 0.27%/0.01%
[05] |   |   |   |   |   unload(32/1) - 0.25%/0.01%
[06] |   |   |   |   |   |   unspecified(32/1) - 64.06%/0.01%
[06] |   |   |   |   |   |   chunk_unload(32/1) - 22.38%/0.00%
[06] |   |   |   |   |   |   poi(32/1) - 13.56%/0.00%
[04] |   |   |   |   entities(32/1) - 15.99%/0.91%
[05] |   |   |   |   |   tick(96/3) - 97.92%/0.90%
[06] |   |   |   |   |   |   minecraft:villager(32/1) - 71.72%/0.64%
[07] |   |   |   |   |   |   |   #tickNonPassenger 32/1
[07] |   |   |   |   |   |   |   #getChunk 32/1
[07] |   |   |   |   |   |   |   ai(32/1) - 65.75%/0.42%
[08] |   |   |   |   |   |   |   |   newAi(32/1) - 99.25%/0.42%
[09] |   |   |   |   |   |   |   |   |   mob tick(32/1) - 83.94%/0.35%
[10] |   |   |   |   |   |   |   |   |   |   villagerBrain(32/1) - 99.24%/0.35%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 3/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 32/1
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 96/3
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(1/0) - 57.02%/0.20%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 56/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(1/0) - 95.85%/0.19%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1/0) - 4.15%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(32/1) - 42.28%/0.15%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(2/0) - 0.70%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 24/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(32/1) - 0.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(32/1) - 5.84%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(32/1) - 44.40%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(32/1) - 39.06%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(32/1) - 9.55%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(32/1) - 7.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(32/1) - 3.38%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(32/1) - 3.17%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(32/1) - 45.09%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(32/1) - 22.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(32/1) - 18.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(32/1) - 13.35%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(32/1) - 2.48%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(32/1) - 66.04%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(32/1) - 12.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(32/1) - 12.40%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(32/1) - 8.67%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(32/1) - 0.86%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(32/1) - 0.33%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(32/1) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   travel(32/1) - 18.35%/0.12%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[08] |   |   |   |   |   |   |   |   #getChunk 96/3
[08] |   |   |   |   |   |   |   |   move(32/1) - 52.85%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getEntities 32/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 320/10
[08] |   |   |   |   |   |   |   |   rest(32/1) - 30.95%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 256/8
[08] |   |   |   |   |   |   |   |   unspecified(32/1) - 16.20%/0.02%
[07] |   |   |   |   |   |   |   unspecified(32/1) - 7.99%/0.05%
[07] |   |   |   |   |   |   |   entityBaseTick(32/1) - 3.51%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 32/1
[08] |   |   |   |   |   |   |   |   #getChunk 96/3
[07] |   |   |   |   |   |   |   livingEntityBaseTick(32/1) - 1.08%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 32/1
[07] |   |   |   |   |   |   |   freezing(32/1) - 1.00%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 64/2
[07] |   |   |   |   |   |   |   looting(32/1) - 0.91%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 32/1
[07] |   |   |   |   |   |   |   push(32/1) - 0.91%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 32/1
[07] |   |   |   |   |   |   |   headTurn(32/1) - 0.24%/0.00%
[07] |   |   |   |   |   |   |   jump(32/1) - 0.10%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(32/1) - 0.10%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(32/1) - 0.07%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(32/1) - 24.40%/0.22%
[07] |   |   |   |   |   |   |   #tickNonPassenger 32/1
[07] |   |   |   |   |   |   |   ai(32/1) - 40.11%/0.09%
[08] |   |   |   |   |   |   |   |   newAi(32/1) - 96.64%/0.08%
[09] |   |   |   |   |   |   |   |   |   goalSelector(32/1) - 55.78%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(32/1) - 71.77%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(32/1) - 13.34%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(32/1) - 10.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(32/1) - 4.61%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(32/1) - 15.33%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(32/1) - 15.33%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(32/1) - 52.31%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(32/1) - 27.70%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(32/1) - 12.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(32/1) - 7.37%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(32/1) - 11.43%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(32/1) - 50.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(32/1) - 23.51%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(32/1) - 13.05%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(32/1) - 12.79%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(32/1) - 0.81%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(32/1) - 0.77%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(32/1) - 0.55%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(32/1) - 3.36%/0.00%
[07] |   |   |   |   |   |   |   travel(32/1) - 27.23%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 96/3
[08] |   |   |   |   |   |   |   |   move(32/1) - 58.58%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 32/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 832/26
[08] |   |   |   |   |   |   |   |   rest(32/1) - 25.74%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 544/17
[08] |   |   |   |   |   |   |   |   unspecified(32/1) - 15.69%/0.01%
[07] |   |   |   |   |   |   |   unspecified(32/1) - 13.66%/0.03%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(32/1) - 10.95%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 928/29
[07] |   |   |   |   |   |   |   entityBaseTick(32/1) - 3.63%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 288/9
[07] |   |   |   |   |   |   |   freezing(32/1) - 1.49%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 64/2
[07] |   |   |   |   |   |   |   push(32/1) - 1.37%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 32/1
[07] |   |   |   |   |   |   |   mobBaseTick(32/1) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   headTurn(32/1) - 0.37%/0.00%
[07] |   |   |   |   |   |   |   looting(32/1) - 0.25%/0.00%
[07] |   |   |   |   |   |   |   jump(32/1) - 0.22%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(32/1) - 0.19%/0.00%
[06] |   |   |   |   |   |   minecraft:player(32/1) - 2.62%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 32/1
[06] |   |   |   |   |   |   unspecified(96/3) - 1.26%/0.01%
[05] |   |   |   |   |   unspecified(32/1) - 1.38%/0.01%
[05] |   |   |   |   |   checkDespawn(96/3) - 0.70%/0.01%
[04] |   |   |   |   unspecified(32/1) - 0.67%/0.04%
[04] |   |   |   |   blockEntities(32/1) - 0.43%/0.02%
[05] |   |   |   |   |   unspecified(32/1) - 68.52%/0.02%
[05] |   |   |   |   |   minecraft:brewing_stand(32/1) - 16.02%/0.00%
[05] |   |   |   |   |   minecraft:bell(32/1) - 8.11%/0.00%
[05] |   |   |   |   |   create:encased_cogwheel(32/1) - 7.35%/0.00%
[04] |   |   |   |   tickPending(32/1) - 0.38%/0.02%
[05] |   |   |   |   |   unspecified(32/1) - 54.26%/0.01%
[05] |   |   |   |   |   cleaning(64/2) - 32.84%/0.01%
[05] |   |   |   |   |   ticking(64/2) - 12.90%/0.00%
[04] |   |   |   |   weather(32/1) - 0.19%/0.01%
[04] |   |   |   |   raid(32/1) - 0.05%/0.00%
[04] |   |   |   |   blockEvents(32/1) - 0.04%/0.00%
[04] |   |   |   |   world border(32/1) - 0.02%/0.00%
[04] |   |   |   |   entityManagement(32/1) - 0.01%/0.00%
[03] |   |   |   unspecified(32/1) - 0.07%/0.00%
[03] |   |   |   timeSync(1/0) - 0.06%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_nether(32/1) - 1.53%/0.09%
[03] |   |   |   tick(32/1) - 96.53%/0.09%
[04] |   |   |   |   chunkSource(32/1) - 47.71%/0.04%
[05] |   |   |   |   |   chunks(32/1) - 52.44%/0.02%
[06] |   |   |   |   |   |   pollingChunks(32/1) - 73.78%/0.02%
[07] |   |   |   |   |   |   |   unspecified(32/1) - 65.51%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(32/1) - 22.12%/0.00%
[07] |   |   |   |   |   |   |   broadcast(32/1) - 7.70%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(32/1) - 4.67%/0.00%
[06] |   |   |   |   |   |   unspecified(32/1) - 26.22%/0.01%
[05] |   |   |   |   |   unload(32/1) - 19.74%/0.01%
[06] |   |   |   |   |   |   unspecified(32/1) - 63.49%/0.01%
[06] |   |   |   |   |   |   chunk_unload(32/1) - 23.86%/0.00%
[06] |   |   |   |   |   |   poi(32/1) - 12.65%/0.00%
[05] |   |   |   |   |   unspecified(32/1) - 19.24%/0.01%
[05] |   |   |   |   |   purge(32/1) - 8.58%/0.00%
[04] |   |   |   |   tickPending(32/1) - 21.55%/0.02%
[05] |   |   |   |   |   unspecified(32/1) - 46.45%/0.01%
[05] |   |   |   |   |   ticking(64/2) - 43.76%/0.01%
[05] |   |   |   |   |   cleaning(64/2) - 9.79%/0.00%
[04] |   |   |   |   unspecified(32/1) - 15.27%/0.01%
[04] |   |   |   |   weather(32/1) - 7.09%/0.01%
[04] |   |   |   |   raid(32/1) - 3.77%/0.00%
[04] |   |   |   |   world border(32/1) - 2.41%/0.00%
[04] |   |   |   |   blockEvents(32/1) - 1.53%/0.00%
[04] |   |   |   |   entityManagement(32/1) - 0.67%/0.00%
[03] |   |   |   unspecified(32/1) - 3.35%/0.00%
[03] |   |   |   timeSync(1/0) - 0.12%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_end(32/1) - 0.88%/0.05%
[03] |   |   |   tick(32/1) - 95.36%/0.05%
[04] |   |   |   |   chunkSource(32/1) - 52.38%/0.03%
[05] |   |   |   |   |   chunks(32/1) - 45.77%/0.01%
[06] |   |   |   |   |   |   pollingChunks(32/1) - 70.96%/0.01%
[07] |   |   |   |   |   |   |   unspecified(32/1) - 66.24%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(32/1) - 17.55%/0.00%
[07] |   |   |   |   |   |   |   broadcast(32/1) - 11.43%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(32/1) - 4.78%/0.00%
[06] |   |   |   |   |   |   unspecified(32/1) - 29.04%/0.00%
[05] |   |   |   |   |   unload(32/1) - 23.74%/0.01%
[06] |   |   |   |   |   |   unspecified(32/1) - 58.73%/0.00%
[06] |   |   |   |   |   |   chunk_unload(32/1) - 29.01%/0.00%
[06] |   |   |   |   |   |   poi(32/1) - 12.26%/0.00%
[05] |   |   |   |   |   unspecified(32/1) - 23.04%/0.01%
[05] |   |   |   |   |   purge(32/1) - 7.45%/0.00%
[04] |   |   |   |   unspecified(32/1) - 19.21%/0.01%
[04] |   |   |   |   tickPending(32/1) - 16.15%/0.01%
[05] |   |   |   |   |   unspecified(32/1) - 66.80%/0.01%
[05] |   |   |   |   |   ticking(64/2) - 23.21%/0.00%
[05] |   |   |   |   |   cleaning(64/2) - 9.99%/0.00%
[04] |   |   |   |   weather(32/1) - 4.78%/0.00%
[04] |   |   |   |   raid(32/1) - 2.96%/0.00%
[04] |   |   |   |   blockEvents(32/1) - 1.97%/0.00%
[04] |   |   |   |   world border(32/1) - 1.32%/0.00%
[04] |   |   |   |   entityManagement(32/1) - 1.23%/0.00%
[03] |   |   |   unspecified(32/1) - 4.49%/0.00%
[03] |   |   |   timeSync(1/0) - 0.15%/0.00%
[02] |   |   unspecified(32/1) - 0.45%/0.03%
[01] |   connection(32/1) - 4.32%/0.27%
[02] |   |   #getEntities 96/3
[02] |   |   #getChunkCacheMiss 2/0
[02] |   |   #getChunk 2431/75
[02] |   |   unspecified(32/1) - 61.82%/0.17%
[02] |   |   travel(32/1) - 23.97%/0.06%
[03] |   |   |   #getChunk 128/4
[03] |   |   |   rest(32/1) - 60.43%/0.04%
[04] |   |   |   |   #getChunk 320/10
[03] |   |   |   move(32/1) - 23.03%/0.01%
[04] |   |   |   |   #getEntities 32/1
[03] |   |   |   unspecified(32/1) - 16.54%/0.01%
[02] |   |   livingEntityBaseTick(32/1) - 4.81%/0.01%
[03] |   |   |   #getChunk 640/20
[02] |   |   entityBaseTick(32/1) - 4.32%/0.01%
[03] |   |   |   #getChunkCacheMiss 32/1
[03] |   |   |   #getChunk 288/9
[02] |   |   ai(32/1) - 1.58%/0.00%
[03] |   |   |   unspecified(32/1) - 71.11%/0.00%
[03] |   |   |   newAi(32/1) - 28.89%/0.00%
[02] |   |   push(32/1) - 1.27%/0.00%
[03] |   |   |   #getEntities 32/1
[02] |   |   freezing(32/1) - 1.22%/0.00%
[03] |   |   |   #getChunk 64/2
[02] |   |   headTurn(32/1) - 0.40%/0.00%
[02] |   |   keepAlive(32/1) - 0.30%/0.00%
[02] |   |   jump(32/1) - 0.16%/0.00%
[02] |   |   rangeChecks(32/1) - 0.16%/0.00%
[01] |   unspecified(32/1) - 0.99%/0.06%
[01] |   commandFunctions(32/1) - 0.28%/0.02%
[02] |   |   unspecified(32/1) - 88.66%/0.02%
[02] |   |   minecraft:tick(32/1) - 11.34%/0.00%
[01] |   players(32/1) - 0.06%/0.00%
[01] |   server gui refresh(32/1) - 0.03%/0.00%
[01] |   tallying(32/1) - 0.02%/0.00%
[01] |   snooper(32/1) - 0.01%/0.00%
[00] unspecified(32/1) - 0.04%/0.04%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getChunk --
[00] root total:0/16376 average: 0/511
[01] |   tick total:0/16277 average: 0/508
[02] |   |   levels total:0/12406 average: 0/387
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/12406 average: 0/387
[04] |   |   |   |   tick total:0/12406 average: 0/387
[05] |   |   |   |   |   chunkSource total:0/8638 average: 0/269
[06] |   |   |   |   |   |   chunks total:0/8638 average: 0/269
[07] |   |   |   |   |   |   |   pollingChunks total:0/8638 average: 0/269
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/7856 average: 0/245
[09] |   |   |   |   |   |   |   |   |   randomTick total:7856/7856 average: 245/245
[08] |   |   |   |   |   |   |   |   iceandsnow total:782/782 average: 24/24
[05] |   |   |   |   |   entities total:0/3768 average: 0/117
[06] |   |   |   |   |   |   tick total:0/3768 average: 0/117
[07] |   |   |   |   |   |   |   minecraft:cow total:0/2752 average: 0/86
[08] |   |   |   |   |   |   |   |   travel total:96/1472 average: 3/46
[09] |   |   |   |   |   |   |   |   |   move total:832/832 average: 26/26
[09] |   |   |   |   |   |   |   |   |   rest total:544/544 average: 17/17
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:928/928 average: 29/29
[08] |   |   |   |   |   |   |   |   entityBaseTick total:288/288 average: 9/9
[08] |   |   |   |   |   |   |   |   freezing total:64/64 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:villager total:32/1016 average: 1/31
[08] |   |   |   |   |   |   |   |   travel total:96/672 average: 3/21
[09] |   |   |   |   |   |   |   |   |   move total:320/320 average: 10/10
[09] |   |   |   |   |   |   |   |   |   rest total:256/256 average: 8/8
[08] |   |   |   |   |   |   |   |   ai total:0/120 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/120 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/120 average: 0/3
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:96/120 average: 3/3
[12] |   |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight total:24/24 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:96/96 average: 3/3
[08] |   |   |   |   |   |   |   |   freezing total:64/64 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:32/32 average: 1/1
[02] |   |   connection total:2431/3871 average: 75/120
[03] |   |   |   livingEntityBaseTick total:640/640 average: 20/20
[03] |   |   |   travel total:128/448 average: 4/14
[04] |   |   |   |   rest total:320/320 average: 10/10
[03] |   |   |   entityBaseTick total:288/288 average: 9/9
[03] |   |   |   freezing total:64/64 average: 2/2
[01] |   nextTickWait total:48/99 average: 1/3
[02] |   |   move total:41/41 average: 1/1
[02] |   |   rest total:10/10 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/2239 average: 0/69
[01] |   tick total:0/2239 average: 0/69
[02] |   |   levels total:0/2205 average: 0/68
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/2205 average: 0/68
[04] |   |   |   |   tick total:0/2205 average: 0/68
[05] |   |   |   |   |   chunkSource total:0/2140 average: 0/66
[06] |   |   |   |   |   |   chunks total:0/2140 average: 0/66
[07] |   |   |   |   |   |   |   pollingChunks total:0/2140 average: 0/66
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/1359 average: 0/42
[09] |   |   |   |   |   |   |   |   |   randomTick total:1359/1359 average: 42/42
[08] |   |   |   |   |   |   |   |   iceandsnow total:781/781 average: 24/24
[05] |   |   |   |   |   entities total:0/65 average: 0/2
[06] |   |   |   |   |   |   tick total:0/65 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:villager total:0/65 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:32/32 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/32 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/32 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/32 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:32/32 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:1/1 average: 0/0
[02] |   |   connection total:2/34 average: 0/1
[03] |   |   |   entityBaseTick total:32/32 average: 1/1


-- Counter: getChunkNow --
[00] root total:0/56 average: 0/1
[01] |   tick total:0/56 average: 0/1
[02] |   |   levels total:0/56 average: 0/1
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/56 average: 0/1
[04] |   |   |   |   tick total:0/56 average: 0/1
[05] |   |   |   |   |   entities total:0/56 average: 0/1
[06] |   |   |   |   |   |   tick total:0/56 average: 0/1
[07] |   |   |   |   |   |   |   minecraft:villager total:0/56 average: 0/1
[08] |   |   |   |   |   |   |   |   ai total:0/56 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/56 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/56 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:0/56 average: 0/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:56/56 average: 1/1


-- Counter: getEntities --
[00] root total:0/325 average: 0/10
[01] |   tick total:0/323 average: 0/10
[02] |   |   levels total:0/163 average: 0/5
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/163 average: 0/5
[04] |   |   |   |   tick total:0/163 average: 0/5
[05] |   |   |   |   |   entities total:0/163 average: 0/5
[06] |   |   |   |   |   |   tick total:0/163 average: 0/5
[07] |   |   |   |   |   |   |   minecraft:villager total:0/99 average: 0/3
[08] |   |   |   |   |   |   |   |   looting total:32/32 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/32 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:32/32 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:32/32 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/3 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:3/3 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:0/64 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/32 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:32/32 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:32/32 average: 1/1
[02] |   |   connection total:96/160 average: 3/5
[03] |   |   |   travel total:0/32 average: 0/1
[04] |   |   |   |   move total:32/32 average: 1/1
[03] |   |   |   push total:32/32 average: 1/1
[01] |   nextTickWait total:1/2 average: 0/0
[02] |   |   move total:1/1 average: 0/0


-- Counter: runTask --
[00] root total:0/1 average: 0/0
[01] |   nextTickWait total:1/1 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/96 average: 0/3
[01] |   tick total:0/96 average: 0/3
[02] |   |   levels total:0/96 average: 0/3
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/96 average: 0/3
[04] |   |   |   |   tick total:0/96 average: 0/3
[05] |   |   |   |   |   entities total:0/96 average: 0/3
[06] |   |   |   |   |   |   tick total:0/96 average: 0/3
[07] |   |   |   |   |   |   |   minecraft:villager total:32/32 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:32/32 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:player total:32/32 average: 1/1


--- END COUNTER DUMP ---

