---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.17.1
Time span: 1192 ms
Tick span: 68 ticks
// This is approximately 57.04 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(68/1) - 61.19%/61.19%
[00] gameRenderer(68/1) - 26.64%/26.64%
[01] |   level(68/1) - 81.22%/21.64%
[02] |   |   terrain(68/1) - 61.81%/13.38%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4374/0x00000008016b08f8@1c61c9f2]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](68/1) - 36.44%/4.87%
[03] |   |   |   unspecified(68/1) - 29.40%/3.93%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4375/0x00000008016b0b10@65a5a206]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](68/1) - 28.46%/3.81%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4376/0x00000008016b0d28@1bae9b5b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](68/1) - 5.52%/0.74%
[03] |   |   |   filterempty(204/3) - 0.18%/0.02%
[02] |   |   sky(68/1) - 8.97%/1.94%
[02] |   |   hand(68/1) - 5.84%/1.26%
[02] |   |   translucent(68/1) - 4.50%/0.97%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4378/0x00000008016b0f40@67552892]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](68/1) - 64.43%/0.63%
[03] |   |   |   unspecified(68/1) - 35.10%/0.34%
[03] |   |   |   filterempty(68/1) - 0.26%/0.00%
[03] |   |   |   translucent_sort(68/1) - 0.20%/0.00%
[02] |   |   terrain_setup(68/1) - 3.73%/0.81%
[03] |   |   |   unspecified(68/1) - 51.94%/0.42%
[03] |   |   |   rebuildNear(68/1) - 31.37%/0.25%
[03] |   |   |   update(68/1) - 12.60%/0.10%
[04] |   |   |   |   iteration(1/0) - 90.83%/0.09%
[04] |   |   |   |   unspecified(68/1) - 9.17%/0.01%
[03] |   |   |   culling(68/1) - 1.54%/0.01%
[03] |   |   |   camera(68/1) - 1.50%/0.01%
[03] |   |   |   cull(68/1) - 1.04%/0.01%
[02] |   |   string(68/1) - 3.55%/0.77%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4470/0x00000008016be998@75e953d3]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](68/1) - 68.03%/0.52%
[03] |   |   |   unspecified(68/1) - 31.66%/0.24%
[03] |   |   |   filterempty(68/1) - 0.31%/0.00%
[02] |   |   unspecified(68/1) - 3.40%/0.74%
[02] |   |   entities(68/1) - 1.64%/0.36%
[02] |   |   blockentities(68/1) - 1.48%/0.32%
[02] |   |   clear(68/1) - 1.44%/0.31%
[02] |   |   lightTex(24/0) - 1.18%/0.26%
[02] |   |   forge_render_last(68/1) - 0.57%/0.12%
[02] |   |   camera(68/1) - 0.47%/0.10%
[02] |   |   pick(68/1) - 0.46%/0.10%
[03] |   |   |   #getEntities 68/1
[02] |   |   particles(68/1) - 0.32%/0.07%
[02] |   |   destroyProgress(68/1) - 0.24%/0.05%
[02] |   |   updatechunks(68/1) - 0.11%/0.02%
[02] |   |   fog(68/1) - 0.09%/0.02%
[02] |   |   light_updates(68/1) - 0.09%/0.02%
[02] |   |   weather(68/1) - 0.07%/0.01%
[02] |   |   culling(68/1) - 0.01%/0.00%
[02] |   |   captureFrustum(68/1) - 0.01%/0.00%
[02] |   |   center(68/1) - 0.01%/0.00%
[01] |   gui(68/1) - 18.65%/4.97%
[02] |   |   unspecified(68/1) - 79.38%/3.94%
[02] |   |   chat(68/1) - 20.29%/1.01%
[02] |   |   forgeHudText(68/1) - 0.23%/0.01%
[02] |   |   bossHealth(68/1) - 0.06%/0.00%
[02] |   |   selectedItemName(68/1) - 0.04%/0.00%
[01] |   unspecified(68/1) - 0.13%/0.03%
[00] tick(68/1) - 6.83%/6.83%
[01] |   #clientTick 33/0
[01] |   textures(33/0) - 47.54%/3.25%
[01] |   animateTick(33/0) - 30.01%/2.05%
[01] |   level(33/0) - 15.17%/1.04%
[02] |   |   entities(33/0) - 89.25%/0.93%
[03] |   |   |   minecraft:player(33/0) - 71.99%/0.67%
[04] |   |   |   |   #getEntities 99/1
[04] |   |   |   |   unspecified(33/0) - 54.54%/0.36%
[04] |   |   |   |   travel(33/0) - 28.06%/0.19%
[05] |   |   |   |   |   move(33/0) - 46.75%/0.09%
[06] |   |   |   |   |   |   #getEntities 33/0
[05] |   |   |   |   |   rest(33/0) - 27.81%/0.05%
[05] |   |   |   |   |   unspecified(33/0) - 25.44%/0.05%
[04] |   |   |   |   livingEntityBaseTick(33/0) - 7.17%/0.05%
[04] |   |   |   |   entityBaseTick(33/0) - 5.18%/0.03%
[04] |   |   |   |   ai(33/0) - 1.67%/0.01%
[05] |   |   |   |   |   unspecified(33/0) - 72.27%/0.01%
[05] |   |   |   |   |   newAi(33/0) - 27.73%/0.00%
[04] |   |   |   |   push(33/0) - 1.64%/0.01%
[05] |   |   |   |   |   #getEntities 33/0
[04] |   |   |   |   freezing(33/0) - 0.93%/0.01%
[04] |   |   |   |   headTurn(33/0) - 0.59%/0.00%
[04] |   |   |   |   jump(33/0) - 0.15%/0.00%
[04] |   |   |   |   rangeChecks(33/0) - 0.08%/0.00%
[03] |   |   |   minecraft:villager(33/0) - 13.00%/0.12%
[04] |   |   |   |   unspecified(33/0) - 57.92%/0.07%
[04] |   |   |   |   entityBaseTick(33/0) - 14.29%/0.02%
[04] |   |   |   |   push(33/0) - 7.16%/0.01%
[05] |   |   |   |   |   #getEntities 33/0
[04] |   |   |   |   freezing(33/0) - 6.27%/0.01%
[04] |   |   |   |   livingEntityBaseTick(33/0) - 4.52%/0.01%
[04] |   |   |   |   headTurn(33/0) - 2.79%/0.00%
[04] |   |   |   |   travel(33/0) - 2.50%/0.00%
[04] |   |   |   |   ai(33/0) - 2.14%/0.00%
[04] |   |   |   |   mobBaseTick(33/0) - 0.82%/0.00%
[04] |   |   |   |   jump(33/0) - 0.62%/0.00%
[04] |   |   |   |   rangeChecks(33/0) - 0.51%/0.00%
[04] |   |   |   |   looting(33/0) - 0.46%/0.00%
[03] |   |   |   minecraft:cow(33/0) - 11.18%/0.10%
[04] |   |   |   |   unspecified(33/0) - 43.31%/0.04%
[04] |   |   |   |   livingEntityBaseTick(33/0) - 32.44%/0.03%
[04] |   |   |   |   entityBaseTick(33/0) - 6.51%/0.01%
[04] |   |   |   |   push(33/0) - 4.82%/0.00%
[05] |   |   |   |   |   #getEntities 33/0
[04] |   |   |   |   travel(33/0) - 3.73%/0.00%
[04] |   |   |   |   freezing(33/0) - 3.26%/0.00%
[04] |   |   |   |   rangeChecks(33/0) - 1.82%/0.00%
[04] |   |   |   |   headTurn(33/0) - 1.24%/0.00%
[04] |   |   |   |   mobBaseTick(33/0) - 0.88%/0.00%
[04] |   |   |   |   ai(33/0) - 0.82%/0.00%
[04] |   |   |   |   looting(33/0) - 0.63%/0.00%
[04] |   |   |   |   jump(33/0) - 0.54%/0.00%
[03] |   |   |   unspecified(33/0) - 3.84%/0.04%
[02] |   |   unspecified(33/0) - 6.23%/0.06%
[02] |   |   blockEntities(33/0) - 4.41%/0.05%
[03] |   |   |   unspecified(33/0) - 61.82%/0.03%
[03] |   |   |   minecraft:chest(66/1) - 21.79%/0.01%
[03] |   |   |   minecraft:bell(33/0) - 10.22%/0.00%
[03] |   |   |   create:encased_cogwheel(33/0) - 6.16%/0.00%
[02] |   |   blocks(33/0) - 0.10%/0.00%
[01] |   unspecified(68/1) - 4.65%/0.32%
[01] |   pick(33/0) - 0.51%/0.03%
[02] |   |   #getEntities 33/0
[01] |   gameMode(33/0) - 0.51%/0.03%
[01] |   particles(33/0) - 0.48%/0.03%
[02] |   |   unspecified(33/0) - 92.05%/0.03%
[02] |   |   CUSTOM(33/0) - 4.17%/0.00%
[02] |   |   TERRAIN_SHEET(33/0) - 2.25%/0.00%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(33/0) - 1.53%/0.00%
[01] |   gui(33/0) - 0.44%/0.03%
[01] |   gameRenderer(33/0) - 0.41%/0.03%
[01] |   Keybindings(33/0) - 0.23%/0.02%
[01] |   keyboard(33/0) - 0.04%/0.00%
[01] |   levelRenderer(33/0) - 0.02%/0.00%
[00] unspecified(68/1) - 4.37%/4.37%
[00] render(68/1) - 0.39%/0.39%
[01] |   unspecified(68/1) - 99.04%/0.38%
[01] |   display(68/1) - 0.96%/0.00%
[00] blit(68/1) - 0.37%/0.37%
[00] yield(68/1) - 0.09%/0.09%
[00] sound(68/1) - 0.06%/0.06%
[00] fpsUpdate(68/1) - 0.02%/0.02%
[00] scheduledExecutables(68/1) - 0.02%/0.02%
[00] toasts(68/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/33 average: 0/0
[01] |   tick total:33/33 average: 0/0


-- Counter: getEntities --
[00] root total:0/332 average: 0/4
[01] |   tick total:0/264 average: 0/3
[02] |   |   level total:0/231 average: 0/3
[03] |   |   |   entities total:0/231 average: 0/3
[04] |   |   |   |   minecraft:player total:99/165 average: 1/2
[05] |   |   |   |   |   travel total:0/33 average: 0/0
[06] |   |   |   |   |   |   move total:33/33 average: 0/0
[05] |   |   |   |   |   push total:33/33 average: 0/0
[04] |   |   |   |   minecraft:villager total:0/33 average: 0/0
[05] |   |   |   |   |   push total:33/33 average: 0/0
[04] |   |   |   |   minecraft:cow total:0/33 average: 0/0
[05] |   |   |   |   |   push total:33/33 average: 0/0
[02] |   |   pick total:33/33 average: 0/0
[01] |   gameRenderer total:0/68 average: 0/1
[02] |   |   level total:0/68 average: 0/1
[03] |   |   |   pick total:68/68 average: 1/1


--- END COUNTER DUMP ---

