---- Minecraft Profiler Results ----
// 40% better than a crash report.

Version: 1.17.1
Time span: 10016 ms
Tick span: 533 ticks
// This is approximately 53.21 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(533/1) - 50.81%/50.81%
[00] gameRenderer(533/1) - 29.15%/29.15%
[01] |   level(533/1) - 83.86%/24.44%
[02] |   |   terrain(533/1) - 58.57%/14.32%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4374/0x00000008016b08f8@1c61c9f2]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](533/1) - 35.56%/5.09%
[03] |   |   |   unspecified(533/1) - 32.10%/4.60%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4375/0x00000008016b0b10@65a5a206]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](533/1) - 25.52%/3.65%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4376/0x00000008016b0d28@1bae9b5b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](533/1) - 6.55%/0.94%
[03] |   |   |   filterempty(1599/3) - 0.26%/0.04%
[02] |   |   sky(533/1) - 8.86%/2.17%
[02] |   |   entities(533/1) - 6.90%/1.69%
[02] |   |   translucent(533/1) - 5.61%/1.37%
[03] |   |   |   unspecified(533/1) - 56.38%/0.77%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4378/0x00000008016b0f40@67552892]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](533/1) - 42.90%/0.59%
[03] |   |   |   filterempty(533/1) - 0.49%/0.01%
[03] |   |   |   translucent_sort(533/1) - 0.23%/0.00%
[02] |   |   terrain_setup(533/1) - 3.05%/0.74%
[03] |   |   |   unspecified(533/1) - 59.01%/0.44%
[03] |   |   |   rebuildNear(533/1) - 36.63%/0.27%
[03] |   |   |   culling(533/1) - 1.65%/0.01%
[03] |   |   |   camera(533/1) - 1.35%/0.01%
[03] |   |   |   cull(533/1) - 0.91%/0.01%
[03] |   |   |   update(533/1) - 0.45%/0.00%
[02] |   |   string(533/1) - 2.95%/0.72%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4470/0x00000008016be998@75e953d3]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](533/1) - 62.23%/0.45%
[03] |   |   |   unspecified(533/1) - 37.19%/0.27%
[03] |   |   |   filterempty(533/1) - 0.59%/0.00%
[02] |   |   hand(533/1) - 2.82%/0.69%
[02] |   |   unspecified(533/1) - 2.45%/0.60%
[02] |   |   blockentities(533/1) - 2.18%/0.53%
[02] |   |   clear(533/1) - 1.53%/0.37%
[02] |   |   lightTex(193/0) - 1.35%/0.33%
[02] |   |   pick(533/1) - 0.93%/0.23%
[03] |   |   |   #getEntities 533/1
[02] |   |   outline(533/1) - 0.79%/0.19%
[02] |   |   camera(533/1) - 0.66%/0.16%
[02] |   |   forge_render_last(533/1) - 0.42%/0.10%
[02] |   |   particles(533/1) - 0.27%/0.07%
[02] |   |   destroyProgress(533/1) - 0.14%/0.03%
[02] |   |   light_updates(533/1) - 0.13%/0.03%
[02] |   |   updatechunks(533/1) - 0.12%/0.03%
[02] |   |   fog(533/1) - 0.11%/0.03%
[02] |   |   center(533/1) - 0.07%/0.02%
[02] |   |   weather(533/1) - 0.06%/0.02%
[02] |   |   culling(533/1) - 0.03%/0.01%
[02] |   |   captureFrustum(533/1) - 0.01%/0.00%
[01] |   gui(533/1) - 15.96%/4.65%
[02] |   |   unspecified(533/1) - 70.02%/3.26%
[02] |   |   chat(533/1) - 29.36%/1.37%
[02] |   |   forgeHudText(533/1) - 0.43%/0.02%
[02] |   |   bossHealth(533/1) - 0.16%/0.01%
[02] |   |   selectedItemName(533/1) - 0.03%/0.00%
[01] |   unspecified(533/1) - 0.18%/0.05%
[00] tick(533/1) - 7.40%/7.40%
[01] |   #clientTick 210/0
[01] |   textures(210/0) - 49.26%/3.65%
[01] |   animateTick(210/0) - 25.43%/1.88%
[01] |   level(210/0) - 16.51%/1.22%
[02] |   |   entities(210/0) - 85.01%/1.04%
[03] |   |   |   minecraft:player(210/0) - 70.16%/0.73%
[04] |   |   |   |   #getEntities 1050/1
[04] |   |   |   |   unspecified(210/0) - 60.50%/0.44%
[04] |   |   |   |   travel(210/0) - 25.57%/0.19%
[05] |   |   |   |   |   move(210/0) - 46.53%/0.09%
[06] |   |   |   |   |   |   #getEntities 210/0
[05] |   |   |   |   |   rest(210/0) - 28.67%/0.05%
[05] |   |   |   |   |   unspecified(210/0) - 24.79%/0.05%
[04] |   |   |   |   livingEntityBaseTick(210/0) - 5.44%/0.04%
[04] |   |   |   |   entityBaseTick(210/0) - 4.13%/0.03%
[04] |   |   |   |   ai(210/0) - 1.52%/0.01%
[05] |   |   |   |   |   unspecified(210/0) - 71.66%/0.01%
[05] |   |   |   |   |   newAi(210/0) - 28.34%/0.00%
[04] |   |   |   |   push(210/0) - 1.40%/0.01%
[05] |   |   |   |   |   #getEntities 210/0
[04] |   |   |   |   freezing(210/0) - 0.84%/0.01%
[04] |   |   |   |   headTurn(210/0) - 0.40%/0.00%
[04] |   |   |   |   jump(210/0) - 0.13%/0.00%
[04] |   |   |   |   rangeChecks(210/0) - 0.07%/0.00%
[03] |   |   |   minecraft:villager(210/0) - 10.38%/0.11%
[04] |   |   |   |   unspecified(210/0) - 58.32%/0.06%
[04] |   |   |   |   entityBaseTick(210/0) - 14.66%/0.02%
[04] |   |   |   |   push(210/0) - 8.20%/0.01%
[05] |   |   |   |   |   #getEntities 210/0
[04] |   |   |   |   livingEntityBaseTick(210/0) - 4.59%/0.00%
[04] |   |   |   |   freezing(210/0) - 4.24%/0.00%
[04] |   |   |   |   travel(210/0) - 2.64%/0.00%
[04] |   |   |   |   headTurn(210/0) - 2.45%/0.00%
[04] |   |   |   |   ai(210/0) - 1.85%/0.00%
[04] |   |   |   |   mobBaseTick(210/0) - 1.08%/0.00%
[04] |   |   |   |   jump(210/0) - 0.79%/0.00%
[04] |   |   |   |   looting(210/0) - 0.67%/0.00%
[04] |   |   |   |   rangeChecks(210/0) - 0.48%/0.00%
[03] |   |   |   minecraft:cow(210/0) - 8.78%/0.09%
[04] |   |   |   |   unspecified(210/0) - 45.25%/0.04%
[04] |   |   |   |   livingEntityBaseTick(210/0) - 27.98%/0.03%
[04] |   |   |   |   entityBaseTick(210/0) - 9.94%/0.01%
[04] |   |   |   |   push(210/0) - 5.81%/0.01%
[05] |   |   |   |   |   #getEntities 210/0
[04] |   |   |   |   freezing(210/0) - 3.62%/0.00%
[04] |   |   |   |   travel(210/0) - 1.86%/0.00%
[04] |   |   |   |   headTurn(210/0) - 1.37%/0.00%
[04] |   |   |   |   ai(210/0) - 1.08%/0.00%
[04] |   |   |   |   mobBaseTick(210/0) - 1.07%/0.00%
[04] |   |   |   |   rangeChecks(210/0) - 0.87%/0.00%
[04] |   |   |   |   looting(210/0) - 0.63%/0.00%
[04] |   |   |   |   jump(210/0) - 0.52%/0.00%
[03] |   |   |   unspecified(210/0) - 6.95%/0.07%
[03] |   |   |   minecraft:item(210/0) - 3.73%/0.04%
[04] |   |   |   |   move(53/0) - 33.83%/0.01%
[05] |   |   |   |   |   #getEntities 53/0
[04] |   |   |   |   unspecified(210/0) - 33.06%/0.01%
[04] |   |   |   |   rest(53/0) - 16.87%/0.01%
[04] |   |   |   |   entityBaseTick(210/0) - 16.24%/0.01%
[02] |   |   blockEntities(210/0) - 7.79%/0.10%
[03] |   |   |   unspecified(210/0) - 50.31%/0.05%
[03] |   |   |   create:motor(210/0) - 23.33%/0.02%
[03] |   |   |   creategearaddon:simple_kinetic(630/1) - 13.73%/0.01%
[03] |   |   |   minecraft:chest(420/1) - 5.91%/0.01%
[03] |   |   |   minecraft:bell(210/0) - 4.51%/0.00%
[03] |   |   |   create:encased_cogwheel(210/0) - 2.21%/0.00%
[02] |   |   unspecified(210/0) - 7.06%/0.09%
[02] |   |   blocks(210/0) - 0.14%/0.00%
[01] |   unspecified(533/1) - 5.52%/0.41%
[01] |   pick(210/0) - 1.19%/0.09%
[02] |   |   #getEntities 210/0
[01] |   particles(210/0) - 0.66%/0.05%
[02] |   |   unspecified(210/0) - 87.19%/0.04%
[02] |   |   TERRAIN_SHEET(210/0) - 11.66%/0.01%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(210/0) - 1.15%/0.00%
[01] |   gameMode(210/0) - 0.60%/0.04%
[01] |   gui(210/0) - 0.34%/0.03%
[01] |   gameRenderer(210/0) - 0.24%/0.02%
[01] |   Keybindings(210/0) - 0.14%/0.01%
[01] |   levelRenderer(210/0) - 0.06%/0.00%
[01] |   keyboard(210/0) - 0.05%/0.00%
[00] unspecified(533/1) - 6.95%/6.95%
[00] yield(533/1) - 4.68%/4.68%
[00] render(533/1) - 0.46%/0.46%
[01] |   unspecified(533/1) - 98.65%/0.45%
[01] |   display(533/1) - 1.35%/0.01%
[00] blit(533/1) - 0.40%/0.40%
[00] sound(533/1) - 0.08%/0.08%
[00] scheduledExecutables(533/1) - 0.04%/0.04%
[00] fpsUpdate(533/1) - 0.03%/0.03%
[00] toasts(533/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/210 average: 0/0
[01] |   tick total:210/210 average: 0/0


-- Counter: getEntities --
[00] root total:0/2686 average: 0/5
[01] |   tick total:0/2153 average: 0/4
[02] |   |   level total:0/1943 average: 0/3
[03] |   |   |   entities total:0/1943 average: 0/3
[04] |   |   |   |   minecraft:player total:1050/1470 average: 1/2
[05] |   |   |   |   |   travel total:0/210 average: 0/0
[06] |   |   |   |   |   |   move total:210/210 average: 0/0
[05] |   |   |   |   |   push total:210/210 average: 0/0
[04] |   |   |   |   minecraft:villager total:0/210 average: 0/0
[05] |   |   |   |   |   push total:210/210 average: 0/0
[04] |   |   |   |   minecraft:cow total:0/210 average: 0/0
[05] |   |   |   |   |   push total:210/210 average: 0/0
[04] |   |   |   |   minecraft:item total:0/53 average: 0/0
[05] |   |   |   |   |   move total:53/53 average: 0/0
[02] |   |   pick total:210/210 average: 0/0
[01] |   gameRenderer total:0/533 average: 0/1
[02] |   |   level total:0/533 average: 0/1
[03] |   |   |   pick total:533/533 average: 1/1


--- END COUNTER DUMP ---

