---- Minecraft Profiler Results ----
// I'm working as hard as I can!

Version: 1.17.1
Time span: 68 ms
Tick span: 1 ticks
// This is approximately 14.56 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 62.72%/62.72%
[00] updateDisplay(1/1) - 23.07%/23.07%
[00] gameRenderer(1/1) - 8.74%/8.74%
[01] |   level(1/1) - 74.84%/6.54%
[02] |   |   terrain(1/1) - 66.09%/4.32%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4375/0x00000008016b0b10@65a5a206]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 44.78%/1.94%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4374/0x00000008016b08f8@1c61c9f2]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 23.62%/1.02%
[03] |   |   |   unspecified(1/1) - 17.83%/0.77%
[03] |   |   |   filterempty(3/3) - 7.66%/0.33%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4376/0x00000008016b0d28@1bae9b5b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 6.11%/0.26%
[02] |   |   entities(1/1) - 5.23%/0.34%
[02] |   |   sky(1/1) - 5.18%/0.34%
[02] |   |   translucent(1/1) - 4.63%/0.30%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4378/0x00000008016b0f40@67552892]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 41.80%/0.13%
[03] |   |   |   unspecified(1/1) - 36.56%/0.11%
[03] |   |   |   filterempty(1/1) - 21.26%/0.06%
[03] |   |   |   translucent_sort(1/1) - 0.38%/0.00%
[02] |   |   lightTex(1/1) - 4.13%/0.27%
[02] |   |   blockentities(1/1) - 2.61%/0.17%
[02] |   |   hand(1/1) - 2.61%/0.17%
[02] |   |   string(1/1) - 2.09%/0.14%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4470/0x00000008016be998@75e953d3]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 47.82%/0.07%
[03] |   |   |   filterempty(1/1) - 26.36%/0.04%
[03] |   |   |   unspecified(1/1) - 25.82%/0.04%
[02] |   |   terrain_setup(1/1) - 1.89%/0.12%
[03] |   |   |   unspecified(1/1) - 61.37%/0.08%
[03] |   |   |   rebuildNear(1/1) - 33.69%/0.04%
[03] |   |   |   culling(1/1) - 1.88%/0.00%
[03] |   |   |   camera(1/1) - 1.65%/0.00%
[03] |   |   |   cull(1/1) - 0.71%/0.00%
[03] |   |   |   update(1/1) - 0.71%/0.00%
[02] |   |   unspecified(1/1) - 1.82%/0.12%
[02] |   |   clear(1/1) - 1.16%/0.08%
[02] |   |   outline(1/1) - 0.73%/0.05%
[02] |   |   pick(1/1) - 0.62%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.35%/0.02%
[02] |   |   forge_render_last(1/1) - 0.33%/0.02%
[02] |   |   particles(1/1) - 0.17%/0.01%
[02] |   |   destroyProgress(1/1) - 0.09%/0.01%
[02] |   |   light_updates(1/1) - 0.07%/0.00%
[02] |   |   fog(1/1) - 0.06%/0.00%
[02] |   |   updatechunks(1/1) - 0.05%/0.00%
[02] |   |   weather(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.03%/0.00%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 25.01%/2.19%
[02] |   |   unspecified(1/1) - 51.28%/1.12%
[02] |   |   chat(1/1) - 48.24%/1.05%
[02] |   |   forgeHudText(1/1) - 0.31%/0.01%
[02] |   |   bossHealth(1/1) - 0.14%/0.00%
[02] |   |   selectedItemName(1/1) - 0.03%/0.00%
[01] |   unspecified(1/1) - 0.15%/0.01%
[00] tick(1/1) - 4.90%/4.90%
[01] |   #clientTick 1/1
[01] |   textures(1/1) - 45.52%/2.23%
[01] |   animateTick(1/1) - 27.08%/1.33%
[01] |   level(1/1) - 18.57%/0.91%
[02] |   |   entities(1/1) - 83.67%/0.76%
[03] |   |   |   minecraft:player(1/1) - 64.27%/0.49%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 59.17%/0.29%
[04] |   |   |   |   travel(1/1) - 24.70%/0.12%
[05] |   |   |   |   |   move(1/1) - 57.33%/0.07%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 24.40%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 18.27%/0.02%
[04] |   |   |   |   freezing(1/1) - 4.81%/0.02%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.39%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 3.77%/0.02%
[04] |   |   |   |   ai(1/1) - 1.37%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 60.89%/0.00%
[05] |   |   |   |   |   newAi(1/1) - 39.11%/0.00%
[04] |   |   |   |   push(1/1) - 0.92%/0.00%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   headTurn(1/1) - 0.48%/0.00%
[04] |   |   |   |   jump(1/1) - 0.27%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.12%/0.00%
[03] |   |   |   minecraft:villager(1/1) - 10.27%/0.08%
[04] |   |   |   |   unspecified(1/1) - 61.71%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 11.15%/0.01%
[04] |   |   |   |   push(1/1) - 5.58%/0.00%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.46%/0.00%
[04] |   |   |   |   freezing(1/1) - 3.90%/0.00%
[04] |   |   |   |   travel(1/1) - 2.79%/0.00%
[04] |   |   |   |   headTurn(1/1) - 2.79%/0.00%
[04] |   |   |   |   ai(1/1) - 2.42%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 1.67%/0.00%
[04] |   |   |   |   looting(1/1) - 1.30%/0.00%
[04] |   |   |   |   jump(1/1) - 1.30%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.93%/0.00%
[03] |   |   |   minecraft:cow(1/1) - 9.94%/0.08%
[04] |   |   |   |   entityBaseTick(1/1) - 36.08%/0.03%
[04] |   |   |   |   unspecified(1/1) - 27.26%/0.02%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 21.11%/0.02%
[04] |   |   |   |   push(1/1) - 4.41%/0.00%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 3.26%/0.00%
[04] |   |   |   |   travel(1/1) - 1.54%/0.00%
[04] |   |   |   |   ai(1/1) - 1.34%/0.00%
[04] |   |   |   |   headTurn(1/1) - 1.15%/0.00%
[04] |   |   |   |   jump(1/1) - 1.15%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.96%/0.00%
[04] |   |   |   |   looting(1/1) - 0.96%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.77%/0.00%
[03] |   |   |   minecraft:item(1/1) - 7.86%/0.06%
[04] |   |   |   |   move(1/1) - 47.81%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   rest(1/1) - 20.39%/0.01%
[04] |   |   |   |   unspecified(1/1) - 20.39%/0.01%
[04] |   |   |   |   entityBaseTick(1/1) - 11.41%/0.01%
[03] |   |   |   unspecified(1/1) - 7.65%/0.06%
[02] |   |   unspecified(1/1) - 10.39%/0.09%
[02] |   |   blockEntities(1/1) - 5.76%/0.05%
[03] |   |   |   unspecified(1/1) - 46.55%/0.02%
[03] |   |   |   create:motor(1/1) - 21.88%/0.01%
[03] |   |   |   creategearaddon:simple_kinetic(3/3) - 17.72%/0.01%
[03] |   |   |   minecraft:chest(2/2) - 6.92%/0.00%
[03] |   |   |   minecraft:bell(1/1) - 4.16%/0.00%
[03] |   |   |   create:encased_cogwheel(1/1) - 2.77%/0.00%
[02] |   |   blocks(1/1) - 0.18%/0.00%
[01] |   unspecified(1/1) - 6.08%/0.30%
[01] |   gameMode(1/1) - 0.78%/0.04%
[01] |   pick(1/1) - 0.76%/0.04%
[02] |   |   #getEntities 1/1
[01] |   particles(1/1) - 0.49%/0.02%
[02] |   |   unspecified(1/1) - 89.03%/0.02%
[02] |   |   TERRAIN_SHEET(1/1) - 6.70%/0.00%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 4.27%/0.00%
[01] |   gui(1/1) - 0.30%/0.01%
[01] |   gameRenderer(1/1) - 0.21%/0.01%
[01] |   Keybindings(1/1) - 0.09%/0.00%
[01] |   levelRenderer(1/1) - 0.07%/0.00%
[01] |   keyboard(1/1) - 0.05%/0.00%
[00] blit(1/1) - 0.43%/0.43%
[00] render(1/1) - 0.07%/0.07%
[01] |   unspecified(1/1) - 98.38%/0.07%
[01] |   display(1/1) - 1.62%/0.00%
[00] sound(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.02%/0.02%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/12 average: 0/12
[01] |   tick total:0/11 average: 0/11
[02] |   |   level total:0/10 average: 0/10
[03] |   |   |   entities total:0/10 average: 0/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:villager total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:item total:0/1 average: 0/1
[05] |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

