---- Minecraft Profiler Results ----
// Now with less numbers

Version: 1.17.1
Time span: 457 ms
Tick span: 1 ticks
// This is approximately 2.18 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] yield(1/1) - 89.69%/89.69%
[00] unspecified(1/1) - 6.48%/6.48%
[00] updateDisplay(1/1) - 1.34%/1.34%
[00] tick(1/1) - 1.24%/1.24%
[01] |   #clientTick 1/1
[01] |   textures(1/1) - 52.36%/0.65%
[01] |   level(1/1) - 21.93%/0.27%
[02] |   |   entities(1/1) - 84.51%/0.23%
[03] |   |   |   minecraft:player(1/1) - 68.90%/0.16%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 59.28%/0.09%
[04] |   |   |   |   travel(1/1) - 31.69%/0.05%
[05] |   |   |   |   |   move(1/1) - 54.70%/0.03%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 24.88%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 20.42%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.45%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 1.87%/0.00%
[04] |   |   |   |   push(1/1) - 1.58%/0.00%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   ai(1/1) - 1.21%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 57.95%/0.00%
[05] |   |   |   |   |   newAi(1/1) - 42.05%/0.00%
[04] |   |   |   |   freezing(1/1) - 1.04%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.40%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.25%/0.00%
[04] |   |   |   |   jump(1/1) - 0.23%/0.00%
[03] |   |   |   minecraft:villager(1/1) - 13.78%/0.03%
[04] |   |   |   |   unspecified(1/1) - 45.74%/0.01%
[04] |   |   |   |   entityBaseTick(1/1) - 18.34%/0.01%
[04] |   |   |   |   push(1/1) - 9.27%/0.00%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.35%/0.00%
[04] |   |   |   |   freezing(1/1) - 6.32%/0.00%
[04] |   |   |   |   headTurn(1/1) - 4.05%/0.00%
[04] |   |   |   |   travel(1/1) - 3.64%/0.00%
[04] |   |   |   |   ai(1/1) - 1.92%/0.00%
[04] |   |   |   |   looting(1/1) - 1.24%/0.00%
[04] |   |   |   |   jump(1/1) - 0.96%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.69%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.48%/0.00%
[03] |   |   |   minecraft:cow(1/1) - 10.02%/0.02%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 32.80%/0.01%
[04] |   |   |   |   unspecified(1/1) - 32.70%/0.01%
[04] |   |   |   |   entityBaseTick(1/1) - 15.22%/0.00%
[04] |   |   |   |   push(1/1) - 6.43%/0.00%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.48%/0.00%
[04] |   |   |   |   travel(1/1) - 2.17%/0.00%
[04] |   |   |   |   looting(1/1) - 1.32%/0.00%
[04] |   |   |   |   headTurn(1/1) - 1.04%/0.00%
[04] |   |   |   |   ai(1/1) - 1.04%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.66%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.57%/0.00%
[04] |   |   |   |   jump(1/1) - 0.57%/0.00%
[03] |   |   |   unspecified(1/1) - 5.29%/0.01%
[03] |   |   |   minecraft:item(1/1) - 2.01%/0.00%
[04] |   |   |   |   entityBaseTick(1/1) - 50.94%/0.00%
[04] |   |   |   |   unspecified(1/1) - 49.06%/0.00%
[02] |   |   blockEntities(1/1) - 9.86%/0.03%
[03] |   |   |   unspecified(1/1) - 39.04%/0.01%
[03] |   |   |   minecraft:chest(2/2) - 22.40%/0.01%
[03] |   |   |   create:motor(1/1) - 19.72%/0.01%
[03] |   |   |   creategearaddon:simple_kinetic(3/3) - 11.04%/0.00%
[03] |   |   |   minecraft:bell(1/1) - 5.76%/0.00%
[03] |   |   |   create:encased_cogwheel(1/1) - 2.03%/0.00%
[02] |   |   unspecified(1/1) - 5.54%/0.02%
[02] |   |   blocks(1/1) - 0.10%/0.00%
[01] |   animateTick(1/1) - 19.71%/0.25%
[01] |   unspecified(1/1) - 2.82%/0.04%
[01] |   pick(1/1) - 1.45%/0.02%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.70%/0.01%
[01] |   gui(1/1) - 0.32%/0.00%
[01] |   gameRenderer(1/1) - 0.25%/0.00%
[01] |   particles(1/1) - 0.24%/0.00%
[02] |   |   unspecified(1/1) - 85.81%/0.00%
[02] |   |   TERRAIN_SHEET(1/1) - 8.96%/0.00%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 5.22%/0.00%
[01] |   Keybindings(1/1) - 0.16%/0.00%
[01] |   levelRenderer(1/1) - 0.03%/0.00%
[01] |   keyboard(1/1) - 0.03%/0.00%
[00] gameRenderer(1/1) - 1.18%/1.18%
[01] |   level(1/1) - 75.94%/0.90%
[02] |   |   terrain(1/1) - 56.12%/0.50%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4374/0x00000008016b08f8@1c61c9f2]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 30.57%/0.15%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4375/0x00000008016b0b10@65a5a206]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 26.58%/0.13%
[03] |   |   |   unspecified(1/1) - 23.87%/0.12%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4376/0x00000008016b0d28@1bae9b5b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 9.64%/0.05%
[03] |   |   |   filterempty(3/3) - 9.35%/0.05%
[02] |   |   translucent(1/1) - 7.28%/0.07%
[03] |   |   |   unspecified(1/1) - 39.87%/0.03%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4378/0x00000008016b0f40@67552892]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.29%/0.02%
[03] |   |   |   filterempty(1/1) - 22.53%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.30%/0.00%
[02] |   |   entities(1/1) - 6.22%/0.06%
[02] |   |   sky(1/1) - 6.00%/0.05%
[02] |   |   string(1/1) - 4.76%/0.04%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4470/0x00000008016be998@75e953d3]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 56.74%/0.02%
[03] |   |   |   filterempty(1/1) - 25.78%/0.01%
[03] |   |   |   unspecified(1/1) - 17.48%/0.01%
[02] |   |   lightTex(1/1) - 3.82%/0.03%
[02] |   |   hand(1/1) - 3.57%/0.03%
[02] |   |   blockentities(1/1) - 2.75%/0.02%
[02] |   |   unspecified(1/1) - 2.65%/0.02%
[02] |   |   terrain_setup(1/1) - 1.89%/0.02%
[03] |   |   |   unspecified(1/1) - 58.79%/0.01%
[03] |   |   |   rebuildNear(1/1) - 35.53%/0.01%
[03] |   |   |   camera(1/1) - 2.07%/0.00%
[03] |   |   |   culling(1/1) - 1.94%/0.00%
[03] |   |   |   update(1/1) - 0.90%/0.00%
[03] |   |   |   cull(1/1) - 0.78%/0.00%
[02] |   |   clear(1/1) - 1.76%/0.02%
[02] |   |   outline(1/1) - 0.87%/0.01%
[02] |   |   pick(1/1) - 0.62%/0.01%
[03] |   |   |   #getEntities 1/1
[02] |   |   forge_render_last(1/1) - 0.49%/0.00%
[02] |   |   camera(1/1) - 0.38%/0.00%
[02] |   |   particles(1/1) - 0.26%/0.00%
[02] |   |   destroyProgress(1/1) - 0.24%/0.00%
[02] |   |   light_updates(1/1) - 0.09%/0.00%
[02] |   |   updatechunks(1/1) - 0.05%/0.00%
[02] |   |   fog(1/1) - 0.05%/0.00%
[02] |   |   weather(1/1) - 0.05%/0.00%
[02] |   |   center(1/1) - 0.04%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 23.97%/0.28%
[02] |   |   unspecified(1/1) - 61.65%/0.17%
[02] |   |   chat(1/1) - 37.83%/0.11%
[02] |   |   forgeHudText(1/1) - 0.35%/0.00%
[02] |   |   bossHealth(1/1) - 0.12%/0.00%
[02] |   |   selectedItemName(1/1) - 0.06%/0.00%
[01] |   unspecified(1/1) - 0.09%/0.00%
[00] blit(1/1) - 0.03%/0.03%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] render(1/1) - 0.01%/0.01%
[01] |   unspecified(1/1) - 98.33%/0.01%
[01] |   display(1/1) - 1.67%/0.00%
[00] sound(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/11 average: 0/11
[01] |   tick total:0/10 average: 0/10
[02] |   |   level total:0/9 average: 0/9
[03] |   |   |   entities total:0/9 average: 0/9
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:villager total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:cow total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

