---- Minecraft Profiler Results ----
// I'm working as hard as I can!

Version: 1.17.1
Time span: 56 ms
Tick span: 1 ticks
// This is approximately 17.59 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 71.86%/71.86%
[00] updateDisplay(1/1) - 14.60%/14.60%
[00] gameRenderer(1/1) - 13.15%/13.15%
[01] |   level(1/1) - 80.75%/10.62%
[02] |   |   terrain(1/1) - 60.55%/6.43%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4374/0x00000008016b08f8@1c61c9f2]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.49%/2.35%
[03] |   |   |   unspecified(1/1) - 32.77%/2.11%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4375/0x00000008016b0b10@65a5a206]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.11%/1.16%
[03] |   |   |   filterempty(3/3) - 9.03%/0.58%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4376/0x00000008016b0d28@1bae9b5b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 3.60%/0.23%
[02] |   |   sky(1/1) - 17.36%/1.84%
[02] |   |   entities(1/1) - 3.81%/0.40%
[02] |   |   translucent(1/1) - 3.11%/0.33%
[03] |   |   |   unspecified(1/1) - 43.76%/0.14%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4378/0x00000008016b0f40@67552892]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.63%/0.11%
[03] |   |   |   filterempty(1/1) - 21.19%/0.07%
[03] |   |   |   translucent_sort(1/1) - 0.42%/0.00%
[02] |   |   terrain_setup(1/1) - 2.22%/0.24%
[03] |   |   |   unspecified(1/1) - 60.76%/0.14%
[03] |   |   |   rebuildNear(1/1) - 34.48%/0.08%
[03] |   |   |   culling(1/1) - 1.86%/0.00%
[03] |   |   |   camera(1/1) - 1.79%/0.00%
[03] |   |   |   update(1/1) - 0.60%/0.00%
[03] |   |   |   cull(1/1) - 0.52%/0.00%
[02] |   |   hand(1/1) - 2.19%/0.23%
[02] |   |   blockentities(1/1) - 1.99%/0.21%
[02] |   |   string(1/1) - 1.88%/0.20%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4470/0x00000008016be998@75e953d3]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 49.74%/0.10%
[03] |   |   |   unspecified(1/1) - 29.70%/0.06%
[03] |   |   |   filterempty(1/1) - 20.56%/0.04%
[02] |   |   unspecified(1/1) - 1.88%/0.20%
[02] |   |   clear(1/1) - 1.50%/0.16%
[02] |   |   pick(1/1) - 0.80%/0.09%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.73%/0.08%
[02] |   |   outline(1/1) - 0.63%/0.07%
[02] |   |   forge_render_last(1/1) - 0.32%/0.03%
[02] |   |   particles(1/1) - 0.21%/0.02%
[02] |   |   updatechunks(1/1) - 0.20%/0.02%
[02] |   |   light_updates(1/1) - 0.14%/0.02%
[02] |   |   fog(1/1) - 0.13%/0.01%
[02] |   |   destroyProgress(1/1) - 0.13%/0.01%
[02] |   |   weather(1/1) - 0.08%/0.01%
[02] |   |   culling(1/1) - 0.05%/0.01%
[02] |   |   center(1/1) - 0.04%/0.00%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[01] |   gui(1/1) - 19.07%/2.51%
[02] |   |   unspecified(1/1) - 51.60%/1.29%
[02] |   |   chat(1/1) - 47.91%/1.20%
[02] |   |   forgeHudText(1/1) - 0.29%/0.01%
[02] |   |   bossHealth(1/1) - 0.14%/0.00%
[02] |   |   selectedItemName(1/1) - 0.06%/0.00%
[01] |   unspecified(1/1) - 0.18%/0.02%
[00] blit(1/1) - 0.16%/0.16%
[00] render(1/1) - 0.13%/0.13%
[01] |   unspecified(1/1) - 97.72%/0.13%
[01] |   display(1/1) - 2.28%/0.00%
[00] sound(1/1) - 0.05%/0.05%
[00] yield(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

