---- Minecraft Profiler Results ----
// 40% better than a crash report.

Version: 1.17.1
Time span: 50 ms
Tick span: 1 ticks
// This is approximately 19.72 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(1/1) - 79.20%/79.20%
[00] tick(1/1) - 20.73%/20.73%
[01] |   levels(1/1) - 92.79%/19.24%
[02] |   |   ServerLevel[New World] minecraft:overworld(1/1) - 96.04%/18.48%
[03] |   |   |   tick(1/1) - 99.94%/18.47%
[04] |   |   |   |   chunkSource(1/1) - 67.29%/12.43%
[05] |   |   |   |   |   chunks(1/1) - 98.09%/12.19%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 95.72%/11.67%
[07] |   |   |   |   |   |   |   tickBlocks(206/206) - 48.79%/5.69%
[08] |   |   |   |   |   |   |   |   randomTick(618/618) - 61.34%/3.49%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 50/50
[09] |   |   |   |   |   |   |   |   |   #getChunk 277/277
[08] |   |   |   |   |   |   |   |   unspecified(206/206) - 38.66%/2.20%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 30.25%/3.53%
[07] |   |   |   |   |   |   |   iceandsnow(206/206) - 9.93%/1.16%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 28/28
[08] |   |   |   |   |   |   |   |   #getChunk 28/28
[07] |   |   |   |   |   |   |   thunder(206/206) - 5.50%/0.64%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 5.07%/0.59%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 0.41%/0.05%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.05%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 4.28%/0.52%
[05] |   |   |   |   |   purge(1/1) - 1.20%/0.15%
[05] |   |   |   |   |   unspecified(1/1) - 0.42%/0.05%
[05] |   |   |   |   |   unload(1/1) - 0.28%/0.03%
[06] |   |   |   |   |   |   unspecified(1/1) - 57.06%/0.02%
[06] |   |   |   |   |   |   poi(1/1) - 23.31%/0.01%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 19.63%/0.01%
[04] |   |   |   |   entities(1/1) - 29.33%/5.42%
[05] |   |   |   |   |   tick(3/3) - 97.97%/5.31%
[06] |   |   |   |   |   |   minecraft:villager(1/1) - 71.49%/3.79%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   #getChunk 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 54.60%/2.07%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 95.55%/1.98%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 83.61%/1.65%
[10] |   |   |   |   |   |   |   |   |   |   villagerBrain(1/1) - 98.94%/1.64%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 3/3
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 1.06%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 7.93%/0.16%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 3.38%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 42.81%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 35.46%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 15.34%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 6.39%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 2.24%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 47.83%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 26.09%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 16.91%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 9.18%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 2.00%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 63.78%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 13.51%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 12.97%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 9.73%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 0.66%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 0.18%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 4.45%/0.09%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 12.91%/0.49%
[07] |   |   |   |   |   |   |   travel(1/1) - 12.47%/0.47%
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[08] |   |   |   |   |   |   |   |   rest(1/1) - 37.57%/0.18%
[09] |   |   |   |   |   |   |   |   |   #getChunk 8/8
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 34.13%/0.16%
[08] |   |   |   |   |   |   |   |   move(1/1) - 28.30%/0.13%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 10/10
[07] |   |   |   |   |   |   |   freezing(1/1) - 8.94%/0.34%
[08] |   |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   push(1/1) - 3.13%/0.12%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 3.05%/0.12%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[07] |   |   |   |   |   |   |   looting(1/1) - 1.97%/0.07%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   jump(1/1) - 1.66%/0.06%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 0.71%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 1/1
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.25%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.17%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.14%/0.01%
[06] |   |   |   |   |   |   minecraft:cow(1/1) - 25.36%/1.35%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 32.51%/0.44%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 88.47%/0.39%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 43.92%/0.17%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 55.60%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 21.13%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 13.96%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 9.31%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 22.38%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 40.00%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 33.58%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 20.49%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 5.93%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 16.85%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 41.97%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 36.72%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 15.08%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 6.23%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 13.65%/0.05%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 1.44%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 0.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 0.77%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 11.53%/0.05%
[07] |   |   |   |   |   |   |   travel(1/1) - 24.30%/0.33%
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[08] |   |   |   |   |   |   |   |   move(1/1) - 40.88%/0.13%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 19/19
[08] |   |   |   |   |   |   |   |   rest(1/1) - 31.98%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getChunk 11/11
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 27.14%/0.09%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 22.53%/0.30%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 6.69%/0.09%
[08] |   |   |   |   |   |   |   |   #getChunk 5/5
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 4.93%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunk 20/20
[07] |   |   |   |   |   |   |   freezing(1/1) - 3.78%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   push(1/1) - 3.64%/0.05%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.46%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.38%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.37%/0.00%
[07] |   |   |   |   |   |   |   looting(1/1) - 0.27%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.14%/0.00%
[06] |   |   |   |   |   |   unspecified(3/3) - 1.66%/0.09%
[06] |   |   |   |   |   |   minecraft:player(1/1) - 1.49%/0.08%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[05] |   |   |   |   |   unspecified(1/1) - 1.20%/0.06%
[05] |   |   |   |   |   checkDespawn(3/3) - 0.83%/0.05%
[04] |   |   |   |   blockEntities(1/1) - 1.85%/0.34%
[05] |   |   |   |   |   unspecified(1/1) - 70.14%/0.24%
[05] |   |   |   |   |   minecraft:brewing_stand(1/1) - 9.16%/0.03%
[05] |   |   |   |   |   create:encased_cogwheel(3/3) - 6.02%/0.02%
[05] |   |   |   |   |   creategearaddon:encased_cogwheel(4/4) - 5.52%/0.02%
[05] |   |   |   |   |   create:motor(2/2) - 3.32%/0.01%
[05] |   |   |   |   |   minecraft:bell(1/1) - 3.14%/0.01%
[05] |   |   |   |   |   creategearaddon:simple_kinetic(1/1) - 2.70%/0.01%
[04] |   |   |   |   unspecified(1/1) - 0.78%/0.14%
[04] |   |   |   |   tickPending(1/1) - 0.38%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 50.76%/0.04%
[05] |   |   |   |   |   cleaning(2/2) - 40.18%/0.03%
[05] |   |   |   |   |   ticking(2/2) - 9.06%/0.01%
[04] |   |   |   |   weather(1/1) - 0.22%/0.04%
[04] |   |   |   |   entityManagement(1/1) - 0.07%/0.01%
[04] |   |   |   |   world border(1/1) - 0.04%/0.01%
[04] |   |   |   |   raid(1/1) - 0.03%/0.01%
[04] |   |   |   |   blockEvents(1/1) - 0.02%/0.00%
[03] |   |   |   unspecified(1/1) - 0.06%/0.01%
[02] |   |   ServerLevel[New World] minecraft:the_nether(1/1) - 1.92%/0.37%
[03] |   |   |   tick(1/1) - 97.45%/0.36%
[04] |   |   |   |   chunkSource(1/1) - 43.26%/0.16%
[05] |   |   |   |   |   chunks(1/1) - 63.19%/0.10%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 80.87%/0.08%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 60.48%/0.05%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 31.18%/0.02%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 5.11%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 3.23%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 19.13%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 13.87%/0.02%
[05] |   |   |   |   |   unload(1/1) - 13.87%/0.02%
[06] |   |   |   |   |   |   unspecified(1/1) - 48.51%/0.01%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 26.73%/0.01%
[06] |   |   |   |   |   |   poi(1/1) - 24.75%/0.01%
[05] |   |   |   |   |   purge(1/1) - 9.07%/0.01%
[04] |   |   |   |   unspecified(1/1) - 20.26%/0.07%
[04] |   |   |   |   tickPending(1/1) - 12.18%/0.04%
[05] |   |   |   |   |   unspecified(1/1) - 75.12%/0.03%
[05] |   |   |   |   |   ticking(2/2) - 13.17%/0.01%
[05] |   |   |   |   |   cleaning(2/2) - 11.71%/0.01%
[04] |   |   |   |   world border(1/1) - 11.41%/0.04%
[04] |   |   |   |   weather(1/1) - 7.90%/0.03%
[04] |   |   |   |   entityManagement(1/1) - 3.21%/0.01%
[04] |   |   |   |   raid(1/1) - 1.25%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 0.53%/0.00%
[03] |   |   |   unspecified(1/1) - 2.55%/0.01%
[02] |   |   ServerLevel[New World] minecraft:the_end(1/1) - 1.19%/0.23%
[03] |   |   |   tick(1/1) - 96.74%/0.22%
[04] |   |   |   |   chunkSource(1/1) - 50.34%/0.11%
[05] |   |   |   |   |   chunks(1/1) - 59.66%/0.07%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 78.53%/0.05%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 61.63%/0.03%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 25.31%/0.01%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 8.16%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 4.90%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 21.47%/0.01%
[05] |   |   |   |   |   unload(1/1) - 15.68%/0.02%
[06] |   |   |   |   |   |   unspecified(1/1) - 57.32%/0.01%
[06] |   |   |   |   |   |   poi(1/1) - 21.95%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 20.73%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 15.49%/0.02%
[05] |   |   |   |   |   purge(1/1) - 9.18%/0.01%
[04] |   |   |   |   unspecified(1/1) - 20.98%/0.05%
[04] |   |   |   |   tickPending(1/1) - 14.82%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 72.08%/0.02%
[05] |   |   |   |   |   cleaning(2/2) - 15.58%/0.01%
[05] |   |   |   |   |   ticking(2/2) - 12.34%/0.00%
[04] |   |   |   |   weather(1/1) - 6.35%/0.01%
[04] |   |   |   |   raid(1/1) - 2.41%/0.01%
[04] |   |   |   |   entityManagement(1/1) - 2.31%/0.01%
[04] |   |   |   |   world border(1/1) - 2.02%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 0.77%/0.00%
[03] |   |   |   unspecified(1/1) - 3.26%/0.01%
[02] |   |   unspecified(1/1) - 0.84%/0.16%
[01] |   connection(1/1) - 6.51%/1.35%
[02] |   |   #getEntities 3/3
[02] |   |   #getChunk 48/48
[02] |   |   unspecified(1/1) - 52.76%/0.71%
[02] |   |   travel(1/1) - 24.67%/0.33%
[03] |   |   |   #getChunk 4/4
[03] |   |   |   rest(1/1) - 45.47%/0.15%
[04] |   |   |   |   #getChunk 9/9
[03] |   |   |   move(1/1) - 33.59%/0.11%
[04] |   |   |   |   #getEntities 1/1
[04] |   |   |   |   #getChunk 19/19
[03] |   |   |   unspecified(1/1) - 20.94%/0.07%
[02] |   |   entityBaseTick(1/1) - 10.31%/0.14%
[03] |   |   |   #getChunkCacheMiss 1/1
[03] |   |   |   #getChunk 5/5
[02] |   |   livingEntityBaseTick(1/1) - 6.04%/0.08%
[03] |   |   |   #getChunkCacheMiss 1/1
[03] |   |   |   #getChunk 20/20
[02] |   |   freezing(1/1) - 1.98%/0.03%
[03] |   |   |   #getChunk 2/2
[02] |   |   push(1/1) - 1.73%/0.02%
[03] |   |   |   #getEntities 1/1
[02] |   |   ai(1/1) - 1.43%/0.02%
[03] |   |   |   unspecified(1/1) - 70.00%/0.01%
[03] |   |   |   newAi(1/1) - 30.00%/0.01%
[02] |   |   keepAlive(1/1) - 0.33%/0.00%
[02] |   |   headTurn(1/1) - 0.32%/0.00%
[02] |   |   rangeChecks(1/1) - 0.30%/0.00%
[02] |   |   jump(1/1) - 0.14%/0.00%
[01] |   unspecified(1/1) - 0.41%/0.09%
[01] |   commandFunctions(1/1) - 0.18%/0.04%
[02] |   |   unspecified(1/1) - 78.95%/0.03%
[02] |   |   minecraft:tick(1/1) - 21.05%/0.01%
[01] |   players(1/1) - 0.04%/0.01%
[01] |   tallying(1/1) - 0.03%/0.01%
[01] |   snooper(1/1) - 0.02%/0.00%
[01] |   server gui refresh(1/1) - 0.02%/0.00%
[00] unspecified(1/1) - 0.07%/0.07%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getChunk --
[00] root total:0/503 average: 0/503
[01] |   tick total:0/503 average: 0/503
[02] |   |   levels total:0/396 average: 0/396
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/396 average: 0/396
[04] |   |   |   |   tick total:0/396 average: 0/396
[05] |   |   |   |   |   chunkSource total:0/305 average: 0/305
[06] |   |   |   |   |   |   chunks total:0/305 average: 0/305
[07] |   |   |   |   |   |   |   pollingChunks total:0/305 average: 0/305
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/277 average: 0/277
[09] |   |   |   |   |   |   |   |   |   randomTick total:277/277 average: 277/277
[08] |   |   |   |   |   |   |   |   iceandsnow total:28/28 average: 28/28
[05] |   |   |   |   |   entities total:0/91 average: 0/91
[06] |   |   |   |   |   |   tick total:0/91 average: 0/91
[07] |   |   |   |   |   |   |   minecraft:cow total:0/60 average: 0/60
[08] |   |   |   |   |   |   |   |   travel total:3/33 average: 3/33
[09] |   |   |   |   |   |   |   |   |   move total:19/19 average: 19/19
[09] |   |   |   |   |   |   |   |   |   rest total:11/11 average: 11/11
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:20/20 average: 20/20
[08] |   |   |   |   |   |   |   |   entityBaseTick total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   freezing total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:villager total:1/31 average: 1/31
[08] |   |   |   |   |   |   |   |   travel total:3/21 average: 3/21
[09] |   |   |   |   |   |   |   |   |   move total:10/10 average: 10/10
[09] |   |   |   |   |   |   |   |   |   rest total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   entityBaseTick total:3/3 average: 3/3
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/3 average: 0/3
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:3/3 average: 3/3
[08] |   |   |   |   |   |   |   |   freezing total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1/1 average: 1/1
[02] |   |   connection total:48/107 average: 48/107
[03] |   |   |   travel total:4/32 average: 4/32
[04] |   |   |   |   move total:19/19 average: 19/19
[04] |   |   |   |   rest total:9/9 average: 9/9
[03] |   |   |   livingEntityBaseTick total:20/20 average: 20/20
[03] |   |   |   entityBaseTick total:5/5 average: 5/5
[03] |   |   |   freezing total:2/2 average: 2/2


-- Counter: getChunkCacheMiss --
[00] root total:0/82 average: 0/82
[01] |   tick total:0/82 average: 0/82
[02] |   |   levels total:0/80 average: 0/80
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/80 average: 0/80
[04] |   |   |   |   tick total:0/80 average: 0/80
[05] |   |   |   |   |   chunkSource total:0/78 average: 0/78
[06] |   |   |   |   |   |   chunks total:0/78 average: 0/78
[07] |   |   |   |   |   |   |   pollingChunks total:0/78 average: 0/78
[08] |   |   |   |   |   |   |   |   tickBlocks total:0/50 average: 0/50
[09] |   |   |   |   |   |   |   |   |   randomTick total:50/50 average: 50/50
[08] |   |   |   |   |   |   |   |   iceandsnow total:28/28 average: 28/28
[05] |   |   |   |   |   entities total:0/2 average: 0/2
[06] |   |   |   |   |   |   tick total:0/2 average: 0/2
[07] |   |   |   |   |   |   |   minecraft:villager total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:1/1 average: 1/1
[02] |   |   connection total:0/2 average: 0/2
[03] |   |   |   entityBaseTick total:1/1 average: 1/1
[03] |   |   |   livingEntityBaseTick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/10 average: 0/10
[01] |   tick total:0/10 average: 0/10
[02] |   |   connection total:3/5 average: 3/5
[03] |   |   |   travel total:0/1 average: 0/1
[04] |   |   |   |   move total:1/1 average: 1/1
[03] |   |   |   push total:1/1 average: 1/1
[02] |   |   levels total:0/5 average: 0/5
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/5 average: 0/5
[04] |   |   |   |   tick total:0/5 average: 0/5
[05] |   |   |   |   |   entities total:0/5 average: 0/5
[06] |   |   |   |   |   |   tick total:0/5 average: 0/5
[07] |   |   |   |   |   |   |   minecraft:villager total:0/3 average: 0/3
[08] |   |   |   |   |   |   |   |   looting total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/3 average: 0/3
[01] |   tick total:0/3 average: 0/3
[02] |   |   levels total:0/3 average: 0/3
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/3 average: 0/3
[04] |   |   |   |   tick total:0/3 average: 0/3
[05] |   |   |   |   |   entities total:0/3 average: 0/3
[06] |   |   |   |   |   |   tick total:0/3 average: 0/3
[07] |   |   |   |   |   |   |   minecraft:villager total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1


--- END COUNTER DUMP ---

