---- Minecraft Profiler Results ----
// *cracks redstone whip*

Version: 1.17.1
Time span: 17 ms
Tick span: 1 ticks
// This is approximately 56.64 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(1/1) - 59.12%/59.12%
[00] gameRenderer(1/1) - 36.65%/36.65%
[01] |   level(1/1) - 89.50%/32.80%
[02] |   |   terrain(1/1) - 80.13%/26.28%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4375/0x00000008016b0b10@65a5a206]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 43.43%/11.41%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4374/0x00000008016b08f8@1c61c9f2]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.05%/10.53%
[03] |   |   |   unspecified(1/1) - 11.25%/2.96%
[03] |   |   |   filterempty(3/3) - 4.07%/1.07%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4376/0x00000008016b0d28@1bae9b5b]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 1.21%/0.32%
[02] |   |   sky(1/1) - 8.18%/2.68%
[02] |   |   hand(1/1) - 1.92%/0.63%
[02] |   |   translucent(1/1) - 1.77%/0.58%
[03] |   |   |   unspecified(1/1) - 69.02%/0.40%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4378/0x00000008016b0f40@67552892]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.52%/0.12%
[03] |   |   |   filterempty(1/1) - 9.97%/0.06%
[03] |   |   |   translucent_sort(1/1) - 0.48%/0.00%
[02] |   |   terrain_setup(1/1) - 1.54%/0.51%
[03] |   |   |   unspecified(1/1) - 73.50%/0.37%
[03] |   |   |   rebuildNear(1/1) - 21.29%/0.11%
[03] |   |   |   camera(1/1) - 1.88%/0.01%
[03] |   |   |   culling(1/1) - 1.55%/0.01%
[03] |   |   |   update(1/1) - 1.00%/0.01%
[03] |   |   |   cull(1/1) - 0.78%/0.00%
[02] |   |   clear(1/1) - 1.49%/0.49%
[02] |   |   unspecified(1/1) - 1.38%/0.45%
[02] |   |   string(1/1) - 0.88%/0.29%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4470/0x00000008016be998@75e953d3]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.66%/0.18%
[03] |   |   |   unspecified(1/1) - 23.06%/0.07%
[03] |   |   |   filterempty(1/1) - 16.28%/0.05%
[02] |   |   entities(1/1) - 0.71%/0.23%
[02] |   |   outline(1/1) - 0.45%/0.15%
[02] |   |   pick(1/1) - 0.41%/0.13%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.28%/0.09%
[02] |   |   forge_render_last(1/1) - 0.24%/0.08%
[02] |   |   particles(1/1) - 0.14%/0.05%
[02] |   |   updatechunks(1/1) - 0.13%/0.04%
[02] |   |   blockentities(1/1) - 0.12%/0.04%
[02] |   |   destroyProgress(1/1) - 0.05%/0.02%
[02] |   |   fog(1/1) - 0.05%/0.02%
[02] |   |   light_updates(1/1) - 0.04%/0.01%
[02] |   |   weather(1/1) - 0.03%/0.01%
[02] |   |   center(1/1) - 0.02%/0.01%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 10.45%/3.83%
[02] |   |   unspecified(1/1) - 76.18%/2.92%
[02] |   |   chat(1/1) - 23.31%/0.89%
[02] |   |   forgeHudText(1/1) - 0.31%/0.01%
[02] |   |   bossHealth(1/1) - 0.13%/0.01%
[02] |   |   selectedItemName(1/1) - 0.07%/0.00%
[01] |   unspecified(1/1) - 0.05%/0.02%
[00] unspecified(1/1) - 3.51%/3.51%
[00] blit(1/1) - 0.36%/0.36%
[00] render(1/1) - 0.23%/0.23%
[01] |   unspecified(1/1) - 97.13%/0.23%
[01] |   display(1/1) - 2.87%/0.01%
[00] yield(1/1) - 0.07%/0.07%
[00] sound(1/1) - 0.05%/0.05%
[00] fpsUpdate(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

